Repository: EQUA-AI/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: ar, hu

source: Error rendering component
ar: خطأ في عرض مكوّن
hu: Hiba a komponens renderelése közben

source: An error occurred while rendering this component.
ar: حدث خطأ أثناء عرض هذا العنصر.

source: Try reloading the page, or contact your administrator if the problem persists.
ar: Try reloading ال صفحة، أو جهة اتصال الخاص بك مسؤول النظام إذا ال problem persists.

source: Error Details
ar: خطأ في التفاصيل
hu: Hiba részletei

source: Copy
ar: نسخ
hu: Másolás

source: Copied
ar: منسوخ
hu: Másolva

source: Duplicate
ar: نسخه مطابقة
hu: Másolás

source: Edit
ar: تعديل
hu: Szerkesztés

source: Delete
ar: حذف
hu: Törlés

source: Cancel
ar: إلغاء
hu: Mégsem

source: Actions
ar: الإجراءات
hu: Műveletek

source: Search
ar: بحث
hu: Keresés

source: Select Columns
ar: تحديد أعمدة
hu: Oszlopok kiválasztása

source: Pass
ar: نجاح
hu: Sikeres

source: Fail
ar: فشل
hu: Megbukott

source: Yes
ar: نعم
hu: Igen

source: No
ar: لا
hu: Nem

source: Part
ar: الصنف
hu: Alkatrész

source: Parts
ar: الأصناف
hu: Alkatrészek

source: Parameter
ar: معلمة
hu: Paraméter

source: Parameters
ar: معلمات
hu: Paraméterek

source: Parameter Template
ar: معلمة قالب
hu: Paraméter Sablon

source: Parameter Templates
ar: معلمة قوالب
hu: Paraméter Sablonok

source: Part Test Template
ar: صنف اختبار قالب
hu: Alkatrész teszt sablon

source: Part Test Templates
ar: صنف اختبار قوالب
hu: Alkatrész Teszt Sablonok

source: Supplier Part
ar: صنف المورد
hu: Beszállítói alkatrész

source: Supplier Parts
ar: أصناف المورد
hu: Beszállítói alkatrészek

source: Manufacturer Part
ar: صنف الشركة المصنعة
hu: Gyártói alkatrész

source: Manufacturer Parts
ar: أصناف الشركات المصنعة
hu: Gyártói alkatrészek

source: Part Category
ar: فئة الأصناف
hu: Alkatrész kategória

source: Part Categories
ar: فئات الأصناف
hu: Alkatrész kategóriák

source: Stock Item
ar: عنصر مخزون
hu: Készlet tétel

source: Stock Items
ar: عناصر المخزون
hu: Készlet tételek

source: Stock Location
ar: موقع مخزون
hu: Készlet hely

source: Stock Locations
ar: مواقع المخزون
hu: Készlethelyek

source: Stock Location Type
ar: موقع المخزون نوع
hu: Készlethely Típus

source: Stock Location Types
ar: موقع المخزون أنواع
hu: Készlethely típusok

source: Stock History
ar: مخزون سجل
hu: Készlettörténet

source: Stock Histories
ar: مخزون Histories
hu: Készlettörténet

source: Build Order
ar: أمر إنتاج
hu: Gyártási utasítás

source: Build Orders
ar: أوامر الإنتاج
hu: Gyártási utasítások

source: Build Line
ar: إنتاج سطر
hu: Gyártás sor

source: Build Lines
ar: إنتاج سطور
hu: Gyártási tételek

source: Build Item
ar: إنتاج عنصر
hu: Gyártási tétel

source: Build Items
ar: إنتاج عناصر
hu: Gyártási tételek

source: Company
ar: الشركة
hu: Cég

source: Companies
ar: الشركات
hu: Cégek

source: Project Code
ar: مشروع رمز
hu: Projektszám

source: Project Codes
ar: مشروع رموز
hu: Projektszámok

source: Purchase Order
ar: طلب شراء
hu: Beszerzési rendelés

source: Purchase Orders
ar: طلبات الشراء
hu: Beszerzési rendelések

source: Purchase Order Line
ar: طلب الشراء سطر
hu: Beszerzési rendelés tétel

source: Purchase Order Lines
ar: طلب الشراء سطور
hu: Beszerzési rendelés tételei

source: Sales Order
ar: طلب بيع
hu: Vevői rendelés

source: Sales Orders
ar: طلبات البيع
hu: Vevői rendelések

source: Sales Order Shipment
ar: طلب البيع شحنة
hu: Vevői rendelés szállítmány

source: Sales Order Shipments
ar: طلب البيع شحنات
hu: Vevői rendelés szállítmányok

source: Return Order
ar: طلب إرجاع
hu: Visszavétel

source: Return Orders
ar: طلبات الإرجاع
hu: Visszavételek

source: Return Order Line Item
ar: طلب الإرجاع بند
hu: Visszavétel sortétel

source: Return Order Line Items
ar: طلب الإرجاع البنود
hu: Visszavétel sortételek

source: Transfer Order
ar: طلب تحويل

source: Transfer Orders
ar: طلبات التحويل

source: Transfer Order Line Item
ar: طلب التحويل بند

source: Transfer Order Line Items
ar: طلب التحويل البنود

source: Address
ar: العنوان
hu: Cím

source: Addresses
ar: عناوين
hu: Címek

source: Contacts
ar: جهات الاتصال
hu: Kapcsolatok

source: Owner
ar: مالك
hu: Tulajdonos

source: Owners
ar: المالكون
hu: Tulajdonosok

source: User
ar: المستخدم
hu: Felhasználó

source: Users
ar: المستخدمون
hu: Felhasználók

source: Group
ar: مجموعة
hu: Csoport

source: Groups
ar: مجموعات
hu: Csoportok

source: Import Session
ar: استيراد جلسة
hu: Importálási munkamenet

source: Import Sessions
ar: استيراد Sessions
hu: Importálási munkamenetek

source: Label Template
ar: ملصق قالب
hu: Címke sablon

source: Label Templates
ar: ملصق قوالب
hu: Címke sablonok

source: Report Template
ar: تقرير قالب
hu: Jelentéssablon

source: Report Templates
ar: تقرير قوالب
hu: Jelentéssablonok

source: Plugin Configuration
ar: إضافة تهيئة
hu: Plugin konfiguráció

source: Plugin Configurations
ar: إضافة Configurations
hu: Plugin beállítások

source: Content Type
ar: محتوى نوع
hu: Tartalom típus

source: Content Types
ar: محتوى أنواع
hu: Tartalom típusok

source: Selection List
ar: اختيار قائمة
hu: Választéklista

source: Selection Lists
ar: اختيار Lists
hu: Választéklisták

source: Machine
ar: آلة
hu: Berendezés

source: Machines
ar: آلات
hu: Berendezések

source: Selection Entry
ar: اختيار سجل

source: Selection Entries
ar: اختيار سجلات

source: Error
ar: خطأ
hu: Hiba

source: Errors
ar: أخطاء
hu: Hibák

source: Tag
ar: وسم

source: Tags
ar: وسوم

source: Admin
ar: مسؤول
hu: Adminisztrátor

source: Not implemented
ar: غير implemented
hu: Nincs implementálva

source: This feature is not yet implemented
ar: هذا ميزة هو غير yet implemented
hu: Ez a funkció még nem készült el

source: Permission Denied
ar: صلاحية Denied
hu: Nem jogosult

source: You do not have permission to perform this action
ar: أنت تنفيذ غير لديه صلاحية إلى perform هذا إجراء
hu: Nincs jogosultságod ehhez a művelethez

source: Invalid Return Code
ar: غير صالح إرجاع رمز
hu: Érvénytelen visszatérési kód

source: Server returned status {returnCode}
ar: خادم مرتجع حالة {returnCode}
hu: Szerver válaszkódja {returnCode}

source: The request timed out
ar: ال طلب timed خارج
hu: A kérés túllépte az időkorlátot

source: Process failed
ar: عملية فشل
hu: A folyamat sikertelen

source: Process completed successfully
ar: عملية مكتمل بنجاح
hu: Folyamat sikeresen befejezve

source: To
ar: إلى
hu: Címzett

source: Message
ar: رسالة
hu: Üzenet

source: Read
ar: قراءة
hu: Olvasott

source: Required
ar: مطلوب
hu: Kötelező

source: Name
ar: الاسم
hu: Név

source: Selected
ar: محدد
hu: Kiválasztva

source: Expired
ar: منتهي
hu: Lejárt

source: Completed
ar: مكتمل
hu: Kész

source: Failed
ar: فشل
hu: Megbukott

source: Confirm
ar: تأكيد
hu: Megerősítés

source: None
ar: لا يوجد
hu: Nincs

source: Error while scanning
ar: خطأ في أثناء المسح
hu: Hiba a kódolvasás közben

source: Error while stopping
ar: خطأ في أثناء stopping
hu: Hiba a leállítás közben

source: Start scanning by selecting a camera and pressing the play button.
ar: ابدأ المسح عن طريق اختيار الكاميرا و الضغط على زر التشغيل.
hu: Kezdd a leolvasást a kamera kiválasztással és nyomd meg a lejátszás gombot.

source: Stop scanning
ar: إيقاف المسح
hu: Kódolvasás leállítása

source: Start scanning
ar: بدء المسح
hu: Kódolvasás indítása

source: Barcode
ar: الباركود
hu: Vonalkód

source: Scan
ar: مسح
hu: Szkennelés

source: Camera Input
ar: كاميرا إدخال
hu: Kamera bemenet

source: Scanner Input
ar: ماسح إدخال
hu: Vonalkód bemenet

source: Barcode Data
ar: باركود بيانات
hu: Vonalkód adat

source: No barcode data
ar: لا باركود بيانات
hu: Nincsen vonalkód adat

source: Scan or enter barcode data
ar: مسح أو إدخال باركود بيانات
hu: Vonalkód beolvasása vagy begépelése

source: Enter barcode data
ar: إدخال باركود بيانات
hu: Add meg a vonalkódot

source: Scan Barcode
ar: مسح الباركود
hu: Vonalkód beolvasás

source: No matching item found
ar: لم يتم العثور على مطابق عنصر
hu: Nincs egyező tétel

source: Barcode does not match the expected model type
ar: باركود يقوم غير مطابقة ال expected نموذج نوع
hu: A vonalkód nem egyezik a várt model típussal

source: Success
ar: نجاح
hu: Siker

source: Failed to handle barcode
ar: فشل في handle باركود
hu: Sikertelen a vonalkód kezelése

source: Failed to scan barcode
ar: فشل في مسح باركود
hu: Vonalkód beolvasás sikertelen

source: Low (7%)
ar: منخفض (7%)
hu: Alacsony (7%)

source: Custom barcode
ar: البار كود المخصص
hu: Egyedi vonalkód

source: A custom barcode is registered for this item. The shown code is not that custom barcode.
ar: مخصص باركود هو مسجل لـ هذا عنصر. ال shown رمز هو غير ذلك مخصص باركود.
hu: Ehhez a tételhez egyedi vonalkód van rögzítve. A megjelenített kód az nem ez az egyedi vonalkód.

source: Barcode Data:
ar: باركود بيانات:
hu: Vonalkód adat:

source: Select Error Correction Level
ar: تحديد خطأ في Correction مستوى
hu: Hibajavítási szint beállítása

source: Failed to link barcode
ar: فشل في رابط باركود
hu: Vonalkód párosítás sikertelen

source: Link
ar: رابط

source: This will remove the link to the associated barcode
ar: هذا سوف إزالة ال رابط إلى ال مرتبط باركود
hu: A hozzárendelt vonalkód kapcsolat megszüntetése

source: Unlink Barcode
ar: Unlink باركود
hu: Vonalkód leválasztása

source: Open in admin interface
ar: فتح في مسؤول واجهة
hu: Megnyitás adminisztrátori felületen

source: Open Print Report dialog
ar: فتح طباعة تقرير dialog

source: Open Print Label dialog
ar: فتح طباعة ملصق dialog

source: Printing Labels
ar: الطباعة ملصقات
hu: Címkék nyomtatása

source: Printing Reports
ar: الطباعة تقارير
hu: Jelentések nyomtatása

source: Print Label
ar: طباعة ملصق
hu: Címke Nyomtatás

source: Print
ar: طباعة
hu: Nyomtatás

source: Print Report
ar: طباعة تقرير
hu: Jelentés Nyomtatása

source: Printing Actions
ar: الطباعة إجراءات
hu: Nyomtatási műveletek

source: Print Labels
ar: طباعة ملصقات
hu: Címkék Nyomtatása

source: Print Reports
ar: طباعة تقارير
hu: Jelentések nyomtatása

source: Remove this row
ar: حذف هذا الصف
hu: Sor eltávolítása

source: You will be redirected to the provider for further actions.
ar: أنت سوف يكون redirected إلى ال provider لـ further إجراءات.
hu: Átirányítjuk a szolgáltatóhoz a további lépésekre.

source: Open barcode scanner
ar: فتح باركود ماسح

source: Open spotlight
ar: فتح spotlight
hu: Zseblámpa megnyitása

source: Subscription Updated
ar: Subscription تم التحديث
hu: Feliratkozás frissítve

source: Subscription removed
ar: Subscription تمت الإزالة

source: Subscription added
ar: Subscription تمت الإضافة

source: Unsubscribe from notifications
ar: Unsubscribe من إشعارات
hu: Leiratkozás az értesítésekről

source: Subscribe to notifications
ar: Subscribe إلى إشعارات
hu: Feliratkozás az értesítésekre

source: Calendar Filters
ar: تقويم مرشحات
hu: Naptár szűők

source: Select month
ar: تحديد month
hu: Hónap kiválasztása

source: Refresh calendar
ar: تحديث تقويم

source: Export data
ar: تصدير بيانات
hu: Adatok exportálása

source: Order Updated
ar: طلب تم التحديث
hu: Megrendelés frissítve

source: Error updating order
ar: خطأ في جارٍ التحديث طلب
hu: Rendelés módosítási hiba

source: Overdue
ar: متأخر
hu: Késésben

source: Start Date
ar: تاريخ البدء
hu: Kezdő dátum

source: Target Date
ar: التاريخ المستهدف
hu: Cél dátum

source: Responsible
ar: مسؤول
hu: Felelős

source: Toggle dashboard edit mode
ar: Toggle لوحة المعلومات تعديل وضع

source: Failed to load dashboard widgets.
ar: فشل في تحميل لوحة المعلومات عناصر واجهة.
hu: Sikertelen a műszerfal komponensek betöltése.

source: No Widgets Selected
ar: لا عناصر واجهة محدد
hu: Nincsen komponens kiválasztva

source: Use the menu to add widgets to the dashboard
ar: استخدام ال menu إلى إضافة عناصر واجهة إلى ال لوحة المعلومات
hu: Használd a menüt, hogy komponenseket adj a műszerfalhoz

source: Accept Layout
ar: قبول Layout
hu: Elrendezés elfogadása

source: Dashboard
ar: لوحة المعلومات
hu: Irányítópult

source: Edit Layout
ar: تعديل Layout
hu: Elrendezés szerkesztése

source: Add Widget
ar: إضافة Widget
hu: Widget hozzáadása

source: Remove Widgets
ar: إزالة عناصر واجهة
hu: Widgetek eltávolítása

source: Clear Widgets
ar: مسح عناصر واجهة
hu: Widgetek törlése

source: Remove this widget from the dashboard
ar: إزالة هذا widget من ال لوحة المعلومات
hu: A komponens eltávolítása a műszerfalról

source: Filter dashboard widgets
ar: تصفية لوحة المعلومات عناصر واجهة
hu: Kezdőlapon lévő widgetek szűrése

source: Add this widget to the dashboard
ar: إضافة هذا widget إلى ال لوحة المعلومات
hu: Komponens hozzáadása a műszerfalhoz

source: No Widgets Available
ar: لا عناصر واجهة متاح
hu: Nincsen elérhető komponens

source: There are no more widgets available for the dashboard
ar: هناك هي لا المزيد عناصر واجهة متاح لـ ال لوحة المعلومات
hu: Nincsenek további komponensek a műszerfalon

source: Subscribed Parts
ar: مشتركة أصناف
hu: Értesítésre beállított alkatrészek

source: Show the number of parts which you have subscribed to
ar: عرض ال رقم لـ أصناف الذي أنت لديه مشتركة إلى
hu: Feliratkozott alkatrészek száma

source: Subscribed Categories
ar: مشتركة فئات
hu: Értesítésre beállított kategóriák

source: Show the number of part categories which you have subscribed to
ar: عرض ال رقم لـ فئات الأصناف الذي أنت لديه مشتركة إلى
hu: Feliratkozott alkatrészkategóriák száma

source: Invalid BOMs
ar: غير صالح BOMs
hu: Érvénytelen BOM-ok

source: Assemblies requiring bill of materials validation
ar: تجميعات requiring قائمة المواد validation
hu: BOM validálásra váró alkatrészek

source: Latest parts
ar: الأحدث أصناف

source: Low Stock
ar: منخفض مخزون
hu: Alacsony készlet

source: Show the number of parts which are low on stock
ar: عرض ال رقم لـ أصناف الذي هي منخفض على مخزون
hu: Alacsony készletű alkatrészek száma

source: High Stock
ar: High مخزون

source: Show the number of parts which have excess stock
ar: عرض ال رقم لـ أصناف الذي لديه excess مخزون

source: Required for Build Orders
ar: مطلوب لـ أوامر الإنتاج
hu: Gyártáshoz szükséges

source: Show parts which are required for active build orders
ar: عرض أصناف الذي هي مطلوب لـ نشط أوامر الإنتاج
hu: Aktív gyártáshoz szükséges alkatrészek

source: Expired Stock Items
ar: منتهي عناصر المخزون
hu: Lejárt Készlettételek

source: Show the number of stock items which have expired
ar: عرض ال رقم لـ عناصر المخزون الذي لديه منتهي
hu: Lejárt készlettételek száma

source: Stale Stock Items
ar: قديم عناصر المخزون
hu: Álló készlettételek

source: Show the number of stock items which are stale
ar: عرض ال رقم لـ عناصر المخزون الذي هي قديم
hu: Álló készlettételek száma

source: Active Build Orders
ar: نشط أوامر الإنتاج
hu: Aktív gyártási rendelések

source: Show the number of build orders which are currently active
ar: عرض ال رقم لـ أوامر الإنتاج الذي هي حاليًا نشط
hu: Aktív gyártási rendelések száma

source: Overdue Build Orders
ar: متأخر أوامر الإنتاج
hu: Késésben lévő gyártások

source: Show the number of build orders which are overdue
ar: عرض ال رقم لـ أوامر الإنتاج الذي هي متأخر
hu: Késésben levő gyártási rendelések száma

source: Assigned Build Orders
ar: مسند أوامر الإنتاج
hu: Hozzárendelt Gyártási Rendelések

source: Show the number of build orders which are assigned to you
ar: عرض ال رقم لـ أوامر الإنتاج الذي هي مسند إلى أنت
hu: Saját Hozzárendelt Gyártási Rendelések száma

source: Active Sales Orders
ar: نشط طلبات البيع
hu: Aktív értékesítési rendelések

source: Show the number of sales orders which are currently active
ar: عرض ال رقم لـ طلبات البيع الذي هي حاليًا نشط
hu: Mutassa a jelenleg aktív értékesítési rendelések számát

source: Overdue Sales Orders
ar: متأخر طلبات البيع
hu: Késésben lévő vevői rendelések

source: Show the number of sales orders which are overdue
ar: عرض ال رقم لـ طلبات البيع الذي هي متأخر
hu: Mutassa a lejárt értékesítési rendelések számát

source: Assigned Sales Orders
ar: مسند طلبات البيع
hu: Hozzárendelt Értékesítési Rendelések

source: Show the number of sales orders which are assigned to you
ar: عرض ال رقم لـ طلبات البيع الذي هي مسند إلى أنت
hu: Mutassa az Önhöz rendelt értékesítési rendelések számát

source: Pending Shipments
ar: قيد الانتظار شحنات
hu: Függőben Lévő Szállítmányok

source: Show the number of pending sales order shipments
ar: عرض ال رقم لـ قيد الانتظار طلب البيع شحنات
hu: Mutassa a függőben lévő értékesítési rendelés szállítmányok számát

source: Active Purchase Orders
ar: نشط طلبات الشراء
hu: Aktív Beszerzési Rendelések

source: Show the number of purchase orders which are currently active
ar: عرض ال رقم لـ طلبات الشراء الذي هي حاليًا نشط
hu: Mutassa a jelenleg aktív beszerzési rendelések számát

source: Overdue Purchase Orders
ar: متأخر طلبات الشراء
hu: Késésben lévő beszerzések

source: Show the number of purchase orders which are overdue
ar: عرض ال رقم لـ طلبات الشراء الذي هي متأخر
hu: Mutassa a lejárt beszerzési rendelések számát

source: Assigned Purchase Orders
ar: مسند طلبات الشراء
hu: Hozzárendelt Beszerzési Rendelések

source: Show the number of purchase orders which are assigned to you
ar: عرض ال رقم لـ طلبات الشراء الذي هي مسند إلى أنت
hu: Mutassa az Önhöz rendelt beszerzési rendelések számát

source: Active Return Orders
ar: نشط طلبات الإرجاع
hu: Aktív Visszáru Rendelések

source: Show the number of return orders which are currently active
ar: عرض ال رقم لـ طلبات الإرجاع الذي هي حاليًا نشط
hu: Mutassa a jelenleg aktív visszáru rendelések számát

source: Overdue Return Orders
ar: متأخر طلبات الإرجاع
hu: Lejárt Visszáru Rendelések

source: Show the number of return orders which are overdue
ar: عرض ال رقم لـ طلبات الإرجاع الذي هي متأخر
hu: Mutassa a lejárt visszáru rendelések számát

source: Assigned Return Orders
ar: مسند طلبات الإرجاع
hu: Hozzárendelt Visszáru Rendelések

source: Show the number of return orders which are assigned to you
ar: عرض ال رقم لـ طلبات الإرجاع الذي هي مسند إلى أنت
hu: Mutassa az Önhöz rendelt visszáru rendelések számát

source: Getting Started
ar: Getting بدأ
hu: Első lépések

source: Getting started with InvenTree
ar: Getting بدأ مع InvenTree
hu: Első lépések az InvenTree-vel

source: News Updates
ar: أخبار Updates
hu: Friss hírek

source: Change Color Mode
ar: تغيير لون وضع
hu: Színmód Váltása

source: Change the color mode of the user interface
ar: تغيير ال لون وضع لـ ال مستخدم واجهة
hu: A felhasználói felület színmódjának módosítása

source: Change Language
ar: تغيير لغة
hu: Nyelv megváltoztatása

source: Change the language of the user interface
ar: تغيير ال لغة لـ ال مستخدم واجهة
hu: A felhasználói felület nyelvének módosítása

source: Mark as read
ar: تعيين بصفته قراءة
hu: Megjelölés olvasottként

source: Requires Superuser
ar: يتطلب مستخدم فائق
hu: Rendszergazdai jogok szükségesek

source: This widget requires superuser permissions
ar: هذا widget يتطلب مستخدم فائق صلاحيات
hu: Ez a widget főfelhasználói jogosultságokat igényel

source: No News
ar: لا أخبار
hu: Nincsenek új hírek

source: There are no unread news items
ar: هناك هي لا unread أخبار عناصر
hu: Nincsenek olvasatlan hírek

source: Generating Stocktake Report
ar: جارٍ الإنشاء جرد المخزون تقرير
hu: Leltár riport létrehozása folyamatban

source: Generate Stocktake Report
ar: إنشاء جرد المخزون تقرير
hu: Leltár riport létrehozása

source: Generate
ar: إنشاء
hu: Létrehozás

source: Stocktake
ar: جرد المخزون
hu: Leltár

source: Generate a new stocktake report
ar: إنشاء جديد جرد المخزون تقرير
hu: Új leltár riport létrehozása

source: Superuser
ar: مستخدم فائق
hu: Rendszergazda

source: Administrator
ar: مسؤول النظام

source: Email:
ar: بريد إلكتروني:

source: No name defined
ar: لا اسم محدد
hu: Nincs név megadva

source: Remove Image
ar: إزالة الصورة
hu: Kép eltávolítása

source: Remove the associated image from this item?
ar: إزالة ال مرتبط صورة من هذا عنصر؟
hu: Tételhez rendelt kép eltávolítása?

source: Remove
ar: إزالة
hu: Eltávolítás

source: Image removed
ar: صورة تمت الإزالة
hu: Kép eltávolítva

source: The image has been removed successfully
ar: ال صورة لديه تم تمت الإزالة بنجاح
hu: A kép sikeresen eltávolítva

source: Drag and drop to upload, or paste an image from the clipboard
ar: Drag و drop إلى رفع، أو paste صورة من ال clipboard

source: Click to select file(s)
ar: انقر إلى تحديد ملف(s)
hu: Kattintson a file(ok) kiválasztásához

source: Image uploaded
ar: صورة تم الرفع
hu: Kép feltöltve

source: Image has been uploaded successfully
ar: صورة لديه تم تم الرفع بنجاح
hu: A kép sikeresen feltöltve

source: Upload Error
ar: رفع خطأ
hu: Feltöltési Hiba

source: Clear
ar: مسح
hu: Törlés

source: Submit
ar: إرسال
hu: Küldés

source: Select from existing images
ar: تحديد من موجود صور
hu: Válassz a meglévő képek közül

source: Select Image
ar: تحديد الصورة
hu: Válassz képet

source: Upload new image
ar: رفع جديد صورة
hu: Új kép feltöltése

source: Upload Image
ar: رفع صورة
hu: Kép feltöltése

source: Delete image
ar: حذف صورة
hu: Kép törlése

source: Updated
ar: تم التحديث
hu: Frissítve

source: Add Note
ar: إضافة ملاحظة
hu: Megjegyzés hozzáadása

source: Notes
ar: ملاحظات
hu: Megjegyzések

source: Code
ar: رمز
hu: Kód

source: Error rendering preview
ar: خطأ في عرض معاينة
hu: Hiba az előnézet renderelése során

source: Preview not available, click "Reload Preview".
ar: معاينة غير متاح، انقر "Reload Preview".
hu: Előnézet nem elérhető, kattintson az "Előnézet Frissítés"-re.

source: PDF Preview
ar: PDF معاينة
hu: PDF előnézet

source: Error loading template
ar: خطأ في جارٍ التحميل قالب
hu: Hiba a sablon betöltése közben

source: Error saving template
ar: خطأ في saving قالب
hu: Hiba a sablon mentése közben

source: Could not load the template from the server.
ar: يمكن غير تحميل ال قالب من ال خادم.
hu: Nem sikerült betölteni a sablont a szerverről.

source: Save & Reload Preview
ar: حفظ & إعادة تحميل معاينة
hu: Mentés és előnézet frissítése

source: Are you sure you want to Save & Reload the preview?
ar: هل أنت متأكد من رغبتك في حفظ & إعادة تحميل ال معاينة؟
hu: Biztosan elmented és frissíted az előnézetet?

source: To render the preview the current template needs to be replaced on the server with your modifications which may break the label if it is under active use. Do you want to proceed?
ar: إلى render ال معاينة ال حالي قالب needs إلى يكون replaced على ال خادم مع الخاص بك modifications الذي قد فاصل ال ملصق إذا هو هو under نشط استخدام. تنفيذ أنت ترغب إلى proceed؟
hu: Az aktuális sablon előnézetének megjelenítéséhez a módosításaid el kell küldeni a szervernek ami elronthajta a címkét ha éppen használják. Biztosan akarod?

source: Save & Reload
ar: حفظ & إعادة تحميل
hu: Mentés és újratöltés

source: Preview updated
ar: معاينة تم التحديث
hu: Előnézet frissítve

source: The preview has been updated successfully.
ar: ال معاينة لديه تم تم التحديث بنجاح.
hu: A előnézet sikeresen frissitve.

source: An unknown error occurred while rendering the preview.
ar: غير معروف خطأ حدث أثناء عرض ال معاينة.
hu: Ismeretlen hiba történt az előnézet renderelése során.

source: Template file has been updated
ar: قالب ملف لديه تم تم التحديث

source: Could not save the template to the server.
ar: يمكن غير حفظ ال قالب إلى ال خادم.

source: Reload preview
ar: إعادة تحميل معاينة
hu: Előnézet frissítése

source: Use the currently stored template from the server
ar: استخدام ال حاليًا مخزن قالب من ال خادم
hu: A szerveren tárolt sablon használata

source: Save the current template and reload the preview
ar: حفظ ال حالي قالب و إعادة تحميل ال معاينة
hu: Aktuális sablon elmentése és előnézet frissítése

source: Save
ar: حفظ
hu: Mentés

source: Select instance to preview
ar: تحديد نسخة إلى معاينة
hu: Az előnézet példány kiválasztása

source: Error rendering template
ar: خطأ في عرض قالب
hu: Hiba a sablon megjelenítésekor

source: Client Error
ar: Client خطأ
hu: Kliens Hiba

source: Client error occurred
ar: Client خطأ حدث
hu: Kliens hiba történt

source: Status Code
ar: حالة رمز
hu: Állapotkód

source: Return to the index page
ar: إرجاع إلى ال index صفحة
hu: Főoldalra visszatérés

source: Not Authenticated
ar: غير Authenticated
hu: Nem Azonosított

source: You are not logged in.
ar: أنت هي غير مسجل في.
hu: Ön nincs bejelentkezve.

source: Page Not Found
ar: صفحة غير تم العثور
hu: Oldal nem található
