Repository: EQUA-AI/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: ar, hu

source: Created By
ar: تم الإنشاء حسب
hu: Készítette

source: Creation Date
ar: تاريخ الإنشاء
hu: Létrehozás dátuma

source: Completion Date
ar: تاريخ الإكمال
hu: Teljesítés dátuma

source: Shipment Date
ar: تاريخ شحنة
hu: Kiszállítás dátuma

source: Currency
ar: العملة
hu: Pénznem

source: Total Price
ar: إجمالي سعر
hu: Teljes ár

source: Line Item
ar: بند

source: Has Batch Code
ar: لديه رمز الدفعة
hu: Van batch kódja

source: Show items which have a batch code
ar: عرض عناصر الذي لديه رمز الدفعة
hu: Batch kóddal rendelkező tételek megjelenítése

source: Batch Code
ar: رمز الدفعة
hu: Batch kód

source: Filter items by batch code
ar: تصفية عناصر حسب رمز الدفعة
hu: Tételek szűrése batch kód szerint

source: In Stock
ar: متوفر في المخزون
hu: Készleten

source: Show items which are in stock
ar: عرض عناصر الذي هي في مخزون
hu: Készleten lévő tételek megjelenítése

source: Is Serialized
ar: هو مسلسل
hu: Sorozatszámos

source: Show items which have a serial number
ar: عرض عناصر الذي لديه الرقم التسلسلي
hu: Sorozatszámmal rendelkező tételek megjelenítése

source: Serial
ar: تسلسلي
hu: Sorozatszám

source: Filter items by serial number
ar: تصفية عناصر حسب الرقم التسلسلي
hu: Tételek szűrése sorozatszám szerint

source: Serial Below
ar: تسلسلي Below
hu: Sorozatszám ez alatt

source: Show items with serial numbers less than or equal to a given value
ar: عرض عناصر مع الأرقام التسلسلية أقل من أو equal إلى معطى قيمة
hu: Az adott értéknél kisebb vagy egyenlő sorozatszámú tételek megjelenítése

source: Serial Above
ar: تسلسلي Above
hu: Sorozatszám e felett

source: Show items with serial numbers greater than or equal to a given value
ar: عرض عناصر مع الأرقام التسلسلية أكبر من أو equal إلى معطى قيمة
hu: Az adott értéknél nagyobb vagy egyenlő sorozatszámú tételek megjelenítése

source: Assigned to me
ar: مسند إلى me
hu: Hozzám rendelt

source: Show orders assigned to me
ar: عرض طلبات مسند إلى me
hu: Hozzám rendelt rendelések megjelenítése

source: Outstanding
ar: متبقي
hu: Kintlévő

source: Show outstanding items
ar: عرض متبقي عناصر
hu: Kintlévő tételek megjelenítése

source: Show overdue items
ar: عرض متأخر عناصر
hu: Lejárt határidejű tételek megjelenítése

source: Minimum Date
ar: تاريخ أدنى
hu: Kezdő dátum

source: Show items after this date
ar: عرض تاريخ عناصر بعد هذا
hu: E dátum után létrehozott tételek megjelenítése

source: Maximum Date
ar: تاريخ أقصى
hu: Befejező dátum

source: Show items before this date
ar: عرض تاريخ عناصر قبل هذا
hu: E dátum előtt létrehozott tételek megjelenítése

source: Created Before
ar: تم الإنشاء قبل
hu: Ez előtt létrehozva

source: Show items created before this date
ar: عرض تاريخ عناصر تم الإنشاء قبل هذا
hu: E dátum előtt létrehozott tételek megjelenítése

source: Created After
ar: تم الإنشاء بعد
hu: Létrehozva ez után

source: Show items created after this date
ar: عرض تاريخ عناصر تم الإنشاء بعد هذا
hu: E dátum után létrehozott tételek megjelenítése

source: Start Date Before
ar: بدء تاريخ قبل
hu: Kezdeti dátum ez előtt

source: Show items with a start date before this date
ar: عرض تاريخ عناصر مع بدء تاريخ قبل هذا
hu: E dátum előtti kezdő dátumú tételek megjelenítése

source: Start Date After
ar: بدء تاريخ بعد
hu: Kezdő Dátum Ez Után

source: Show items with a start date after this date
ar: عرض تاريخ عناصر مع بدء تاريخ بعد هذا
hu: E dátum utáni kezdő dátumú tételek megjelenítése

source: Has Start Date
ar: تاريخ لديه بدء
hu: Kezdő dátummal rendelkezik

source: Show items with a start date
ar: عرض تاريخ عناصر مع بدء

source: Has Target Date
ar: تاريخ لديه هدف
hu: Cél dátummal rendelkezik

source: Show items with a target date
ar: عرض تاريخ عناصر مع هدف

source: Target Date Before
ar: التاريخ المستهدف قبل
hu: Céldátum Ez Előtt

source: Show items with a target date before this date
ar: عرض تاريخ عناصر مع التاريخ المستهدف قبل هذا
hu: E dátum előtti céldátumú tételek megjelenítése

source: Target Date After
ar: التاريخ المستهدف بعد
hu: Céldátum ez után

source: Show items with a target date after this date
ar: عرض تاريخ عناصر مع التاريخ المستهدف بعد هذا
hu: E dátum utáni céldátumú tételek megjelenítése

source: Completed Before
ar: مكتمل قبل
hu: Befejezve Ez Előtt

source: Show items completed before this date
ar: عرض تاريخ عناصر مكتمل قبل هذا
hu: E dátum előtt befejezett tételek megjelenítése

source: Completed After
ar: مكتمل بعد
hu: Befejezve ez után

source: Show items completed after this date
ar: عرض تاريخ عناصر مكتمل بعد هذا
hu: E dátum után befejezett tételek megjelenítése

source: Updated After
ar: تم التحديث بعد
hu: Frissítve ez után

source: Show items updated after this date
ar: عرض تاريخ عناصر تم التحديث بعد هذا
hu: Ez a dátum után frissített tételek megjelenítése

source: Updated Before
ar: تم التحديث قبل
hu: Frissítve ez előtt

source: Show items updated before this date
ar: عرض تاريخ عناصر تم التحديث قبل هذا
hu: Ez a dátum előtt frissített tételek megjelenítése

source: Has Project Code
ar: لديه مشروع رمز
hu: Van projektszáma

source: Show orders with an assigned project code
ar: عرض طلبات مع مسند مشروع رمز
hu: Hozzárendelt projektkóddal rendelkező rendelések megjelenítése

source: Include Variants
ar: تضمين متغيرات
hu: Változatok is

source: Include results for part variants
ar: تضمين نتائج لـ صنف متغيرات
hu: Alkatrész változatok eredményeinek bevonása

source: Status
ar: الحالة
hu: Állapot

source: Filter by order status
ar: تصفية حسب حالة طلب
hu: Rendelési állapot szűrés

source: Filter by project code
ar: تصفية حسب مشروع رمز
hu: Projekt kódra szűrés

source: Filter by responsible owner
ar: تصفية حسب مسؤول مالك
hu: Szűrés a felelős tulajdonosra

source: Filter by tags
ar: تصفية حسب وسوم

source: Select tags
ar: تحديد وسوم

source: Filter by user
ar: تصفية حسب مستخدم
hu: Szűrés felhasználó szerint

source: Manufacturer
ar: الشركة المصنعة
hu: Gyártó

source: Filter by manufacturer
ar: تصفية حسب شركة مصنعة
hu: Szűrés gyártó szerint

source: Supplier
ar: المورد
hu: Beszállító

source: Filter by supplier
ar: تصفية حسب مورد
hu: Szűrés beszállító szerint

source: Filter by user who created the order
ar: تصفية حسب مستخدم من تم الإنشاء ال طلب
hu: Szűrés a rendelést létrehozó felhasználó szerint

source: Issued By
ar: مصروف حسب
hu: Kiállította

source: Filter by user who issued the order
ar: تصفية حسب مستخدم من مصروف ال طلب
hu: Szűrés a rendelést kiállító felhasználó szerint

source: Filter by part category
ar: تصفية حسب فئة الأصناف
hu: Szűrés alkatrész kategória szerint

source: Filter by stock location
ar: تصفية حسب موقع المخزون
hu: Szűrés készlethely szerint

source: Remove filter
ar: إزالة تصفية
hu: Szűrő eltávolítása

source: Value
ar: القيمة
hu: Érték

source: Select one or more values
ar: تحديد واحد أو المزيد قيم

source: Select filter value
ar: تحديد تصفية قيمة
hu: Szűrő érték kiválasztása

source: Enter filter value
ar: إدخال تصفية قيمة
hu: Szűrő érték megadása

source: Select date value
ar: تحديد تاريخ قيمة
hu: Dátum szűrés

source: Select filter
ar: تحديد تصفية
hu: Szűrő kiválasztása

source: Filter
ar: تصفية
hu: Szűrő

source: Saved Filter Groups
ar: Saved تصفية مجموعات

source: Load filter group
ar: تحميل تصفية مجموعة

source: Delete filter group
ar: حذف تصفية مجموعة

source: Table Filters
ar: جدول مرشحات
hu: Táblázat szűrők

source: Add Filter
ar: إضافة تصفية
hu: Szűrő hozzáadása

source: Clear Filters
ar: مسح مرشحات
hu: Szűrők törlése

source: Group name
ar: مجموعة اسم

source: Save Filters
ar: حفظ مرشحات

source: No records found
ar: لم يتم العثور على سجلات
hu: Nincs találat

source: Error loading table options
ar: خطأ في جارٍ التحميل جدول خيارات
hu: Hiba a táblázat beállítások betöltésekor

source: Server returned incorrect data type
ar: خادم مرتجع incorrect بيانات نوع
hu: A szerver hibás adattípust küldött vissza

source: Error loading table data
ar: خطأ في جارٍ التحميل جدول بيانات
hu: Hiba a táblázat adatok betöltésekor

source: View {model}
ar: عرض {model}
hu: {model} megtekintése

source: Delete Selected Items
ar: حذف محدد عناصر
hu: Kiválasztott elemek törlése

source: Are you sure you want to delete the selected items?
ar: هل أنت متأكد من رغبتك في حذف ال محدد عناصر؟
hu: Biztosan törölni kívánja a kiválasztott tételeket?

source: This action cannot be undone
ar: هذا إجراء لا يمكن يكون undone
hu: Ez a művelet nem vonható vissza

source: Items deleted
ar: عناصر تم الحذف
hu: Elemek törölve

source: Failed to delete items
ar: فشل في حذف عناصر
hu: Nem sikerült törölni a tételeket

source: Custom table filters are active
ar: مخصص جدول مرشحات هي نشط
hu: Egyéni táblázat szűrők aktívak

source: Delete selected records
ar: حذف محدد سجلات
hu: Kiválasztott rekordok törlése

source: Refresh data
ar: تحديث بيانات
hu: Adatok frissítése

source: Active Filters
ar: نشط مرشحات
hu: Aktív Szűrők

source: Virtual part
ar: افتراضي صنف
hu: Virtuális alkatrész

source: Minimum stock
ar: أدنى مخزون
hu: Minimális készlet

source: Maximum stock
ar: أقصى مخزون

source: Build Order Allocations
ar: أمر الإنتاج تخصيصات
hu: Gyártáshoz foglalások

source: Sales Order Allocations
ar: طلب البيع تخصيصات
hu: Vevői rendeléshez foglalások

source: External stock
ar: خارجي مخزون
hu: Külső készlet

source: Includes variant stock
ar: Includes متغير مخزون
hu: Változatokkal együtt

source: Done
ar: تم
hu: Kész

source: Exact Match
ar: Exact مطابقة
hu: Pontos Egyezés

source: Current part
ar: حالي صنف
hu: Aktuális alkatrész

source: Already Imported
ar: بالفعل مستورد
hu: Már Importálva

source: Error fetching suppliers
ar: خطأ في جارٍ الجلب موردون
hu: Hiba a beszállítók lekérésekor

source: Select supplier
ar: تحديد مورد
hu: Beszállító kiválasztása

source: Found {0} results
ar: تم العثور {0} نتائج
hu: {0} találat

source: Import this part
ar: استيراد هذا صنف
hu: Alkatrész importálása

source: Are you sure you want to import this part into the selected category now?
ar: هل أنت متأكد من رغبتك في استيراد هذا صنف إلى ال محدد فئة الآن؟
hu: Biztosan importálni szeretné ezt az alkatrészt a kiválasztott kategóriába?

source: Import Now
ar: استيراد الآن
hu: Importálás Most

source: Select and edit the parameters you want to add to this part.
ar: تحديد و تعديل ال معلمات أنت ترغب إلى إضافة إلى هذا صنف.
hu: Válassza ki és szerkessze a paramétereket amiket hozzá szeretne adni ehhez az alkatrészhez.

source: Default category parameters
ar: افتراضي فئة معلمات
hu: Alapértelmezett kategória paraméterek

source: Other parameters
ar: أخرى معلمات
hu: Egyéb paraméterek

source: Add a new parameter
ar: إضافة جديد معلمة
hu: Új paraméter hozzáadása

source: Skip
ar: تخطي
hu: Kihagyás

source: Create Parameters
ar: إنشاء معلمات
hu: Paraméterek Létrehozása

source: Create initial stock for the imported part.
ar: إنشاء أولي مخزون لـ ال مستورد صنف.
hu: Kezdő készlet létrehozása az importált alkatrészhez.

source: Next
ar: التالي
hu: Következő

source: Edit Part
ar: تعديل الصنف
hu: Alkatrész szerkesztése

source: Part imported successfully!
ar: صنف مستورد بنجاح!
hu: Alkatrész sikeresen importálva!

source: Failed to import part:
ar: فشل في استيراد صنف:
hu: Alkatrész importálása sikertelen:

source: Are you sure, you want to import the supplier and manufacturer part into this part?
ar: هي أنت متأكد، أنت ترغب إلى استيراد ال مورد و صنف الشركة المصنعة إلى هذا صنف؟
hu: Biztosan importálni szeretné a beszállítói és gyártói alkatrészt ebbe az alkatrészbe?

source: Import
ar: استيراد
hu: Importálás

source: Parameters created successfully!
ar: معلمات تم الإنشاء بنجاح!
hu: Paraméterek sikeresen létrehozva!

source: Failed to create parameters, please fix the errors and try again
ar: فشل في إنشاء معلمات، يرجى fix ال أخطاء و try مرة أخرى
hu: Paraméterek létrehozása sikertelen, javítsa ki a hibákat és próbálja újra

source: Part imported successfully from supplier {0}.
ar: صنف مستورد بنجاح من مورد {0}.
hu: Alkatrész sikeresen importálva a(z) {0} beszállítótól.

source: Open Part
ar: فتح صنف
hu: Alkatrész megnyitása

source: Open Supplier Part
ar: فتح صنف المورد
hu: Beszállítói alkatrész megnyitása

source: Open Manufacturer Part
ar: فتح صنف الشركة المصنعة
hu: Gyártói alkatrész megnyitása

source: Import Supplier Part
ar: استيراد صنف المورد
hu: Beszállítói alkatrész importálása

source: Search Supplier Part
ar: بحث صنف المورد
hu: Beszállítói alkatrész keresése

source: Confirm import
ar: تأكيد استيراد
hu: Importálás megerősítése

source: Error fetching part requirements
ar: خطأ في جارٍ الجلب صنف متطلبات
hu: Hiba az alkatrész igények lekérdezésekor

source: Requirements
ar: متطلبات
hu: Igények

source: Build Requirements
ar: إنتاج متطلبات
hu: Gyártási igények

source: Sales Requirements
ar: بيع متطلبات
hu: Értékesítési igények

source: Required Quantity
ar: كمية مطلوب
hu: Szükséges mennyiség

source: New Purchase Order
ar: طلب شراء جديد
hu: Új beszerzési rendelés

source: Purchase order created
ar: طلب الشراء تم الإنشاء
hu: Beszerzési rendelés létrehozva

source: New Supplier Part
ar: صنف المورد جديد
hu: Új beszállítói alkatrész

source: Supplier part created
ar: صنف المورد تم الإنشاء
hu: Beszállítói alkatrész létrehozva

source: Add to Purchase Order
ar: إضافة إلى طلب الشراء
hu: Hozzáadás beszerzési rendeléshez

source: Part added to purchase order
ar: صنف تمت الإضافة إلى طلب الشراء
hu: Alkatrész hozzáadva a beszerzési rendeléshez

source: Select supplier part
ar: تحديد صنف المورد
hu: Beszállítói alkatrész kiválasztása

source: Copy supplier part number
ar: نسخ صنف المورد رقم
hu: Beszállítói alkatrész szám másolása

source: New supplier part
ar: صنف المورد جديد
hu: Új beszállítói alkatrész

source: Select purchase order
ar: تحديد طلب الشراء
hu: Beszerzési rendelés kiválasztása

source: New purchase order
ar: طلب الشراء جديد
hu: Új beszerzési rendelés

source: Add to selected purchase order
ar: إضافة إلى محدد طلب الشراء
hu: Hozzáadás a kiválasztott beszerzési rendeléshez

source: No parts selected
ar: لا أصناف محدد
hu: Nincs kiválasztva alkatrész

source: No purchaseable parts selected
ar: لا قابل للشراء أصناف محدد
hu: Nincs kiválasztva beszerezhető alkatrész

source: Parts Added
ar: أصناف تمت الإضافة
hu: Alkatrészek hozzáadva

source: All selected parts added to a purchase order
ar: الكل محدد أصناف تمت الإضافة إلى طلب الشراء
hu: Minden kiválasztott alkatrész beszerzési rendeléshez adva

source: You must select at least one part to order
ar: أنت يجب تحديد عند أقل واحد صنف إلى طلب
hu: Legalább egy alkatrész választása szükséges a rendeléshez

source: Supplier part is required
ar: صنف المورد مطلوب
hu: Beszállítói alkatrész szükséges

source: Quantity is required
ar: الكمية مطلوب
hu: Mennyiség megadása kötelező

source: Invalid part selection
ar: غير صالح صنف اختيار
hu: Érvénytelen alkatrész kiválasztás

source: Please correct the errors in the selected parts
ar: يرجى صحيح ال أخطاء في ال محدد أصناف
hu: Kérjük javítsa ki a hibákat a kiválasztott alkatrészeknél

source: Order Parts
ar: طلب أصناف
hu: Alkatrészek megrendelése

source: Open Navigation
ar: فتح تنقل
hu: Navigáció megnyitása

source: Open the main navigation menu
ar: فتح ال main تنقل menu
hu: Fő navigációs menü megnyitása

source: Go to your user settings
ar: الانتقال إلى إعدادات الخاص بك مستخدم
hu: Ugrás a felhasználói beállításokhoz

source: View a list of available hotkeys
ar: عرض قائمة لـ متاح hotkeys

source: Import Data
ar: استيراد بيانات
hu: Adatok importálása

source: Import data from a file
ar: استيراد بيانات من ملف
hu: Importálás fájlból

source: Go to Purchase Orders
ar: الانتقال إلى طلبات الشراء
hu: Ugrás a beszerzési rendelésekhez

source: Go to Sales Orders
ar: الانتقال إلى طلبات البيع
hu: Ugrás az értékesítési rendelésekhez

source: Go to Transfer Orders
ar: الانتقال إلى طلبات التحويل

source: Go to Return Orders
ar: الانتقال إلى طلبات الإرجاع
hu: Ugrás a visszáru rendelésekhez

source: Scan a barcode or QR code
ar: مسح باركود أو QR رمز
hu: Vonalkód vagy QR kód beolvasása

source: Go to Build Orders
ar: الانتقال إلى أوامر الإنتاج
hu: Ugrás a gyártási rendelésekhez

source: Go to System Settings
ar: الانتقال إلى إعدادات نظام
hu: Ugrás a rendszer beállításokhoz

source: Go to the Admin Center
ar: الانتقال إلى ال مسؤول Center
hu: Ugrás az Admin központhoz

source: Error Logs
ar: خطأ في Logs

source: View error logs for this instance
ar: عرض خطأ في logs لـ هذا نسخة

source: Manage user accounts
ar: إدارة مستخدم accounts

source: Manage InvenTree plugins
ar: إدارة InvenTree إضافات
hu: InvenTree bővítmények kezelése

source: Manage machines and machine types
ar: إدارة آلات و آلة أنواع

source: Manage report templates
ar: إدارة تقرير قوالب

source: Manage label templates
ar: إدارة ملصق قوالب

source: Local Server
ar: محلي خادم

source: Current Server
ar: حالي خادم

source: API
ar: واجهة API

source: Developer Manual
ar: Developer يدوي
hu: Fejlesztői dokumentáció

source: System Information
ar: نظام معلومات
hu: Rendszerinformáció

source: License Information
ar: License معلومات
hu: Licensz információk

source: Required component quantity
ar: كمية مطلوب مكوّن

source: Substitute Part
ar: بديل صنف
hu: Helyettesítő alkatrész

source: Edit BOM Substitutes
ar: تعديل BOM Substitutes
hu: Anyagjegyzék helyettesítők szerkesztése

source: Add Substitute
ar: إضافة بديل
hu: Helyettesítő hozzáadása

source: Substitute added
ar: بديل تمت الإضافة
hu: Helyettesítő hozzáadva

source: Build Output
ar: مخرجات الإنتاج
hu: Gyártás kimenet

source: Quantity to Complete
ar: كمية إلى مكتمل
hu: Teljesítendő mennyiség

source: Complete Build Outputs
ar: مكتمل إنتاج مخرجات
hu: Gyártási kimenetek befejezése

source: Quantity to Scrap
ar: كمية إلى Scrap
hu: Selejtezendő mennyiség

source: Scrap Build Outputs
ar: Scrap إنتاج مخرجات
hu: Gyártási kimenetek selejtezése

source: Selected build outputs will be completed, but marked as scrapped
ar: محدد إنتاج مخرجات سوف يكون مكتمل، but معلّم بصفته scrapped
hu: A kiválasztott gyártási kimenetek befejezésre kerülnek, de selejtként lesznek megjelölve

source: Allocated stock items will be consumed
ar: مخصص عناصر المخزون سوف يكون مستهلك
hu: A lefoglalt készlet tételek felhasználásra kerülnek

source: Cancel Build Outputs
ar: إلغاء إنتاج مخرجات
hu: Gyártási kimenetek visszavonása

source: Selected build outputs will be removed
ar: محدد إنتاج مخرجات سوف يكون تمت الإزالة
hu: A kiválasztott gyártási kimenetek eltávolításra kerülnek

source: Allocated stock items will be returned to stock
ar: مخصص عناصر المخزون سوف يكون مرتجع إلى مخزون
hu: A lefoglalt készlet tételek visszakerülnek a készletbe

source: Allocated
ar: مخصص
hu: Lefoglalva

source: Source Location
ar: المصدر موقع
hu: Készlet helye

source: Select the source location for the stock allocation
ar: اختر موقع المصدر لتخصيص المخزون
hu: A készlet hozzárendelés forrás készlethelyének kiválasztása

source: Allocate Stock
ar: تخصيص مخزون
hu: Készlet foglalása

source: Stock items allocated
ar: تم تخصيص عناصر المخزون
hu: Készlet lefoglalva

source: Consume Stock
ar: استهلاك مخزون
hu: Készlet felhasználása

source: Fully consumed
ar: بالكامل مستهلك
hu: Teljesen elfogyasztva

source: Consumed
ar: مستهلك
hu: Elhasználva

source: Tags for this item
ar: وسوم لـ هذا عنصر

source: Select project code for this item
ar: تحديد مشروع رمز لـ هذا عنصر

source: Model Type
ar: نموذج نوع
hu: Modell típusa

source: Subscribed
ar: مشتركة
hu: Feliratkozva

source: Subscribe to notifications for this part
ar: Subscribe إلى إشعارات لـ هذا صنف
hu: Feliratkozás az értesítésekre ehhez az alkatrészhez

source: Parent part category
ar: الأصل فئة الأصناف
hu: Felsőbb szintű alkatrész kategória

source: Subscribe to notifications for this category
ar: Subscribe إلى إشعارات لـ هذا فئة
hu: Feliratkozás az értesítésekre ehhez a kategóriához

source: Choose Location
ar: اختيار موقع
hu: Hely kiválasztása

source: Item Destination selected
ar: عنصر الوجهة محدد
hu: Tétel cél kiválasztva

source: Part category default location selected
ar: فئة الأصناف افتراضي موقع محدد
hu: Alkatrész kategória alapértelmezett készlethelye kiválasztva

source: Received stock location selected
ar: مستلم موقع المخزون محدد
hu: Fogadott készlet készlethelye kiválasztva

source: Default location selected
ar: افتراضي موقع محدد
hu: Alapértelmezett készlethely kiválasztva

source: Virtual Part
ar: افتراضي صنف
hu: Virtuális alkatrész

source: This part is virtual, no physical stock will be received.
ar: هذا صنف هو افتراضي، لا physical مخزون سوف يكون مستلم.

source: Set Location
ar: تعيين موقع
hu: Helyszín beállítása

source: Assign Batch Code
ar: إسناد رمز الدفعة
hu: Gyártási szám hozzárendelése

source: Assign Serial Numbers
ar: إسناد الأرقام التسلسلية
hu: Sorozatszám hozzárendelése

source: Set Expiry Date
ar: تاريخ تعيين انتهاء
hu: Lejárati dátum beállítása

source: Adjust Packaging
ar: تسوية تعبئة
hu: Csomagolás módosítása

source: Change Status
ar: حالة تغيير
hu: Állapot megváltoztatása

source: Store at default location
ar: تخزين عند افتراضي موقع
hu: Alapértelmezett helyre tárolás

source: Store at line item destination
ar: تخزين عند بند الوجهة
hu: Tárolás a sortétel célhelyén

source: Store with already received stock
ar: تخزين مع بالفعل مستلم مخزون
hu: Tárolás a már megérkezett készlettel

source: Enter batch code for received items
ar: إدخال رمز الدفعة لـ مستلم عناصر
hu: Gyártási szám megadása a fogadott tételekhez

source: Serial Numbers
ar: الأرقام التسلسلية
hu: Sorozatszámok

source: Enter serial numbers for received items
ar: إدخال الأرقام التسلسلية لـ مستلم عناصر
hu: Sorozatszámok megadása a fogadott tételekhez

source: Expiry Date
ar: تاريخ الانتهاء
hu: Lejárati dátum

source: Enter an expiry date for received items
ar: إدخال انتهاء تاريخ لـ مستلم عناصر
hu: Lejárati dátum megadása a fogadott tételekhez

source: Packaging
ar: تعبئة
hu: Csomagolás

source: Received
ar: مستلم
hu: Fogadott

source: Receive Line Items
ar: استلام البنود
hu: Sortételek fogadása

source: Items received
ar: عناصر مستلم
hu: Tételek beérkeztek

source: Receive Items
ar: استلام عناصر
hu: Tételek fogadása

source: Item received into stock
ar: عنصر مستلم إلى مخزون
hu: Tétel beérkezett a készletbe

source: Price based on part and quantity differs{0}
ar: سعر استنادًا إلى على صنف و كمية differs{0}
hu: Az alkatrész és mennyiség alapján számított ár eltér{0}

source: Check Shipment
ar: فحص شحنة
hu: Szállítmány ellenőrzése

source: Marking the shipment as checked indicates that you have verified that all items included in this shipment are correct
ar: Marking ال شحنة بصفته محدد يشير ذلك أنت لديه verified ذلك الكل عناصر included في هذا شحنة هي صحيح
hu: A szállítmány ellenőrzöttként történő megjelölése azt jelzi, hogy ellenőrizte, hogy a szállítmányban található összes tétel helyes

source: Shipment marked as checked
ar: شحنة معلّم بصفته محدد
hu: Szállítmány ellenőrzöttként megjelölve

source: Uncheck Shipment
ar: Uncheck شحنة
hu: Szállítmány ellenőrzés visszavonása

source: Marking the shipment as unchecked indicates that the shipment requires further verification
ar: Marking ال شحنة بصفته unchecked يشير ذلك ال شحنة يتطلب further verification
hu: A szállítmány ellenőrizetlenként történő megjelölése azt jelzi, hogy a szállítmány további ellenőrzést igényel

source: Shipment marked as unchecked
ar: شحنة معلّم بصفته unchecked
hu: Szállítmány ellenőrizetlenként megjelölve

source: Completing shipment
ar: Completing شحنة
hu: Szállítmány lezárása

source: Shipment completed successfully
ar: شحنة مكتمل بنجاح
hu: Szállítmány sikeresen lezárva

source: Complete Shipment
ar: مكتمل شحنة
hu: Szállítmány befejezése

source: Leave blank to use the order address
ar: ترك فارغ إلى استخدام ال طلب عنوان
hu: Hagyja üresen a rendelési cím használatához

source: Add given quantity as packs instead of individual items
ar: إضافة معطى كمية بصفته packs بدلًا من لـ individual عناصر
hu: Mennyiség hozzáadása csomagolási egységenként egyedi tételek helyett

source: Enter initial quantity for this stock item
ar: إدخال أولي كمية لـ هذا عنصر المخزون
hu: Add meg a kezdeti mennyiséget ehhez a készlet tételhez
