Repository: EQUA-AI/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: ar, hu

source: This page does not exist
ar: هذا صفحة يقوم غير موجود
hu: Ez az oldal nem létezik

source: You do not have permission to view this page.
ar: أنت تنفيذ غير لديه صلاحية إلى عرض هذا صفحة.
hu: Önnek nincs jogosultsága megnézni ezt az oldalt.

source: Server Error
ar: خادم خطأ
hu: Szerver hiba

source: A server error occurred
ar: خادم خطأ حدث
hu: Szerver hiba történt

source: Form Error
ar: Form خطأ
hu: Form hiba

source: Errors exist for one or more form fields
ar: أخطاء موجود لـ واحد أو المزيد form حقول
hu: Egy vagy több mező hibát jelez

source: Update
ar: تحديث
hu: Frissítés

source: Login successful
ar: تسجيل الدخول ناجح
hu: Sikeres bejelentkezés

source: Logged in successfully
ar: مسجل في بنجاح
hu: Sikeres bejelentkezés

source: Login failed
ar: تسجيل الدخول فشل
hu: Belépés sikertelen

source: Check your input and try again.
ar: فحص الخاص بك إدخال و try مرة أخرى.
hu: Ellenőrizd amit beírtál és próbáld újra.

source: Mail delivery successful
ar: بريد تسليم ناجح
hu: Levél kézbesítése sikeres

source: Check your inbox for the login link. If you have an account, you will receive a login link. Check in spam too.
ar: فحص الخاص بك inbox لـ ال تسجيل الدخول رابط. إذا أنت لديه حساب، أنت سوف استلام تسجيل الدخول رابط. فحص في spam أيضًا.
hu: A bejelentkezési linket keresd a bejövő email fiókodban. Ellenőrizd a spameket is.

source: Mail delivery failed
ar: بريد تسليم فشل
hu: Sikertelen a levél kézbesítése

source: Or continue with other methods
ar: أو متابعة مع أخرى طرق
hu: Vagy próbáljon más módszert

source: Username
ar: اسم المستخدم
hu: Felhasználónév

source: Your username
ar: الخاص بك اسم المستخدم
hu: Felhasználónév

source: Password
ar: كلمة المرور
hu: Jelszó

source: Your password
ar: الخاص بك كلمة المرور
hu: Jelszó

source: Reset password
ar: إعادة تعيين كلمة المرور
hu: Jelszó visszaállítása

source: Email
ar: البريد الإلكتروني

source: We will send you a link to login - if you are registered
ar: We سوف إرسال أنت رابط إلى تسجيل الدخول - إذا أنت هي مسجل
hu: Küldünk bejelentkezési linket - ha regisztrálva vagy

source: Send me an email
ar: إرسال me بريد إلكتروني
hu: Email küldés

source: Use username and password
ar: استخدام اسم المستخدم و كلمة المرور
hu: Felhasználónév és jelszó megadása

source: Log In
ar: سجل في
hu: Bejelentkezés

source: Send Email
ar: إرسال بريد إلكتروني
hu: Email küldés

source: Passwords do not match
ar: Passwords تنفيذ غير مطابقة
hu: A jelszavak nem egyeznek

source: Registration successful
ar: تسجيل ناجح
hu: Regisztráció sikeres

source: Please confirm your email address to complete the registration
ar: يرجى تأكيد الخاص بك بريد إلكتروني عنوان إلى مكتمل ال تسجيل
hu: Kérjük erősítse meg az email címét a regisztráció befejezéséhez

source: Input error
ar: إدخال خطأ
hu: Beviteli hiba

source: Check your input and try again.
ar: فحص الخاص بك إدخال و try مرة أخرى.
hu: Ellenőrizze a bemenetét és próbálja újra.

source: This will be used for a confirmation
ar: هذا سوف يكون مستخدم لـ confirmation
hu: Megerősítéshez szükséges

source: Password repeat
ar: كلمة المرور repeat
hu: Jelszó ismét

source: Repeat password
ar: Repeat كلمة المرور
hu: Jelszó megismétlése

source: Or use SSO
ar: أو استخدام SSO
hu: Vagy használj SSO-t

source: Registration not active
ar: تسجيل غير نشط
hu: A regisztráció nem aktív

source: This might be related to missing mail settings or could be a deliberate decision.
ar: هذا might يكون مرتبط إلى مفقود بريد إعدادات أو يمكن يكون deliberate decision.
hu: Ez vagy szándékos vagy pedig hiányzó levelezési beállítással kapcsolatos.

source: Select date and time
ar: تحديد تاريخ و وقت
hu: Dátum és idő kiválasztása

source: Host
ar: مضيف
hu: Kiszolgáló

source: No one here...
ar: لا واحد here...
hu: Nincs itt senki...

source: Add Host
ar: إضافة مضيف
hu: Kiszolgáló hozzáadása

source: Select Server
ar: تحديد الخادم
hu: Szerver kiválasztása

source: Edit host options
ar: تعديل مضيف خيارات
hu: Hoszt opciók szerkesztése

source: Save host selection
ar: حفظ مضيف اختيار
hu: Gazdagép kijelölés mentése

source: Server
ar: الخادم
hu: Szerver

source: Version
ar: الإصدار
hu: Verzió

source: API Version
ar: واجهة API إصدار
hu: API verzió

source: Plugins
ar: الإضافات
hu: Pluginok

source: Enabled
ar: مفعّل
hu: Engedélyezve

source: Disabled
ar: معطّل
hu: Letiltva

source: Worker
ar: عامل

source: Running
ar: قيد التشغيل
hu: Fut

source: Select location
ar: تحديد موقع

source: Select category
ar: تحديد فئة
hu: Válassz kategóriát

source: Select file to upload
ar: تحديد ملف إلى رفع
hu: Válassza ki a feltöltendő fájlt

source: Accept suggested value
ar: قبول suggested قيمة
hu: Javasolt érték elfogadása

source: Select date
ar: تحديد تاريخ
hu: Dátum kiválasztása

source: No icon selected
ar: لا أيقونة محدد
hu: Nincsen ikon kiválasztva

source: Search...
ar: بحث...
hu: Keresés...

source: Select pack
ar: تحديد حزمة
hu: Csomag választás

source: Loading
ar: جارٍ التحميل
hu: Betöltés

source: No results found
ar: لم يتم العثور على نتائج
hu: Nincs találat

source: Item
ar: عنصر
hu: Tétel

source: Create New {model}
ar: إنشاء {model} جديد

source: modelRenderer entry required for tables
ar: modelRenderer سجل مطلوب لـ tables
hu: Táblákhoz modelRenderer példány szükséges

source: No entries available
ar: لا سجلات متاح
hu: Nincs elérhető bejegyzés

source: Add new row
ar: إضافة صف جديد
hu: Új sor hozzáadása

source: View details
ar: عرض تفاصيل
hu: Részletek megtekintése

source: Select...
ar: تحديد...

source: Loading...
ar: جارٍ التحميل...
hu: Betöltés...

source: Importing Rows
ar: Importing صفوف
hu: Sorok importálása

source: Please wait while the data is imported
ar: يرجى wait أثناء ال بيانات هو مستورد
hu: Kérem várjon az importálás végéig

source: An error occurred while importing data
ar: خطأ حدث أثناء importing بيانات
hu: Importálás közben hiba keletkezett

source: Edit Data
ar: تعديل بيانات
hu: Adat szerkesztése

source: Delete Row
ar: حذف صف
hu: Sor törlése

source: Row
ar: صف
hu: Sor

source: Row contains errors
ar: صف يحتوي أخطاء
hu: A sor hibákat tartalmaz

source: Accept
ar: قبول
hu: Elfogad

source: Valid
ar: صالح
hu: Érvényes

source: Filter by row validation status
ar: تصفية حسب حالة صف validation
hu: Szűrés sor ellenőrzési állapot szerint

source: Complete
ar: مكتمل
hu: Kész

source: Filter by row completion status
ar: تصفية حسب حالة صف إكمال
hu: Szűrés sor befejezési állapot szerint

source: Import selected rows
ar: استيراد محدد صفوف
hu: Kijelölt sorok importálása

source: Processing Data
ar: Processing بيانات
hu: Adatok feldolgozása

source: An error occurred
ar: خطأ حدث
hu: Hiba történt

source: Select column, or leave blank to ignore this field.
ar: تحديد عمود، أو ترك فارغ إلى ignore هذا حقل.
hu: Válasszon oszlopot vagy hagyja üresen a mező figyelmen kívül hagyásához.

source: Auto
ar: تلقائي

source: Ignore this field
ar: Ignore هذا حقل
hu: Figyelmen kívül hagyja ezt a mezőt

source: Mapping data columns to database fields
ar: Mapping بيانات أعمدة إلى قاعدة بيانات حقول
hu: Adatoszlopok hozzárendelése adatbázis mezőkhöz

source: Accept Column Mapping
ar: قبول عمود Mapping
hu: Oszlop hozzárendelés elfogadása

source: Database Field
ar: قاعدة بيانات حقل
hu: Adatbázismező

source: Field Description
ar: حقل وصف
hu: Mező leírás

source: Imported Column
ar: مستورد عمود
hu: Importált Oszlop

source: Lookup Field
ar: بحث حقل

source: Default Value
ar: افتراضي قيمة
hu: Alapértelmezett érték

source: Upload File
ar: رفع ملف
hu: Fájl feltöltése

source: Map Columns
ar: Map أعمدة
hu: Oszlopok leképezése

source: Import Rows
ar: استيراد صفوف
hu: Sorok importálása

source: Process Data
ar: عملية بيانات
hu: Adatok feldolgozása

source: Complete Import
ar: مكتمل استيراد
hu: Import Befejezése

source: Failed to fetch import session data
ar: فشل في fetch استيراد جلسة بيانات
hu: Nem sikerült lekérni az import munkamenet adatait

source: Import Complete
ar: استيراد مكتمل
hu: Importálás befejezve

source: Data has been imported successfully
ar: بيانات لديه تم مستورد بنجاح
hu: Az adatok sikeresen importálva

source: Close
ar: إغلاق
hu: Bezárás

source: Importing Data
ar: Importing بيانات
hu: Adatok importálása

source: Unknown Status
ar: حالة غير معروف
hu: Ismeretlen állapot

source: Options
ar: الخيارات
hu: Opciók

source: Barcode Actions
ar: باركود إجراءات
hu: Vonalkód műveletek

source: View Barcode
ar: عرض الباركود
hu: Vonalkód megtekintése

source: View barcode
ar: عرض باركود
hu: Vonalkód megtekintése

source: Link Barcode
ar: رابط باركود
hu: Vonalkód hozzárendelése

source: Link a custom barcode to this item
ar: رابط مخصص باركود إلى هذا عنصر
hu: Egyéni vonalkód hozzárendelése ehhez a tételhez

source: Unlink custom barcode
ar: Unlink مخصص باركود
hu: Egyedi vonalkód leválasztása

source: Edit item
ar: تعديل عنصر
hu: Elem szerkesztése

source: Delete item
ar: حذف عنصر
hu: Tétel törlése

source: Hold
ar: تعليق
hu: Tartás

source: Duplicate item
ar: نسخ عنصر
hu: Elem másolása

source: Toggle color scheme
ar: Toggle لون scheme
hu: Színséma váltása

source: Read More
ar: قراءة المزيد
hu: Tudj meg többet

source: Unknown error
ar: غير معروف خطأ
hu: Ismeretlen hiba

source: Default Language
ar: افتراضي لغة
hu: Alapértelmezett nyelv

source: Select language
ar: تحديد لغة
hu: Nyelv kiválasztása

source: This information is only available for administrative users
ar: هذا معلومات هو فقط متاح لـ administrative مستخدمون

source: Import Parts
ar: استيراد أصناف
hu: Alkatrészek importálása

source: Add Part
ar: إضافة الصنف
hu: Alkatrész hozzáadása

source: Add Parts
ar: إضافة الأصناف
hu: Alkatrészek hozzáadása

source: Create Part
ar: إنشاء الصنف
hu: Alkatrész létrehozása

source: Create a new part
ar: إنشاء جديد صنف
hu: Új alkatrész létrehozása

source: Import from File
ar: استيراد من ملف
hu: Importálás Fájlból

source: Import parts from a file
ar: استيراد أصناف من ملف
hu: Alkatrészek importálása fájlból

source: Import from Supplier
ar: استيراد من مورد
hu: Importálás beszállítótól

source: Import parts from a supplier plugin
ar: استيراد أصناف من مورد إضافة
hu: Alkatrészek importálása beszállítói bővítményből

source: Updating
ar: جارٍ التحديث
hu: Frissítés

source: Updating group roles
ar: جارٍ التحديث مجموعة roles
hu: Csoport szerepkörök frissítése

source: Group roles updated
ar: مجموعة roles تم التحديث
hu: Csoport szerepkörök frissítve

source: View
ar: عرض
hu: Megtekintés

source: Change
ar: تغيير
hu: Módosítás

source: Add
ar: إضافة
hu: Hozzáadás

source: Reset group roles
ar: إعادة تعيين مجموعة roles
hu: Csoport szerepkörök visszaállítása

source: Reset
ar: إعادة تعيين
hu: Visszaállítás

source: Save group roles
ar: حفظ مجموعة roles
hu: Csoport szerepkörök mentése

source: No items
ar: لا عناصر
hu: Nincsenek tételek

source: Available
ar: متاح
hu: Elérhető

source: Python Version
ar: Python إصدار
hu: Python verzió

source: Django Version
ar: Django إصدار
hu: Django verzió

source: Commit Date
ar: تاريخ Commit
hu: Commit dátuma

source: Version Information
ar: إصدار معلومات
hu: Verzióinformáció

source: Source Code
ar: المصدر رمز
hu: Forráskód

source: Mobile App
ar: Mobile تطبيق
hu: MobilApp

source: Submit Bug Report
ar: إرسال Bug تقرير
hu: Hibajegy beküldése

source: Copy version information
ar: نسخ إصدار معلومات
hu: Verzió információk másolása

source: Development Version
ar: Development إصدار
hu: Fejlesztői verzió

source: Up to Date
ar: تاريخ أعلى إلى
hu: Naprakész

source: Update Available
ar: تحديث متاح
hu: Frissítés elérhető

source: No license text available
ar: لا license نص متاح
hu: Nincs elérhető licencszöveg

source: No Information provided - this is likely a server issue
ar: لا معلومات مقدم - هذا هو likely خادم صرف
hu: Nincsen információ - valószínűleg szerver probléma

source: Loading license information
ar: جارٍ التحميل license معلومات
hu: Licensz információk betöltése

source: Failed to fetch license information
ar: فشل في fetch license معلومات
hu: Licensz információk letöltési hibája

source: {key} Packages
ar: {key} طرود
hu: {key} Csomagok

source: Instance Name
ar: نسخة اسم
hu: Példány neve

source: Server Version
ar: خادم إصدار
hu: Szerver verziója

source: Database
ar: قاعدة البيانات
hu: Adatbázis

source: Debug Mode
ar: تصحيح الأخطاء وضع
hu: Debug mód

source: Server is running in debug mode
ar: خادم هو قيد التشغيل في تصحيح الأخطاء وضع
hu: A szerver debug módban van

source: Docker Mode
ar: Docker وضع
hu: Docker mód

source: Server is deployed using docker
ar: خادم هو deployed باستخدام docker
hu: A szerver dockerben fut

source: Plugin Support
ar: إضافة الدعم
hu: Plugin támogatás

source: Plugin support enabled
ar: إضافة الدعم مفعّل
hu: Plugin támogatás engedélyezve

source: Plugin support disabled
ar: إضافة الدعم معطّل
hu: Plugin támogatás letiltva

source: Server status
ar: حالة الخادم
hu: Szerver állapot

source: Background Worker
ar: خلفية عامل
hu: Háttér munkavégző

source: The background worker process is not running
ar: ال خلفية عامل عملية هو غير قيد التشغيل
hu: A háttér munkavégző folyamat nem fut

source: Email Settings
ar: إعدادات البريد الإلكتروني
hu: Email beállítások

source: Email settings not configured.
ar: بريد إلكتروني إعدادات غير مهيأ.
hu: Email beállítások nincsenek konfigurálva.

source: Refresh
ar: تحديث
hu: Frissítés

source: History
ar: السجل
hu: Előzmények

source: No issues detected
ar: لا issues detected
hu: Nincsenek észlelt problémák

source: The server is running in debug mode.
ar: ال خادم هو قيد التشغيل في تصحيح الأخطاء وضع.
hu: A szerver debug módban fut.

source: The background worker process is not running.
ar: ال خلفية عامل عملية هو غير قيد التشغيل.
hu: A háttérmunka folyamata nem fut.

source: Server Restart
ar: خادم إعادة تشغيل
hu: Szerver újraindítása

source: The server requires a restart to apply changes.
ar: ال خادم يتطلب إعادة تشغيل إلى apply تغييرات.
hu: A szervert újra kell indítani a módosítások végrehajtásához.

source: Email settings
ar: إعدادات البريد الإلكتروني
hu: E-mail beállítások

source: Database Migrations
ar: قاعدة بيانات ترحيلات
hu: Adatbázis migrációk

source: There are pending database migrations.
ar: هناك هي قيد الانتظار قاعدة بيانات ترحيلات.
hu: Függőben lévő adatbázis migrációk.

source: Learn more about {code}
ar: Learn المزيد حول {code}
hu: Tudjon meg többet: {code}

source: Open search
ar: فتح بحث

source: Notifications
ar: إشعارات
hu: Értesítések

source: Superuser Mode
ar: مستخدم فائق وضع

source: Admin Mode
ar: مسؤول وضع

source: The current user has elevated privileges and should not be used for regular usage.
ar: ال حالي مستخدم لديه elevated privileges و ينبغي غير يكون مستخدم لـ regular usage.

source: Nothing found...
ar: Nothing تم العثور...
hu: Nincs találat...

source: Settings
ar: الإعدادات
hu: Beállítások

source: User Settings
ar: إعدادات المستخدم
hu: Felhasználói beállítások

source: System Settings
ar: إعدادات نظام
hu: Rendszerbeállítások

source: Admin Center
ar: مسؤول Center
hu: Admin központ

source: Logout
ar: تسجيل الخروج
hu: Kijelentkezés

source: Stock
ar: المخزون
hu: Készlet

source: Sales
ar: بيع
hu: Eladás

source: Navigation
ar: تنقل
hu: Navigáció

source: About
ar: حول
hu: Névjegy

source: Clear search
ar: مسح بحث

source: Error loading navigation tree.
ar: خطأ في جارٍ التحميل تنقل tree.
hu: Navigációs fát nem sikerült betölteni.

source: Mark all as read
ar: تعيين الكل بصفته قراءة
hu: Mind megjelölése olvasottként

source: View all notifications
ar: عرض الكل إشعارات
hu: Minden értesítés megjelenítése

source: You have no unread notifications.
ar: أنت لديه لا unread إشعارات.
hu: Nincs olvasatlan értesítésed.

source: Error loading notifications.
ar: خطأ في جارٍ التحميل إشعارات.
hu: Hiba az értesítések betöltésekor.

source: Primary Action
ar: أساسي إجراء

source: No Overview Available
ar: لا Overview متاح
hu: Nincsen áttekintő

source: No overview available for this model type
ar: لا overview متاح لـ هذا نموذج نوع
hu: Ehhez a model típushoz nincs áttekintő

source: View all results
ar: عرض الكل نتائج
hu: Az összes eredmény megtekintése

source: results
ar: نتائج
hu: eredmények

source: Remove search group
ar: إزالة بحث مجموعة
hu: Keresési csoport eltávolítása

source: Suppliers
ar: الموردون
hu: Beszállítók

source: Manufacturers
ar: الشركات المصنعة
hu: Gyártók

source: Customers
ar: العملاء
hu: Vevők

source: Enter search text
ar: إدخال بحث نص
hu: Írd be a keresett szöveget

source: Refresh search results
ar: تحديث بحث نتائج
hu: Keresési találatok frissítése

source: Search Options
ar: بحث خيارات
hu: Keresési opciók

source: Whole word search
ar: Whole word بحث
hu: Teljes szó keresés

source: Regex search
ar: تعبير نمطي بحث
hu: Regex keresés

source: Notes search
ar: ملاحظات بحث
hu: Megjegyzések keresése

source: An error occurred during search query
ar: خطأ حدث during بحث استعلام
hu: Hiba történt a keresés közben

source: No Results
ar: لا نتائج
hu: Nincs találat

source: No results available for search query
ar: لا نتائج متاح لـ بحث استعلام
hu: Nincs találat a keresésre

source: Attachments
ar: المرفقات
hu: Mellékletek

source: Plugin Provided
ar: إضافة مقدم
hu: Plugin nyújtotta

source: Navigate to panel {0}
ar: Navigate إلى panel {0}

source: Collapse panels
ar: Collapse لوحات
hu: Panelek becsukása

source: Expand panels
ar: Expand لوحات
hu: Panelek kinyitása

source: Locate Item
ar: Locate عنصر
hu: Cikk keresése

source: Item location requested
ar: عنصر موقع requested
hu: Tétel készlethely szükséges

source: Plugin Inactive
ar: إضافة غير نشط
hu: Plugin nem aktív

source: Plugin is not active
ar: إضافة هو غير نشط
hu: Plugin nem aktív

source: Plugin Information
ar: إضافة معلومات
hu: Plugin információ

source: Description
ar: الوصف
hu: Leírás

source: Date
ar: التاريخ
hu: Dátum

source: Active
ar: نشط
hu: Aktív

source: Package Name
ar: طرد اسم
hu: Csomag neve

source: Installation Path
ar: تثبيت مسار
hu: Telepítési útvonal

source: Package
ar: طرد
hu: Csomag

source: Plugin Settings
ar: إعدادات الإضافة
hu: Plugin beállítások

source: Error occurred while rendering the template editor.
ar: خطأ في حدث أثناء عرض ال قالب editor.
hu: Sablon editor megjelenítési hiba.

source: Error Loading Plugin Editor
ar: خطأ في جارٍ التحميل إضافة Editor
hu: Plugin editor betöltési hiba

source: Error occurred while rendering the template preview.
ar: خطأ في حدث أثناء عرض ال قالب معاينة.
hu: Sablon előnézet renderelési hiba.

source: Error Loading Plugin Preview
ar: خطأ في جارٍ التحميل إضافة معاينة
hu: Plugin előnézet betöltési hiba

source: Error Loading Plugin Content
ar: خطأ في جارٍ التحميل إضافة محتوى

source: Shipment
ar: شحنة
hu: Szállítmány

source: Unknown model: {model_name}
ar: غير معروف نموذج: {model_name}
hu: Ismeretlen model: {model_name}

source: Inactive
ar: غير نشط
hu: Inaktív

source: Virtual
ar: افتراضي
hu: Virtuális

source: No stock
ar: لا مخزون
hu: Nincs készlet

source: On Order
ar: قيد الطلب
hu: Rendelve

source: In Production
ar: قيد الإنتاج
hu: Gyártásban

source: Details
ar: التفاصيل
hu: Részletek

source: Category
ar: الفئة
hu: Kategória

source: Location
ar: الموقع
hu: Hely

source: Serial Number
ar: الرقم التسلسلي
hu: Sorozatszám

source: Quantity
ar: الكمية
hu: Mennyiség

source: Batch
ar: دفعة
hu: Köteg

source: Created
ar: تم الإنشاء
hu: Létrehozva

source: Setting
ar: إعداد
hu: Beállítás

source: Source
ar: المصدر
hu: Forrás

source: Add Project Code
ar: إضافة مشروع رمز
hu: Projektkód Hozzáadása

source: Add State
ar: إضافة حالة
hu: Állapot hozzáadása

source: Open an Issue
ar: فتح صرف
hu: Probléma Megnyitása

source: Report a bug or request a feature on GitHub
ar: تقرير bug أو طلب ميزة على GitHub
hu: Hibajelentés vagy funkciókérés a GitHubon

source: Open Issue
ar: فتح صرف
hu: Probléma Megnyitása

source: Add New Group
ar: إضافة مجموعة جديد
hu: Új Csoport Hozzáadása

source: Create a new group to manage your users
ar: إنشاء جديد مجموعة إلى إدارة الخاص بك مستخدمون
hu: Új csoport létrehozása a felhasználók kezeléséhez

source: New Group
ar: مجموعة جديد
hu: Új Csoport

source: Add New User
ar: إضافة المستخدم جديد
hu: Új Felhasználó Hozzáadása

source: Create a new user to manage your groups
ar: إنشاء جديد مستخدم إلى إدارة الخاص بك مجموعات
hu: Új felhasználó létrehozása a csoportok kezeléséhez

source: New User
ar: المستخدم جديد
hu: Új Felhasználó

source: Create a new project code to organize your items
ar: إنشاء جديد مشروع رمز إلى organize الخاص بك عناصر
hu: Új projektkód létrehozása a tételek rendszerezéséhez

source: Add Code
ar: إضافة رمز
hu: Kód Hozzáadása

source: Add Custom State
ar: إضافة مخصص حالة
hu: Egyéni Állapot Hozzáadása

source: Create a new custom state for your workflow
ar: إنشاء جديد مخصص حالة لـ الخاص بك workflow
hu: Új egyéni állapot létrehozása a munkafolyamathoz

source: Do you want to proceed to change this setting?
ar: تنفيذ أنت ترغب إلى proceed إلى تغيير هذا إعداد؟
hu: Biztosan módosítani szeretné ezt a beállítást?

source: This setting requires confirmation
ar: هذا إعداد يتطلب confirmation
hu: A beállítás módosításához jóváhagyás szükséges

source: Edit Setting
ar: تعديل إعداد
hu: Beállítás szerkesztése

source: Setting {key} updated successfully
ar: إعداد {key} تم التحديث بنجاح
hu: A {key} beállítás sikeresen módosítva

source: Setting updated
ar: إعداد تم التحديث
hu: Beállítás frissítve

source: Setting {0} updated successfully
ar: إعداد {0} تم التحديث بنجاح
hu: A {0} beállítás sikeresen módosítva

source: Error editing setting
ar: خطأ في تحرير إعداد
hu: Beállítás szerkesztési hiba

source: Error loading settings
ar: خطأ في إعدادات جارٍ التحميل
hu: Hiba az beállítások betöltése során

source: No Settings
ar: إعدادات لا
hu: Nincsenek beállítások

source: There are no configurable settings available
ar: هناك هي لا configurable إعدادات متاح
hu: Nincsenek szerkeszthető beállítások

source: No settings specified
ar: لا إعدادات محدد
hu: Nincs megadva beállítás

source: Part is not active
ar: صنف هو غير نشط
hu: Az alkatrész nem aktív

source: Part is Locked
ar: صنف هو مقفل
hu: Zárolt alkatrész

source: You are subscribed to notifications for this part
ar: أنت هي مشتركة إلى إشعارات لـ هذا صنف
hu: Feliratkozott az értesítésekre ehhez az alkatrészhez

source: Revision
ar: مراجعة
hu: Változat

source: This stock item is in production
ar: هذا عنصر المخزون هو في الإنتاج
hu: Ez a készlet tétel gyártásban van

source: This stock item has been assigned to a sales order
ar: هذا عنصر المخزون لديه تم مسند إلى طلب البيع
hu: Készlet tétel hozzárendelve egy vevői rendeléshez

source: This stock item has been assigned to a customer
ar: هذا عنصر المخزون لديه تم مسند إلى عميل
hu: Készlet tétel hozzárendelve egy vevőhöz

source: This stock item is installed in another stock item
ar: هذا عنصر المخزون هو مثبت في آخر عنصر المخزون
hu: Készlet tétel beépült egy másikba

source: This stock item has been consumed by a build order
ar: هذا عنصر المخزون لديه تم مستهلك حسب أمر الإنتاج
hu: Készlet tétel fel lett használva egy gyártásban

source: This stock item is unavailable
ar: هذا عنصر المخزون هو غير متاح
hu: Ez a készlet cikk nem elérhető

source: This stock item has expired
ar: هذا عنصر المخزون لديه منتهي
hu: Készlet tétel lejárt

source: This stock item is stale
ar: هذا عنصر المخزون هو قديم
hu: Készlet tétel lejárt

source: This stock item is over-allocated
ar: هذا عنصر المخزون هو over-allocated

source: This stock item is fully allocated
ar: هذا عنصر المخزون هو بالكامل مخصص
hu: Készlet tétel teljesen foglalva

source: This stock item is partially allocated
ar: هذا عنصر المخزون هو partially مخصص
hu: Készlet tétel részlegesen foglalva

source: No stock available
ar: لا مخزون متاح
hu: Nincs elérhető készlet

source: This stock item has been depleted
ar: هذا عنصر المخزون لديه تم نافد
hu: Készlet tétel elfogyott

source: Stock Information
ar: مخزون معلومات
hu: Készlet adatok

source: Path
ar: مسار
hu: Elérési út

source: Default Location
ar: افتراضي موقع
hu: Alapértelmezett hely

source: Reference
ar: المرجع
hu: Hivatkozás

source: Note
ar: ملاحظة
hu: Megjegyzés

source: Allocated Lines
ar: مخصص سطور
hu: Lefoglalt sorok

source: User Information
ar: مستخدم معلومات
hu: Felhasználói adatok
