Repository: EQUA-AI/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: ar, hu

source: User groups updated successfully
ar: مستخدم مجموعات تم التحديث بنجاح
hu: Felhasználói csoportok sikeresen frissítve

source: Error updating user groups
ar: خطأ في جارٍ التحديث مستخدم مجموعات
hu: Hiba a felhasználói csoportok frissítése közben

source: User with id {id} not found
ar: مستخدم مع id {id} غير تم العثور
hu: Felhasználó {id} azonosítóval nem található

source: An error occurred while fetching user details
ar: تفاصيل خطأ حدث أثناء جارٍ الجلب مستخدم
hu: Hiba történt a felhasználó részleteinek lekérésekor

source: Is Active
ar: هو نشط
hu: Aktív

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
ar: Designates whether هذا مستخدم ينبغي يكون treated بصفته نشط. Unselect هذا بدلًا من لـ deleting accounts.
hu: Meghatározza, hogy ez a felhasználó aktívként kezelendő-e. Fiókok törlése helyett távolítsa el a jelölést.

source: Is Administrator
ar: هو مسؤول النظام

source: Designates whether the user can log into the django admin site.
ar: Designates whether ال مستخدم يمكن سجل إلى ال django مسؤول موقع.
hu: Megadja, hogy a felhasználó bejelentkezhet-e erre a django adminisztrátor webhelyre.

source: Is Superuser
ar: هو مستخدم فائق
hu: Rendszergazda

source: Designates that this user has all permissions without explicitly assigning them.
ar: Designates ذلك هذا مستخدم لديه الكل صلاحيات بدون explicitly assigning them.
hu: Meghatározza, hogy ez a felhasználó rendelkezik minden jogosultsággal azok kifejezett hozzárendelése nélkül.

source: You cannot edit the rights for the currently logged-in user.
ar: أنت لا يمكن تعديل ال rights لـ ال حاليًا logged-in مستخدم.
hu: Nem szerkesztheti a jelenleg bejelentkezett felhasználó jogosultságait.

source: User Groups
ar: مستخدم مجموعات
hu: Felhasználói csoportok

source: Lock user
ar: Lock مستخدم
hu: Felhasználó zárolása

source: Unlock user
ar: Unlock مستخدم
hu: Felhasználó feloldása

source: Delete user
ar: حذف مستخدم
hu: Felhasználó törlése

source: User deleted
ar: مستخدم تم الحذف
hu: Felhasználó törölve

source: Are you sure you want to delete this user?
ar: هل أنت متأكد من رغبتك في حذف هذا مستخدم؟
hu: Biztosan törli ezt a felhasználót?

source: Set Password
ar: تعيين كلمة المرور
hu: Jelszó beállítása

source: Password updated
ar: كلمة المرور تم التحديث
hu: Jelszó frissítve

source: Add user
ar: إضافة مستخدم
hu: Felhasználó hozzáadása

source: Show active users
ar: عرض نشط مستخدمون
hu: Aktív felhasználók megjelenítése

source: Show administrators
ar: عرض administrators

source: Show superusers
ar: عرض superusers
hu: Adminisztrátorok megjelenítése

source: Edit User
ar: تعديل المستخدم
hu: Felhasználó szerkesztése

source: Add User
ar: إضافة المستخدم
hu: Felhasználó hozzáadása

source: Added user
ar: تمت الإضافة مستخدم
hu: Felhasználó hozzáadása sikeres

source: User updated
ar: مستخدم تم التحديث
hu: Felhasználó frissítve

source: User updated successfully
ar: مستخدم تم التحديث بنجاح
hu: Felhasználó sikeresen frissítve

source: Error updating user
ar: خطأ في جارٍ التحديث مستخدم
hu: Hiba a felhasználó frissítése közben

source: Install Item
ar: تثبيت عنصر
hu: Cikk beépítése

source: Item installed
ar: عنصر مثبت
hu: Cikk beépítve

source: Uninstall Item
ar: إلغاء التثبيت عنصر
hu: Cikk eltávolítása

source: Item uninstalled
ar: عنصر غير مثبت
hu: Cikk eltávolítva

source: Uninstall stock item
ar: إلغاء التثبيت عنصر المخزون
hu: Készlet cikk eltávolítása

source: Add Location Type
ar: إضافة موقع نوع
hu: Készlethely típus hozzáadása

source: Edit Location Type
ar: تعديل موقع نوع
hu: Készlethely típus szerkesztése

source: Delete Location Type
ar: حذف موقع نوع
hu: Készlethely típus törlése

source: Icon
ar: أيقونة
hu: Ikon

source: Stocktake Date
ar: تاريخ جرد المخزون
hu: Leltározás dátuma

source: Show stock for active parts
ar: عرض مخزون لـ نشط أصناف
hu: Készlet megjelenítése aktív alkatrészekhez

source: Show stock for assembled parts
ar: عرض مخزون لـ مجمّع أصناف
hu: Készlet megjelenítése összeállított alkatrészekhez

source: Show items which have been allocated
ar: عرض عناصر الذي لديه تم مخصص
hu: Lefoglalt tételek megjelenítése

source: Show items which are available
ar: عرض عناصر الذي هي متاح
hu: Elérhető tételek megjelenítése

source: Include Sublocations
ar: تضمين مواقع فرعية
hu: Alhelyek beleértve

source: Include stock in sublocations
ar: تضمين مخزون في مواقع فرعية
hu: Alhelyeken lévő készlet beleértve

source: Depleted
ar: نافد
hu: Kifogyott

source: Show depleted stock items
ar: عرض نافد عناصر المخزون
hu: Kifogyott készlet tételek megjelenítése

source: Show items which are in production
ar: عرض عناصر الذي هي في الإنتاج
hu: Gyártásban lévő tételek megjelenítése

source: Show items which have been consumed by a build order
ar: عرض عناصر الذي لديه تم مستهلك حسب أمر الإنتاج
hu: Gyártási rendeléssel felhasznált tételek megjelenítése

source: Show stock items which are installed in other items
ar: عرض عناصر المخزون الذي هي مثبت في أخرى عناصر
hu: Más tételekben beépített készlet tételek megjelenítése

source: Sent to Customer
ar: تم الإرسال إلى عميل
hu: Ügyfélhez elküldve

source: Show items which have been sent to a customer
ar: عرض عناصر الذي لديه تم تم الإرسال إلى عميل
hu: Ügyfélhez elküldött tételek megjelenítése

source: Show tracked items
ar: عرض متتبع عناصر
hu: Követett tételek mutatása

source: Has Purchase Price
ar: لديه سعر الشراء
hu: Van beszerzési ára

source: Show items which have a purchase price
ar: عرض عناصر الذي لديه سعر الشراء
hu: Beszerzési árral rendelkező tételek megjelenítése

source: Show items which have expired
ar: عرض عناصر الذي لديه منتهي
hu: Lejárt tételek megjelenítése

source: Show items which are stale
ar: عرض عناصر الذي هي قديم
hu: Elavult tételek megjelenítése

source: Expired Before
ar: منتهي قبل
hu: Lejárt ez előtt

source: Show items which expired before this date
ar: عرض تاريخ عناصر الذي منتهي قبل هذا
hu: Ez a dátum előtt lejárt tételek megjelenítése

source: Expired After
ar: منتهي بعد
hu: Lejárt ekkor

source: Show items which expired after this date
ar: عرض تاريخ عناصر الذي منتهي بعد هذا
hu: Ez a dátum után lejárt tételek megjelenítése

source: Stocktake Before
ar: جرد المخزون قبل
hu: Leltározva ez előtt

source: Show items counted before this date
ar: عرض تاريخ عناصر counted قبل هذا
hu: Ez a dátum előtt leltározott tételek megjelenítése

source: Stocktake After
ar: جرد المخزون بعد
hu: Leltározva ez után

source: Show items counted after this date
ar: عرض تاريخ عناصر counted بعد هذا
hu: Ez a dátum után leltározott tételek megjelenítése

source: Has Stocktake Date
ar: تاريخ لديه جرد المخزون

source: Show items which have a stocktake date
ar: عرض تاريخ عناصر الذي لديه جرد المخزون

source: External Location
ar: خارجي موقع
hu: Külső hely

source: Show items in an external location
ar: عرض عناصر في خارجي موقع
hu: Külső helyen lévő tételek megjelenítése

source: Stock item created
ar: عنصر المخزون تم الإنشاء

source: Order items
ar: طلب عناصر
hu: Megrendelés tételei

source: Test
ar: اختبار
hu: Teszt

source: Test result for installed stock item
ar: نتيجة الاختبار لـ مثبت عنصر المخزون
hu: Teszt eredmény a beépített készlet tételhez

source: Attachment
ar: المرفق
hu: Melléklet

source: Test station
ar: اختبار station
hu: Tesztállomás

source: Edit Test Result
ar: تعديل نتيجة الاختبار
hu: Teszt eredmény szerkesztése

source: Test result updated
ar: نتيجة الاختبار تم التحديث
hu: Teszt eredmény frissítve

source: Delete Test Result
ar: حذف نتيجة الاختبار
hu: Teszt eredmény törlése

source: Test result deleted
ar: نتيجة الاختبار تم الحذف
hu: Teszt eredmény törölve

source: Test Passed
ar: اختبار نجح
hu: Teszten megfelelt

source: Test result has been recorded
ar: نتيجة الاختبار لديه تم recorded
hu: Teszt eredmény rögzítve lett

source: Failed to record test result
ar: فشل في سجل نتيجة الاختبار
hu: Teszt eredmény rögzítése sikertelen

source: Pass Test
ar: نجاح اختبار
hu: Teszt sikeres

source: Show results for required tests
ar: عرض نتائج لـ مطلوب اختبارات
hu: Kötelező tesztek eredményeinek megjelenítése

source: Include Installed
ar: تضمين مثبت
hu: Beépítettek beleértve

source: Show results for installed stock items
ar: عرض نتائج لـ مثبت عناصر المخزون
hu: Beépített készlet tételek eredményeinek megjelenítése

source: Passed
ar: نجح
hu: Megfelelt

source: Show only passed tests
ar: عرض فقط نجح اختبارات
hu: Csak a megfelelt tesztek megjelenítése

source: Show results for enabled tests
ar: عرض نتائج لـ مفعّل اختبارات
hu: Engedélyezett tesztek eredményeinek megjelenítése

source: Include sublocations in results
ar: تضمين مواقع فرعية في نتائج
hu: Alhelyek beleértve az eredményekben

source: Show structural locations
ar: عرض هيكلي مواقع
hu: Szerkezeti helyek megjelenítése

source: Show external locations
ar: عرض خارجي مواقع
hu: Külső helyek megjelenítése

source: Has location type
ar: لديه موقع نوع
hu: Van hely típusa

source: Filter by location type
ar: تصفية حسب موقع نوع
hu: Hely típusra szűrés

source: Add Stock Location
ar: إضافة موقع مخزون
hu: Új készlet hely

source: Set Parent Location
ar: تعيين الأصل موقع
hu: Szülő hely beállítása

source: Set parent location for the selected items
ar: تعيين الأصل موقع لـ ال محدد عناصر
hu: Szülő hely beállítása a kiválasztott tételekhez

source: Old Status
ar: حالة قديم
hu: Korábbi státusz

source: Added
ar: تمت الإضافة
hu: Hozzáadva

source: Removed
ar: تمت الإزالة
hu: Eltávolítva

source: Stock item no longer exists
ar: عنصر المخزون لا longer موجود

source: No user information
ar: لا مستخدم معلومات
hu: Nincs felhasználói információ

source: Show orders with a target date
ar: عرض تاريخ طلبات مع هدف

source: Show orders with a start date
ar: عرض تاريخ طلبات مع بدء

source: Transferred
ar: محوّل

source: Read the docs
ar: قراءة ال docs
hu: Olvasd el a dokumentációt

source: Ignore and continue to Desktop view
ar: Ignore و متابعة إلى Desktop عرض
hu: Kihagyás és folytatás asztali nézetben

source: Contact
hu: Kapcsolat

source: Timeout
hu: Időtúllépés

source: Unverified
hu: Nem ellenőrzött

source: Medium (15%)
hu: Közepes (15%)

source: Quartile (25%)
hu: Negyed (25%)

source: High (30%)
hu: Magas (30%)

source: Previous month
hu: Előző hónap

source: Next month
hu: Következő hónap

source: Register
hu: Regisztráció

source: Stopped
hu: Leállítva

source: Uncategorized
hu: Kategorizálatlan

source: {0} icons
hu: {0} db

source: Thumbnail
hu: Bélyegkép

source: Role
hu: Szerepkör

source: Links
hu: Linkek

source: Documentation
hu: Dokumentáció

source: Healthy
hu: Egészséges

source: Issues detected
hu: Problémák észlelhetők

source: Alerts
hu: Figyelmeztetések

source: Manufacturing
hu: Gyártás

source: Purchasing
hu: Beszerzés

source: Author
hu: Szerző

source: Website
hu: Weboldal

source: Builtin
hu: Beépített

source: Age
hu: Életkor

source: Act
hu: Művelet

source: Building
hu: Gyártásban

source: Stage
hu: Munkafázis

source: FAQ
hu: GYIK

source: Frequently asked questions
hu: Gyakran ismételt kérdések

source: GitHub Repository
hu: GitHub repó

source: SKU
hu: SKU (leltári azonosító)

source: Unauthorized
hu: Jogosulatlan

source: Forbidden
hu: Tiltott

source: Position
hu: Pozíció

source: Organisation
hu: Szervezet

source: Reauthenticate
hu: Újra hitelesítés

source: Secret
hu: Titok

source: Verified
hu: Ellenőrizve

source: Re-send Verification
hu: Megerősítés újraküldése

source: E-Mail
hu: E-mail cím

source: Example
hu: Példa

source: Border Radius
hu: Szegély sugár

source: Loader
hu: Betöltő

source: Bars
hu: Oszlopok

source: Oval
hu: Ovális

source: Dots
hu: Pontok

source: Rate
hu: Árfolyam

source: Currencies
hu: Pénznemek

source: Operations
hu: Műveletek

source: Reporting
hu: Riportolás

source: Extend / Integrate
hu: Bővítés / Integráció

source: Info
hu: Infó

source: Alias
hu: Álnév

source: Dimensionless
hu: Mértékegység nélküli

source: Security
hu: Biztonság

source: Tax ID
hu: Adószám

source: Availability
hu: Elérhetőség

source: Deficit
hu: Hiány

source: Keywords
hu: Kulcsszavak

source: Attrition
hu: Selejt

source: Pie Chart
hu: Kördiagram

source: Bar Chart
hu: Oszlopdiagram

source: Mandatory
hu: Kötelező

source: Confirmed
hu: Megerősítve

source: Delivered
hu: Kiszállítva

source: Uncheck
hu: Ellenőrzés visszavonása

source: Attempts
hu: Kísérletek

source: Direction
hu: Irány

source: Substitutes
hu: Helyettesítõk

source: Deallocate
hu: Foglalás felszabadítása

source: Scrap
hu: Selejt

source: General
hu: Általános

source: Initialized
hu: Inicializálva

source: Properties
hu: Tulajdonságok

source: Deactivate
hu: Kikapcsolás

source: Activate
hu: Bekapcsolás

source: MPN
hu: MPN (Gyártói cikkszám)

source: Revoked
hu: Visszavonva

source: Revoke
hu: Visszavonás

source: Announced
hu: Bejelentve

source: Subject
hu: Tárgy

source: Sender
hu: Feladó

source: Traceback
hu: Visszakövetés

source: Next Run
hu: Következő futtatás

source: Modify
hu: Módosítás

source: Finished
hu: Befejezve

source: Mobile viewport detected
hu: Mobil kijelző érzékelve
