Repository: EQUA-AI/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: ar, hu

source: Enter serial numbers for new stock (or leave blank)
ar: إدخال الأرقام التسلسلية لـ جديد مخزون (أو ترك فارغ)
hu: Add meg az új készlet tételhez tartozó sorozatszámokat (vagy hagyd üresen)

source: Stock Status
ar: حالة المخزون
hu: Készlet állapota

source: Add Stock Item
ar: إضافة عنصر مخزون
hu: Új készlet tétel

source: Select the part to install
ar: تحديد ال صنف إلى تثبيت
hu: Válassza ki a telepítendő alkatrészt

source: Installed Items
ar: مثبت عناصر
hu: Beépített tételek

source: Component
ar: مكوّن
hu: Összetevő

source: Unit Quantity
ar: كمية الوحدة
hu: Mennyiségi egység

source: Unit Price
ar: سعر الوحدة
hu: Egységár

source: Confirm Stock Transfer
ar: تأكيد مخزون تحويل
hu: Mozgatás megerősítése

source: Confirm Stock Return
ar: تأكيد مخزون إرجاع

source: Move to default location
ar: نقل إلى افتراضي موقع
hu: Mozgatás az alapértelmezett helyre

source: Merge into existing stock
ar: دمج إلى موجود مخزون

source: Move
ar: نقل
hu: Áthelyezés

source: Return
ar: إرجاع
hu: Visszavétel

source: Merge returned items into existing stock items if possible
ar: دمج مرتجع عناصر إلى موجود عناصر المخزون إذا possible

source: Stock transaction notes
ar: مخزون transaction ملاحظات

source: Count
ar: العدد
hu: Mennyiség

source: Add Stock
ar: إضافة المخزون
hu: Készlethez ad

source: Stock added
ar: مخزون تمت الإضافة
hu: Raktárkészlet hozzáadva

source: Increase the quantity of the selected stock items by a given amount.
ar: Increase ال كمية لـ ال محدد عناصر المخزون حسب معطى amount.
hu: Kiválasztott készlettételek mennyiségének növelése adott értékkel.

source: Remove Stock
ar: إزالة المخزون
hu: Készlet csökkentése

source: Stock removed
ar: مخزون تمت الإزالة
hu: Készlet eltávolítva

source: Decrease the quantity of the selected stock items by a given amount.
ar: Decrease ال كمية لـ ال محدد عناصر المخزون حسب معطى amount.
hu: Kiválasztott készlettételek mennyiségének csökkentése adott értékkel.

source: Transfer Stock
ar: تحويل مخزون
hu: Készlet áthelyezése

source: Stock transferred
ar: مخزون منقول
hu: Készlet áthelyezve

source: Transfer selected items to the specified location.
ar: تحويل محدد عناصر إلى ال محدد موقع.
hu: Kiválasztott tétele mozgatása a meghatározott készlethelyre.

source: Return Stock
ar: إرجاع مخزون
hu: Visszavételi készlet

source: Stock returned
ar: مخزون مرتجع
hu: Készlet visszavéve

source: Return selected items into stock, to the specified location.
ar: إرجاع محدد عناصر إلى مخزون، إلى ال محدد موقع.
hu: Kiválasztott tételek visszavétele készletre a megadott helyre.

source: Count Stock
ar: عد مخزون
hu: Leltározás

source: Stock counted
ar: مخزون counted
hu: Készlet számlálva

source: Count the selected stock items, and adjust the quantity accordingly.
ar: عد ال محدد عناصر المخزون، و تسوية ال كمية accordingly.
hu: Számolja meg a kiválasztott készlet tételeket és módosítsa a mennyiséget ennek megfelelően.

source: Change Stock Status
ar: حالة تغيير مخزون
hu: Készlet állapot módosítása

source: Stock status changed
ar: مخزون حالة تم التغيير
hu: Készlet státusz megváltozott

source: Change the status of the selected stock items.
ar: تغيير ال حالة لـ ال محدد عناصر المخزون.
hu: A kiválasztott készlet tételek státuszának módosítása.

source: Change Batch Code
ar: تغيير رمز الدفعة

source: Change batch code for the selected stock items
ar: تغيير رمز الدفعة لـ ال محدد عناصر المخزون

source: Merge Stock
ar: دمج مخزون
hu: Készlet összevonása

source: Stock merged
ar: مخزون merged
hu: Készlet összevonva

source: Merge Stock Items
ar: دمج عناصر المخزون
hu: Készlet tételek összevonása

source: Merge operation cannot be reversed
ar: دمج operation لا يمكن يكون reversed
hu: Az összevonási művelet nem visszafordítható

source: Tracking information may be lost when merging items
ar: تتبع معلومات قد يكون lost عند merging عناصر
hu: Nyomonkövetési információk elveszhetnek tételek összevonásakor

source: Supplier information may be lost when merging items
ar: مورد معلومات قد يكون lost عند merging عناصر
hu: Beszállítói információk elveszhetnek tételek összevonásakor

source: Assign Stock to Customer
ar: إسناد مخزون إلى عميل
hu: Készlet hozzárendelése ügyfélhez

source: Stock assigned to customer
ar: مخزون مسند إلى عميل
hu: Készlet hozzárendelve az ügyfélhez

source: Delete Stock Items
ar: حذف عناصر المخزون
hu: Készlet tétel törlése

source: Stock deleted
ar: مخزون تم الحذف
hu: Készlet törölve

source: This operation will permanently delete the selected stock items.
ar: هذا operation سوف permanently حذف ال محدد عناصر المخزون.
hu: Ez a művelet véglegesen törli a kiválasztott készlet tételeket.

source: Parent stock location
ar: الأصل موقع المخزون
hu: Szülő készlet hely

source: Find Serial Number
ar: Find الرقم التسلسلي
hu: Sorozatszám keresése

source: No matching items
ar: لا يوجد عناصر مطابق
hu: Nincs egyező tétel

source: Multiple matching items
ar: متعدد مطابق عناصر
hu: Több egyező tétel

source: Invalid response from server
ar: غير صالح استجابة من خادم
hu: Érvénytelen válasz a szervertől

source: Bad request
ar: Bad طلب
hu: Hibás kérés

source: Not found
ar: غير تم العثور
hu: Nem található

source: Method not allowed
ar: طريقة غير مسموح
hu: Módszer nem engedélyezett

source: Internal server error
ar: داخلي خادم خطأ
hu: Belső szerverhiba

source: Logged Out
ar: مسجل خارج
hu: Kijelentkezve

source: There was a conflicting session for this browser, which has been logged out.
ar: هناك كان conflicting جلسة لـ هذا متصفح، الذي لديه تم مسجل خارج.

source: No response from server.
ar: لا استجابة من خادم.
hu: Nincs válasz a szervertől.

source: MFA Login successful
ar: MFA تسجيل الدخول ناجح
hu: MFA alapú bejelentkezés sikeres

source: MFA details were automatically provided in the browser
ar: MFA تفاصيل كانت تلقائيًا مقدم في ال متصفح
hu: Az MFA adatok automatikusan megadásra kerültek a böngészőben

source: Successfully logged out
ar: بنجاح مسجل خارج
hu: Sikeresen kijelentkeztél

source: Language changed
ar: لغة تم التغيير
hu: Nyelv megváltoztatva

source: Your active language has been changed to the one set in your profile
ar: الخاص بك نشط لغة لديه تم تم التغيير إلى ال واحد تعيين في الخاص بك ملف شخصي
hu: Az aktív nyelv megváltozott a profilban beállítottra

source: Theme changed
ar: مظهر تم التغيير
hu: A téma megváltoztatva

source: Your active theme has been changed to the one set in your profile
ar: الخاص بك نشط مظهر لديه تم تم التغيير إلى ال واحد تعيين في الخاص بك ملف شخصي
hu: Az aktív téma megváltozott a profilban beállítottra

source: Check your inbox for a reset link. This only works if you have an account. Check in spam too.
ar: فحص الخاص بك inbox لـ إعادة تعيين رابط. هذا فقط works إذا أنت لديه حساب. فحص في spam أيضًا.
hu: Nézd meg a beérkező levelek mappájában a visszaállítási linket. Ez csak akkor működik, ha van fiókod. Ellenőrizd a spameket is.

source: Reset failed
ar: إعادة تعيين فشل
hu: Visszaállítás sikertelen

source: Already logged in
ar: بالفعل مسجل في
hu: Már bejelentkezett

source: There is a conflicting session on the server for this browser. Please logout of that first.
ar: هناك هو conflicting جلسة على ال خادم لـ هذا متصفح. يرجى تسجيل الخروج لـ ذلك أول.
hu: Egy ütköző munkamenet található a szerveren ehhez a böngészőhöz. Kérjük előbb jelentkezzen ki abból.

source: Logged In
ar: مسجل في
hu: Bejelentkezve

source: Successfully logged in
ar: بنجاح مسجل في
hu: Sikeres bejelentkezés

source: Failed to set up MFA
ar: فشل في تعيين أعلى MFA
hu: MFA beállítása sikertelen

source: MFA Setup successful
ar: MFA إعداد ناجح

source: MFA via TOTP has been set up successfully; you will need to login again.
ar: MFA عبر TOTP لديه تم تعيين أعلى بنجاح; أنت سوف need إلى تسجيل الدخول مرة أخرى.

source: Password set
ar: كلمة المرور تعيين
hu: Jelszó beállítva

source: The password was set successfully. You can now login with your new password
ar: ال كلمة المرور كان تعيين بنجاح. أنت يمكن الآن تسجيل الدخول مع الخاص بك جديد كلمة المرور
hu: A jelszó beállítása sikeresen megtörtént. Most már bejelentkezhetsz az új jelszavaddal

source: Password could not be changed
ar: كلمة المرور يمكن غير يكون تم التغيير
hu: A jelszót nem lehet megváltoztatni

source: The two password fields didn’t match
ar: ال two كلمة المرور حقول didn’t مطابقة
hu: A két jelszó nem egyezett meg

source: Password Changed
ar: كلمة المرور تم التغيير
hu: Jelszó megváltozott

source: Exporting Data
ar: Exporting بيانات
hu: Adatok exportálása

source: Export Data
ar: تصدير بيانات
hu: Adatok exportálása

source: Export
ar: تصدير
hu: Exportálás

source: Item Created
ar: عنصر تم الإنشاء
hu: Elem létrehozva

source: Item Updated
ar: عنصر تم التحديث
hu: Tétel frissítve

source: Items Updated
ar: عناصر تم التحديث
hu: Tételek frissítve

source: Update multiple items
ar: تحديث متعدد عناصر
hu: Több tétel frissítése

source: Item Deleted
ar: عنصر تم الحذف
hu: Elem törölve

source: Are you sure you want to delete this item?
ar: هل أنت متأكد من رغبتك في حذف هذا عنصر؟
hu: Biztosan törli ezt az elemet?

source: Failed to load module: {moduleUrl}
ar: فشل في تحميل module: {moduleUrl}

source: Export {exportName} in {moduleUrl} is not a function (found type {0}).
ar: تصدير {exportName} في {moduleUrl} هو غير دالة (تم العثور نوع {0}).

source: Plugin entrypoint {exportName} does not exist in {moduleUrl}.
ar: إضافة entrypoint {exportName} يقوم غير موجود في {moduleUrl}.

source: Count selected stock items
ar: عد محدد عناصر المخزون
hu: Kiválasztott készlet tételek megszámolása

source: Add to selected stock items
ar: إضافة إلى محدد عناصر المخزون
hu: Hozzáadás a kiválasztott készlet tételekhez

source: Remove from selected stock items
ar: إزالة من محدد عناصر المخزون
hu: Eltávolítás a kiválasztott készlet tételekből

source: Transfer selected stock items
ar: تحويل محدد عناصر المخزون
hu: Kiválasztott készlet tételek áthelyezése

source: Merge selected stock items
ar: دمج محدد عناصر المخزون
hu: Kiválasztott készlet tételek összevonása

source: Change status of selected stock items
ar: تغيير حالة لـ محدد عناصر المخزون
hu: Kiválasztott készlet tételek státuszának módosítása

source: Change batch code of selected stock items
ar: تغيير رمز الدفعة لـ محدد عناصر المخزون

source: Assign Stock
ar: إسناد مخزون
hu: Készlet hozzárendelése

source: Assign selected stock items to a customer
ar: إسناد محدد عناصر المخزون إلى عميل
hu: Kiválasztott készlet tételek hozzárendelése ügyfélhez

source: Return selected items into stock
ar: إرجاع محدد عناصر إلى مخزون
hu: Kiválasztott tételek visszavétele készletbe

source: Delete Stock
ar: حذف المخزون
hu: Készlet törlése

source: Delete selected stock items
ar: حذف محدد عناصر المخزون
hu: Kiválasztott készlet tételek törlése

source: Stock Actions
ar: مخزون إجراءات
hu: Készlet műveletek

source: Reset Password
ar: إعادة تعيين كلمة المرور
hu: Jelszó visszaállítása

source: Current Password
ar: حالي كلمة المرور
hu: Jelenlegi jelszó

source: Enter your current password
ar: إدخال الخاص بك حالي كلمة المرور
hu: Adja meg jelenlegi jelszavát

source: New Password
ar: كلمة المرور جديد
hu: Új Jelszó

source: Enter your new password
ar: إدخال الخاص بك جديد كلمة المرور
hu: Add meg az új jelszavad

source: Confirm New Password
ar: تأكيد جديد كلمة المرور
hu: Új jelszó megerősítése

source: Confirm your new password
ar: تأكيد الخاص بك جديد كلمة المرور
hu: Erősítsd meg az új jelszavad

source: Log off
ar: سجل off
hu: Kijelentkezés

source: Checking if you are already logged in
ar: Checking إذا أنت هي بالفعل مسجل في
hu: Ellenőrzöm hogy be vagy-e már jelentkezve

source: No selection
ar: لا اختيار
hu: Nincs kijelölés

source: Login
ar: تسجيل الدخول
hu: Bejelentkezés

source: Logging you in
ar: Logging أنت في
hu: Bejelentkeztetünk téged

source: Don't have an account?
ar: Don't لديه حساب؟
hu: Nincsen felhasználóneve?

source: Multi-Factor Authentication
ar: Multi-Factor مصادقة
hu: Többfaktoros hitelesítés

source: TOTP Code
ar: TOTP رمز
hu: TOTP kód

source: Enter one of your codes: {mfa_types}
ar: إدخال واحد لـ الخاص بك رموز: {mfa_types}
hu: Adja meg az egyik kódját: {mfa_types}

source: Remember this device
ar: Remember هذا جهاز
hu: Eszköz megjegyzése

source: If enabled, you will not be asked for MFA on this device for 30 days.
ar: إذا مفعّل، أنت سوف غير يكون asked لـ MFA على هذا جهاز لـ 30 أيام.
hu: Ha engedélyezve van, nem fogják kérni az MFA-t ezen az eszközön 30 napig.

source: Log in
ar: سجل في
hu: Bejelentkezés

source: MFA Setup Required
ar: MFA إعداد مطلوب
hu: MFA beállítás szükséges

source: Add TOTP
ar: إضافة TOTP
hu: TOTP hozzáadása

source: Go back to login
ar: انتقال back إلى تسجيل الدخول
hu: Vissza a bejelentkezéshez

source: Key invalid
ar: مفتاح غير صالح
hu: Érvénytelen kulcs

source: You need to provide a valid key to set a new password. Check your inbox for a reset link.
ar: أنت need إلى provide صالح مفتاح إلى تعيين جديد كلمة المرور. فحص الخاص بك inbox لـ إعادة تعيين رابط.
hu: Új jelszó beállításához meg kell adnod egy érvényes tokent. Nézd meg a beérkező levelek mappájában a visszaállítási linket.

source: Set new password
ar: تعيين جديد كلمة المرور
hu: Új jelszó beállítása

source: The desired new password
ar: ال desired جديد كلمة المرور
hu: A kívánt új jelszó

source: Send Password
ar: إرسال كلمة المرور
hu: Jelszó küldése

source: You need to provide a valid key.
ar: أنت need إلى provide صالح مفتاح.
hu: Érvényes kulcsot kell megadnia.

source: Verify Email
ar: تحقق بريد إلكتروني
hu: E-mail cím ellenőrzése

source: Verify
ar: تحقق
hu: Ellenőrzés

source: Error: {0}
ar: خطأ: {0}
hu: Hiba: {0}

source: An unexpected error has occurred
ar: unexpected خطأ لديه حدث
hu: Váratlan hiba történt

source: Item already scanned
ar: عنصر بالفعل تم المسح
hu: Tétel már beolvasva

source: API Error
ar: واجهة API خطأ
hu: API Hiba

source: Failed to fetch instance data
ar: فشل في fetch نسخة بيانات
hu: Példány adatok lekérése sikertelen

source: Scan Error
ar: مسح خطأ
hu: Beolvasási hiba

source: Selected elements are not known
ar: محدد elements هي غير known
hu: Kiválasztott elemek ismeretlenek

source: Multiple object types selected
ar: متعدد كائن أنواع محدد
hu: Többféle objektum típus lett kiválasztva

source: Actions ...
ar: إجراءات...
hu: Műveletek ...

source: Barcode Scanning
ar: باركود المسح
hu: Vonalkód beolvasás

source: Barcode Input
ar: باركود إدخال
hu: Vonalkód bevitel

source: Action
ar: الإجراء
hu: Művelet

source: No Items Selected
ar: لا عناصر محدد
hu: Nincs kiválasztott tétel

source: Scan and select items to perform actions
ar: مسح و تحديد عناصر إلى perform إجراءات
hu: Olvassa be és válassza ki a tételeket a műveletek végrehajtásához

source: {0} items selected
ar: {0} عناصر محدد
hu: {0} kiválasztott tétel

source: Scanned Items
ar: تم المسح عناصر
hu: Beolvasott cikkek

source: Edit Account Information
ar: تعديل حساب معلومات
hu: Profil információk szerkesztése

source: Account details updated
ar: حساب تفاصيل تم التحديث
hu: Profil részletek frissítve

source: Edit Profile Information
ar: تعديل ملف شخصي معلومات
hu: Profil információk szerkesztése

source: Profile details updated
ar: ملف شخصي تفاصيل تم التحديث
hu: Profil adatok frissítve

source: First Name
ar: أول اسم
hu: Keresztnév

source: Last Name
ar: آخر اسم
hu: Vezetéknév

source: Display Name
ar: عرض اسم
hu: Megjelenítendő név

source: Type
ar: نوع
hu: Típus

source: Primary Group
ar: أساسي مجموعة
hu: Elsődleges csoport

source: Account Details
ar: تفاصيل الحساب
hu: Profil részletek

source: Account Actions
ar: حساب إجراءات
hu: Profil műveletek

source: Edit Account
ar: تعديل الحساب
hu: Fiók módosítása

source: Change Password
ar: تغيير كلمة المرور
hu: Jelszó módosítása

source: Change User Password
ar: تغيير مستخدم كلمة المرور
hu: Felhasználó jelszó módosítása

source: Profile Details
ar: تفاصيل ملف شخصي
hu: Profil részletei

source: Edit Profile
ar: تعديل ملف شخصي
hu: Profil szerkesztése

source: Reauthentication Succeeded
ar: Reauthentication نجح
hu: Újra hitelesítés sikeres

source: You have been reauthenticated successfully.
ar: أنت لديه تم reauthenticated بنجاح.
hu: Sikeresen újra hitelesítve lett.

source: Error during reauthentication
ar: خطأ في during reauthentication
hu: Hiba az újra hitelesítés közben

source: Reauthentication Failed
ar: Reauthentication فشل
hu: Újra hitelesítés sikertelen

source: Failed to reauthenticate
ar: فشل في reauthenticate
hu: Újra hitelesítés meghiúsult

source: Reauthentiction is required to continue.
ar: Reauthentiction هو مطلوب إلى متابعة.
hu: Újra hitelesítés szükséges a folytatáshoz.

source: Enter your password
ar: إدخال الخاص بك كلمة المرور
hu: Add meg a jelszavad

source: Enter one of your TOTP codes
ar: إدخال واحد لـ الخاص بك TOTP رموز
hu: Adja meg az egyik TOTP kódját

source: WebAuthn Credential Removed
ar: WebAuthn بيانات اعتماد تمت الإزالة
hu: WebAuthn hitelesítő adat eltávolítva

source: WebAuthn credential removed successfully.
ar: WebAuthn بيانات اعتماد تمت الإزالة بنجاح.
hu: WebAuthn hitelesítő adat sikeresen eltávolítva.

source: Error removing WebAuthn credential
ar: خطأ في removing WebAuthn بيانات اعتماد
hu: Hiba a WebAuthn hitelesítő adat eltávolításakor

source: Remove WebAuthn Credential
ar: إزالة WebAuthn بيانات اعتماد
hu: WebAuthn hitelesítő adat eltávolítása

source: Confirm Removal
ar: تأكيد Removal
hu: Eltávolítás megerősítése

source: Confirm removal of webauth credential
ar: تأكيد removal لـ webauth بيانات اعتماد
hu: WebAuth hitelesítő adat eltávolításának megerősítése

source: TOTP Removed
ar: TOTP تمت الإزالة
hu: TOTP eltávolítva

source: TOTP token removed successfully.
ar: TOTP رمز وصول تمت الإزالة بنجاح.
hu: TOTP token sikeresen eltávolítva.

source: Error removing TOTP token
ar: خطأ في removing TOTP رمز وصول
hu: Hiba a TOTP token eltávolításakor

source: Remove TOTP Token
ar: إزالة TOTP رمز وصول
hu: TOTP token eltávolítása

source: Confirm removal of TOTP code
ar: تأكيد removal لـ TOTP رمز
hu: TOTP kód eltávolításának megerősítése

source: TOTP Already Registered
ar: TOTP بالفعل مسجل
hu: TOTP már regisztrálva

source: A TOTP token is already registered for this account.
ar: TOTP رمز وصول هو بالفعل مسجل لـ هذا حساب.
hu: Ehhez a fiókhoz már regisztrálva van egy TOTP token.

source: Error Fetching TOTP Registration
ar: خطأ في جارٍ الجلب TOTP تسجيل
hu: Hiba a TOTP regisztráció lekérésekor

source: An unexpected error occurred while fetching TOTP registration data.
ar: unexpected خطأ حدث أثناء جارٍ الجلب TOTP تسجيل بيانات.
hu: Váratlan hiba történt a TOTP regisztrációs adatok lekérésekor.

source: TOTP Registered
ar: TOTP مسجل
hu: TOTP regisztrálva

source: TOTP token registered successfully.
ar: TOTP رمز وصول مسجل بنجاح.
hu: TOTP token sikeresen regisztrálva.

source: Error registering TOTP token
ar: خطأ في registering TOTP رمز وصول
hu: Hiba a TOTP token regisztrációjakor

source: Register TOTP Token
ar: Register TOTP رمز وصول
hu: TOTP token regisztrálása

source: Error fetching recovery codes
ar: خطأ في جارٍ الجلب استعادة رموز
hu: Hiba a helyreállítási kódok lekérésekor

source: Recovery Codes
ar: استعادة رموز
hu: Helyreállító kódok

source: The following one time recovery codes are available for use
ar: ال التالي واحد وقت استعادة رموز هي متاح لـ استخدام
hu: A következő egyszeri helyreállítási kódok használhatók

source: Copy recovery codes to clipboard
ar: نسخ استعادة رموز إلى clipboard
hu: Helyreállítási kódok másolása a vágólapra

source: No Unused Codes
ar: لا Unused رموز
hu: Nincsenek fel nem használt kódok

source: There are no available recovery codes
ar: هناك هي لا متاح استعادة رموز
hu: Nincsenek elérhető helyreállítási kódok

source: WebAuthn Registered
ar: WebAuthn مسجل
hu: WebAuthn regisztrálva

source: WebAuthn credential registered successfully
ar: WebAuthn بيانات اعتماد مسجل بنجاح
hu: WebAuthn hitelesítő adat sikeresen regisztrálva

source: Error registering WebAuthn credential
ar: خطأ في registering WebAuthn بيانات اعتماد
hu: Hiba a WebAuthn hitelesítő adat regisztrációjakor

source: WebAuthn Registration Failed
ar: WebAuthn تسجيل فشل
hu: WebAuthn regisztráció sikertelen

source: Failed to register WebAuthn credential
ar: فشل في register WebAuthn بيانات اعتماد
hu: WebAuthn hitelesítő adat regisztrációja meghiúsult

source: Error fetching WebAuthn registration
ar: خطأ في جارٍ الجلب WebAuthn تسجيل
hu: Hiba a WebAuthn regisztráció lekérésekor

source: Time-based One-Time Password
ar: Time-based One-Time كلمة المرور
hu: Időalapú egyszeri jelszó

source: One-Time pre-generated recovery codes
ar: One-Time pre-generated استعادة رموز
hu: Előre generált egyszeri helyreállítási kódok

source: Web Authentication (WebAuthn) is a web standard for secure authentication
ar: ويب مصادقة (WebAuthn) هو ويب standard لـ secure مصادقة
hu: A Web Authentication (WebAuthn) egy webes szabvány a biztonságos hitelesítéshez

source: Last used at
ar: آخر مستخدم عند
hu: Utoljára használva

source: Created at
ar: تم الإنشاء عند
hu: Létrehozva

source: Not Configured
ar: غير مهيأ
hu: Nincs beállítva

source: No multi-factor tokens configured for this account
ar: لا multi-factor رموز وصول مهيأ لـ هذا حساب
hu: Nincsenek többtényezős token-ek beállítva ehhez a profilhoz

source: Register Authentication Method
ar: Register مصادقة طريقة
hu: Hitelesítési módszer regisztrálása

source: No MFA Methods Available
ar: لا MFA طرق متاح
hu: Nincsenek elérhető MFA módszerek

source: There are no MFA methods available for configuration
ar: هناك هي لا MFA طرق متاح لـ تهيئة
hu: Nincsenek elérhető MFA módszerek konfiguráláshoz

source: One-Time Password
ar: One-Time كلمة المرور
hu: Egyszer használható jelszó

source: Enter the TOTP code to ensure it registered correctly
ar: إدخال ال TOTP رمز إلى ensure هو مسجل correctly
hu: Adja meg a TOTP kódot, hogy ellenőrizze, helyesen lett-e regisztrálva

source: Email Addresses
ar: بريد إلكتروني Addresses
hu: E-mail címek

source: Single Sign On
ar: مفرد Sign على
hu: Single Sign On (SSO)

source: Not enabled
ar: غير مفعّل
hu: Nem engedélyezett

source: Single Sign On is not enabled for this server
ar: مفرد Sign على هو غير مفعّل لـ هذا خادم
hu: A Single Sign On nincs engedélyezve ezen a szerveren

source: Access Tokens
ar: Access رموز وصول
hu: Hozzáférési tokenek

source: Session Information
ar: جلسة معلومات
hu: Munkamenet információ

source: Timestamp
ar: طابع زمني
hu: Időbélyeg

source: Method
ar: طريقة
hu: Mód

source: Error while updating email
ar: خطأ في أثناء جارٍ التحديث بريد إلكتروني
hu: Hiba az email frissítése közben

source: Currently no email addresses are registered.
ar: حاليًا لا بريد إلكتروني addresses هي مسجل.
hu: Jelenleg nincsenek regisztrált email címek.

source: The following email addresses are associated with your account:
ar: ال التالي بريد إلكتروني addresses هي مرتبط مع الخاص بك حساب:
hu: A következő email címek vannak hozzárendelve a felhasználódhoz:

source: Primary
ar: أساسي
hu: Elsődleges

source: Make Primary
ar: Make أساسي
hu: Legyen elsődleges

source: Add Email Address
ar: إضافة بريد إلكتروني عنوان
hu: Email cím hozzáadása

source: E-Mail address
ar: E-Mail عنوان
hu: Email cím

source: Error while adding email
ar: خطأ في أثناء إضافة بريد إلكتروني
hu: Hiba az email hozzáadása közben

source: Add Email
ar: إضافة البريد الإلكتروني
hu: Email hozzáadása

source: There are no providers connected to this account.
ar: هناك هي لا providers connected إلى هذا حساب.
hu: Nincs szolgáltató csatlakoztatva ehhez a fiókhoz.

source: You can sign in to your account using any of the following providers
ar: أنت يمكن sign في إلى الخاص بك حساب باستخدام أي لـ ال التالي providers
hu: A fiókjába bármelyik alábbi szolgáltatóval bejelentkezhet

source: Remove Provider Link
ar: إزالة Provider رابط
hu: Szolgáltató kapcsolat eltávolítása

source: Display Settings
ar: إعدادات عرض
hu: Megjelenítési beállítások

source: Language
ar: اللغة
hu: Nyelv

source: Use pseudo language
ar: استخدام pseudo لغة
hu: Használj pszeudo nyelvet

source: Color Mode
ar: لون وضع
hu: Megjelenítési mód

source: Highlight color
ar: Highlight لون
hu: Kiemelés színe

source: White color
ar: White لون
hu: Fehér szín

source: Black color
ar: Black لون
hu: Fekete szín
