Repository: EQUA-AI/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: ar, hu

source: You are subscribed to notifications for this category
ar: أنت هي مشتركة إلى إشعارات لـ هذا فئة
hu: Feliratkozott az értesítésekre ehhez a kategóriához

source: Include Subcategories
ar: تضمين فئات فرعية
hu: Alkategóriákkal együtt

source: Include subcategories in results
ar: تضمين فئات فرعية في نتائج
hu: Alkategóriák belefoglalása az eredményekbe

source: Show structural categories
ar: عرض هيكلي فئات
hu: Strukturális kategóriák megjelenítése

source: Show categories to which the user is subscribed
ar: عرض فئات إلى الذي ال مستخدم هو مشتركة
hu: Kategóriák megjelenítése, amelyekre a felhasználó feliratkozott

source: New Part Category
ar: فئة الأصناف جديد
hu: Új alkatrész kategória

source: Set Parent Category
ar: تعيين الأصل فئة
hu: Szülő kategória beállítása

source: Set Parent
ar: تعيين الأصل
hu: Szülő kapcsolat beállítása

source: Set parent category for the selected items
ar: تعيين الأصل فئة لـ ال محدد عناصر
hu: Szülő kategória beállítása a kiválasztott tételekhez

source: Add Part Category
ar: إضافة فئة الأصناف
hu: Alkatrész kategória hozzáadása

source: Add Category Parameter
ar: إضافة فئة معلمة
hu: Kategória paraméter hozzáadása

source: Edit Category Parameter
ar: تعديل فئة معلمة
hu: Kategória paraméter szerkesztése

source: Delete Category Parameter
ar: حذف فئة معلمة
hu: Kategória paraméter törlése

source: Part Category Parameters Templates
ar: فئة الأصناف معلمات قوالب

source: Parts which are created within this category will inherit the default values specified here.
ar: أصناف الذي هي تم الإنشاء ضمن هذا فئة سوف inherit ال افتراضي قيم محدد here.

source: Total Quantity
ar: كمية الإجمالي
hu: Teljes mennyiség

source: Show pending orders
ar: عرض قيد الانتظار طلبات
hu: Függőben lévő megrendelések megjelenítése

source: Show received items
ar: عرض مستلم عناصر
hu: Bevételezett tételek megjelenítése

source: View Sales Order
ar: عرض طلب بيع
hu: Értékesítési rendelés megtekintése

source: Set Category
ar: تعيين فئة
hu: Kategória beállítása

source: Set category for selected parts
ar: تعيين فئة لـ محدد أصناف
hu: Kategória beállítása a kiválasztott alkatrészekhez

source: Order selected parts
ar: طلب محدد أصناف
hu: Kiválasztott alkatrészek rendelése

source: Filter by part active status
ar: تصفية حسب حالة صنف نشط
hu: Szűrés aktív státusz szerint

source: Filter by part locked status
ar: تصفية حسب حالة صنف مقفل
hu: Szűrés zárolás státusz szerint

source: Filter by assembly attribute
ar: تصفية حسب تجميع attribute
hu: Szűrés szerelési tulajdonság szerint

source: BOM Valid
ar: BOM صالح
hu: Alkatrészjegyzék ellenőrzött

source: Filter by parts with a valid BOM
ar: تصفية حسب أصناف مع صالح BOM
hu: Szűrés érvényes alkatrészjegyzékkel rendelkező alkatrészekre

source: Include parts in subcategories
ar: تضمين أصناف في فئات فرعية
hu: Alkategóriákkal együtt

source: Filter by component attribute
ar: تصفية حسب مكوّن attribute
hu: Szűrés összetevő tulajdonság szerint

source: Filter by testable attribute
ar: تصفية حسب قابل للاختبار attribute
hu: Szűrés tesztelhető tulajdonság szerint

source: Filter by trackable attribute
ar: تصفية حسب قابل للتتبع attribute
hu: Szűrés követésre kötelezettség szerint

source: Filter by parts which have units
ar: تصفية حسب أصناف الذي لديه وحدات
hu: Szűrés meglévő mértékegység szerint

source: Has IPN
ar: لديه IPN
hu: Van IPN-je

source: Filter by parts which have an internal part number
ar: تصفية حسب أصناف الذي لديه داخلي صنف رقم
hu: Szűrés meglévő IPN szerint

source: Has Stock
ar: لديه مخزون
hu: Van készlet

source: Filter by parts which have stock
ar: تصفية حسب أصناف الذي لديه مخزون
hu: Szűrés meglévő készlet szerint

source: Filter by parts which have low stock
ar: تصفية حسب أصناف الذي لديه منخفض مخزون
hu: Szűrés alacsony készlet szerint

source: Filter by parts which have high stock
ar: تصفية حسب أصناف الذي لديه high مخزون

source: Purchaseable
ar: قابل للشراء
hu: Beszerezhető

source: Filter by parts which are purchaseable
ar: تصفية حسب أصناف الذي هي قابل للشراء
hu: Szűrés beszerezhetőség szerint

source: Salable
ar: قابل للبيع
hu: Értékesíthető

source: Filter by parts which are salable
ar: تصفية حسب أصناف الذي هي قابل للبيع
hu: Szűrés értékesíthetőség szerint

source: Filter by parts which are virtual
ar: تصفية حسب أصناف الذي هي افتراضي
hu: Szűrés virtuális alkatrészek szerint

source: Is Template
ar: هو قالب
hu: Sablon-e

source: Filter by parts which are templates
ar: تصفية حسب أصناف الذي هي قوالب
hu: Szűrés sablonokra

source: Is Variant
ar: هو متغير
hu: Változat-e

source: Filter by parts which are variants
ar: تصفية حسب أصناف الذي هي متغيرات
hu: Szűrés változatokra

source: Is Revision
ar: هو مراجعة
hu: Változat-e

source: Filter by parts which are revisions
ar: تصفية حسب أصناف الذي هي مراجعات
hu: Szűrés revíziókra

source: Has Revisions
ar: لديه مراجعات
hu: Vannak változatai

source: Filter by parts which have revisions
ar: تصفية حسب أصناف الذي لديه مراجعات
hu: Szűrés revíziókkal rendelkező alkatrészekre

source: Filter by parts which have pricing information
ar: تصفية حسب أصناف الذي لديه التسعير معلومات
hu: Szűrés árazási információval rendelkező alkatrészekre

source: Filter by parts which have available stock
ar: تصفية حسب أصناف الذي لديه متاح مخزون
hu: Szűrés elérhető készlettel rendelkező alkatrészekre

source: Filter by parts to which the user is subscribed
ar: تصفية حسب أصناف إلى الذي ال مستخدم هو مشتركة
hu: Szűrés feliratkozott alkatrészekre

source: Add Test Result
ar: إضافة نتيجة الاختبار
hu: Teszt eredmény hozzáadása

source: Test result added
ar: نتيجة الاختبار تمت الإضافة
hu: Teszt eredmény feltöltve

source: Add Test Results
ar: إضافة اختبار نتائج
hu: Teszt eredmények hozzáadása

source: Test results added
ar: اختبار نتائج تمت الإضافة
hu: Teszt eredmények feltöltve

source: No Result
ar: لا نتيجة
hu: Nincs eredmény

source: Show build outputs currently in production
ar: عرض إنتاج مخرجات حاليًا في الإنتاج
hu: Jelenleg gyártásban lévő gyártási kimenetek megjelenítése

source: Test is defined for a parent template part
ar: اختبار هو محدد لـ الأصل قالب صنف
hu: A teszt egy szülő sablon alkatrészhez van definiálva

source: Template Details
ar: تفاصيل قالب
hu: Sablon részletei

source: Results
ar: نتائج
hu: Eredmények

source: Show required tests
ar: عرض مطلوب اختبارات
hu: Szükséges tesztek megjelenítése

source: Show enabled tests
ar: عرض مفعّل اختبارات
hu: Engedélyezett tesztek megjelenítése

source: Requires Value
ar: يتطلب قيمة
hu: Érték kötelező

source: Show tests that require a value
ar: عرض اختبارات ذلك طلب قيمة
hu: Kötelező adatos tesztek megjelenítése

source: Requires Attachment
ar: يتطلب مرفق
hu: Melléklet kötelező

source: Show tests that require an attachment
ar: عرض اختبارات ذلك طلب مرفق
hu: Kötelező mellékletes tesztek megjelenítése

source: Include Inherited
ar: تضمين موروث
hu: Örököltekkel együtt

source: Show tests from inherited templates
ar: عرض اختبارات من موروث قوالب
hu: Örökölt sablonos tesztek megjelenítése

source: Has Results
ar: لديه نتائج
hu: Van eredmény

source: Show tests which have recorded results
ar: عرض اختبارات الذي لديه recorded نتائج
hu: Rögzített eredményes tesztek megjelenítése

source: Add Test Template
ar: إضافة اختبار قالب
hu: Teszt sablon hozzáadása

source: Edit Test Template
ar: تعديل اختبار قالب
hu: Teszt sablon szerkesztése

source: Delete Test Template
ar: حذف اختبار قالب
hu: Teszt sablon törlése

source: This action cannot be reversed
ar: هذا إجراء لا يمكن يكون reversed
hu: Ez a művelet nem vonható vissza

source: Any tests results associated with this template will be deleted
ar: أي اختبارات نتائج مرتبط مع هذا قالب سوف يكون تم الحذف
hu: Minden teszt eredmény amit ehhez a sablonhoz rögzítettek elvész

source: View Parent Part
ar: عرض الأصل صنف
hu: Szülő alkatérsz megtekintése

source: Part templates cannot be edited, as the part is locked
ar: صنف قوالب لا يمكن يكون تم التحرير، بصفته ال صنف هو مقفل
hu: Az alkatrész sablonok nem szerkeszthetők, mivel az alkatrész zárolva van

source: Image updated
ar: صورة تم التحديث
hu: Kép frissítve

source: The image has been updated successfully
ar: ال صورة لديه تم تم التحديث بنجاح
hu: A kép sikeresen feltöltve

source: Select
ar: تحديد
hu: Kiválaszt

source: Show active variants
ar: عرض نشط متغيرات
hu: Aktív változatok megjelenítése

source: Template
ar: قالب
hu: Sablon

source: Show template variants
ar: عرض قالب متغيرات
hu: Sablon változatok megjelenítése

source: Show virtual variants
ar: عرض افتراضي متغيرات
hu: Virtuális változatok megjelenítése

source: Show trackable variants
ar: عرض قابل للتتبع متغيرات
hu: Követhető változatok megjelenítése

source: Add Related Part
ar: إضافة مرتبط صنف
hu: Kapcsolódó alkatrész hozzáadása

source: Delete Related Part
ar: حذف مرتبط صنف
hu: Kapcsolódó alkatrész törlése

source: Edit Related Part
ar: تعديل مرتبط صنف
hu: Kapcsolódó alkatrész szerkesztése

source: Plugin is active
ar: إضافة هو نشط
hu: Ez a plugin aktív

source: Plugin is inactive
ar: إضافة هو غير نشط
hu: Ez a plugin nem aktív

source: Plugin is not installed
ar: إضافة هو غير مثبت
hu: Ez a plugin nincs telepítve

source: Plugin
ar: الإضافة

source: Description not available
ar: وصف غير متاح
hu: Leírás nem elérhető

source: Confirm plugin activation
ar: تأكيد إضافة activation
hu: Plugin telepítésének megerősítése

source: Confirm plugin deactivation
ar: تأكيد إضافة deactivation
hu: Plugin kikapcsolásának megerősítése

source: The selected plugin will be activated
ar: ال محدد إضافة سوف يكون activated
hu: A kiválasztott bővítmény aktiválva lesz

source: The selected plugin will be deactivated
ar: ال محدد إضافة سوف يكون deactivated
hu: A kiválasztott bővítmény deaktiválva lesz

source: Activate selected plugin
ar: Activate محدد إضافة
hu: Kiválasztott bővítmény aktiválása

source: Update selected plugin
ar: تحديث محدد إضافة
hu: Kiválasztott bővítmény frissítése

source: Uninstall
ar: إلغاء التثبيت
hu: Eltávolítás

source: Uninstall selected plugin
ar: إلغاء التثبيت محدد إضافة
hu: Kiválasztott bővítmény eltávolítása

source: Delete selected plugin configuration
ar: حذف محدد إضافة تهيئة
hu: Kiválasztott bővítmény konfiguráció törlése

source: Activate Plugin
ar: Activate إضافة
hu: Plugin aktiválása

source: Deactivate Plugin
ar: Deactivate إضافة

source: The plugin was activated
ar: ال إضافة كان activated
hu: A bővítmény aktiválva lett

source: The plugin was deactivated
ar: ال إضافة كان deactivated
hu: A bővítmény deaktiválva lett

source: Install Plugin
ar: تثبيت إضافة
hu: Bővítmény telepítése

source: Install
ar: تثبيت
hu: Telepítés

source: Plugin installed successfully
ar: إضافة مثبت بنجاح
hu: A bővítmény sikeresen telepítve

source: Uninstall Plugin
ar: إلغاء التثبيت إضافة
hu: Bővítmény eltávolítása

source: Confirm plugin uninstall
ar: تأكيد إضافة إلغاء التثبيت
hu: Bővítmény eltávolítás megerősítése

source: The selected plugin will be uninstalled.
ar: ال محدد إضافة سوف يكون غير مثبت.
hu: A kiválasztott bővítmény el lesz távolítva.

source: Plugin uninstalled successfully
ar: إضافة غير مثبت بنجاح
hu: A bővítmény sikeresen eltávolítva

source: Delete Plugin
ar: حذف الإضافة
hu: Plugin törlése

source: Deleting this plugin configuration will remove all associated settings and data. Are you sure you want to delete this plugin?
ar: Deleting هذا إضافة تهيئة سوف إزالة الكل مرتبط إعدادات و بيانات. هي أنت متأكد أنت ترغب إلى حذف هذا إضافة؟
hu: A bővítmény konfiguráció törlése eltávolít minden beállítást és adatot. Biztos benne, hogy törölni akarja ezt a bővítményt?

source: Plugins reloaded
ar: إضافات reloaded
hu: Bővítmények újratöltve

source: Plugins were reloaded successfully
ar: إضافات كانت reloaded بنجاح
hu: Bővítmények újratöltése sikeres

source: Reload Plugins
ar: إعادة تحميل إضافات
hu: Bővítmények újratöltése

source: Plugin Detail
ar: إضافة تفصيل
hu: Bővítmény részletek

source: Sample
ar: عينة
hu: Minta

source: Installed
ar: مثبت
hu: Telepítve

source: Show manufacturer parts for active internal parts.
ar: عرض أصناف الشركة المصنعة لـ نشط داخلي أصناف.
hu: Aktív belső alkatrészek gyártói alkatrészeinek megjelenítése.

source: Active Manufacturer
ar: نشط شركة مصنعة
hu: Aktív gyártó

source: Show manufacturer parts for active manufacturers.
ar: عرض أصناف الشركة المصنعة لـ نشط شركات مصنعة.
hu: Aktív gyártók gyártói alkatrészeinek megjelenítése.

source: Supplier Code
ar: مورد رمز
hu: Beszállítói kód

source: Supplier Link
ar: مورد رابط
hu: Beszállítói link

source: Manufacturer Code
ar: شركة مصنعة رمز
hu: Gyártói kód

source: Show line items which have been received
ar: عرض البنود الذي لديه تم مستلم
hu: Bevételezett sortételek megjelenítése

source: Receive line item
ar: استلام بند
hu: Sortétel bevételezése

source: Receive items
ar: استلام عناصر
hu: Bevételezés

source: Base units
ar: أساس وحدات
hu: Egység

source: Add supplier part
ar: إضافة صنف المورد
hu: Beszállítói alkatrész hozzáadása

source: Import supplier part
ar: استيراد صنف المورد
hu: Beszállítói alkatrész importálása

source: Show active supplier parts
ar: عرض نشط أصناف المورد
hu: Aktív beszállítói alkatrészek megjelenítése

source: Show primary supplier parts
ar: عرض أساسي أصناف المورد

source: Show active internal parts
ar: عرض نشط داخلي أصناف
hu: Aktív belső alkatrészek megjelenítése

source: Active Supplier
ar: نشط مورد
hu: Aktív beszállító

source: Show active suppliers
ar: عرض نشط موردون
hu: Aktív beszállítók megjelenítése

source: Show supplier parts with stock
ar: عرض أصناف المورد مع مخزون
hu: Készlettel rendelkező beszállítói alkatrészek megjelenítése

source: Received Date
ar: تاريخ مستلم
hu: Beérkezés dátuma

source: Show items which have been received
ar: عرض عناصر الذي لديه تم مستلم
hu: Bevételezett tételek megjelenítése

source: Filter by line item status
ar: تصفية حسب حالة بند
hu: Szűrés sortétel státusz szerint

source: Receive selected items
ar: استلام محدد عناصر
hu: Kiválasztott tételek bevételezése

source: Receive Item
ar: استلام عنصر
hu: Tétel bevételezése

source: Show outstanding allocations
ar: عرض متبقي تخصيصات
hu: Függőben lévő lefoglalások megjelenítése

source: Assigned to Shipment
ar: مسند إلى شحنة
hu: Szállítmányhoz rendelve

source: Show allocations assigned to a shipment
ar: عرض تخصيصات مسند إلى شحنة
hu: Szállítmányhoz rendelt lefoglalások megjelenítése

source: Available Quantity
ar: كمية متاح
hu: Elérhető mennyiség

source: Allocated Quantity
ar: كمية مخصص
hu: Lefoglalt mennyiség

source: No shipment
ar: لا شحنة
hu: Nincs szállítás

source: Not shipped
ar: غير مشحون
hu: Nincs kiszállítva

source: Edit Allocation
ar: تعديل التخصيص
hu: Lefoglalás szerkesztése

source: View Shipment
ar: عرض شحنة
hu: Szállítmány megtekintése

source: Assign to Shipment
ar: إسناد إلى شحنة
hu: Szállítmányhoz rendelés

source: Assign to shipment
ar: إسناد إلى شحنة
hu: Szállítmányhoz rendelés

source: Allocate Serial Numbers
ar: تخصيص الأرقام التسلسلية
hu: Sorozatszámok lefoglalása

source: Stock allocated successfully
ar: مخزون مخصص بنجاح

source: Allocating stock to sales order
ar: Allocating مخزون إلى طلب البيع

source: {count} line item(s) selected — only these lines will be allocated
ar: {count} بند(s) محدد — فقط هذه سطور سوف يكون مخصص

source: All unallocated line items will be allocated
ar: الكل غير مخصص البنود سوف يكون مخصص

source: Show lines which are fully allocated
ar: عرض سطور الذي هي بالكامل مخصص
hu: Teljesen lefoglalt sorok megjelenítése

source: Show lines which are completed
ar: عرض سطور الذي هي مكتمل
hu: Befejezett sorok megjelenítése

source: Allocate serials
ar: تخصيص serials
hu: Sorozatszámok lefoglalása

source: Build stock
ar: إنتاج مخزون
hu: Gyártási készlet

source: Order stock
ar: طلب مخزون
hu: Készlet rendelés

source: Create Shipment
ar: إنشاء شحنة
hu: Szállítmány létrehozása

source: Shipment created
ar: شحنة تم الإنشاء
hu: Szállítmány létrehozva

source: Items
ar: عناصر
hu: Tételek

source: Edit shipment
ar: تعديل شحنة
hu: Szállítmány szerkesztése

source: Cancel shipment
ar: إلغاء شحنة
hu: Szállítmány visszavonása

source: Add shipment
ar: إضافة شحنة
hu: Szállítmány hozzáadása

source: Show shipments which have been checked
ar: عرض شحنات الذي لديه تم محدد
hu: Ellenőrzött szállítmányok megjelenítése

source: Show shipments which have been shipped
ar: عرض شحنات الذي لديه تم مشحون
hu: Kiszállított szállítmányok megjelenítése

source: Show shipments which have been delivered
ar: عرض شحنات الذي لديه تم delivered
hu: Kézbesített szállítmányok megjelenítése

source: Generate Token
ar: إنشاء رمز وصول
hu: Token generálása

source: Token generated
ar: رمز وصول تم الإنشاء
hu: Token legenerálva

source: Token
ar: رمز وصول

source: In Use
ar: في استخدام
hu: Használatban

source: Last Seen
ar: آخر Seen
hu: Utolsó tevékenység

source: Expiry
ar: انتهاء
hu: Lejárat

source: Show revoked tokens
ar: عرض revoked رموز وصول
hu: Visszavont tokenek megjelenítése

source: Error revoking token
ar: خطأ في revoking رمز وصول
hu: Hiba a token visszavonása közben

source: Tokens are only shown once - make sure to note it down.
ar: رموز وصول هي فقط shown once - make متأكد إلى ملاحظة هو أسفل.
hu: A tokenek csak egyszer jelennek meg - ügyeljen rá, hogy jegyezze fel.

source: Delete Asset
ar: حذف أصل

source: Add Asset
ar: إضافة أصل

source: Add asset
ar: إضافة أصل

source: Assets are files (such as images) which can be used when rendering reports and labels.
ar: Assets هي ملفات (such بصفته صور) الذي يمكن يكون مستخدم عند عرض تقارير و ملصقات.

source: Barcode Information
ar: باركود معلومات
hu: Vonalkód információ

source: Context
ar: سياق
hu: Kontextus

source: Response
ar: استجابة
hu: Válasz

source: Filter by result
ar: تصفية حسب نتيجة
hu: Szűrés eredmény szerint

source: Delete Barcode Scan Record
ar: حذف مسح الباركود سجل
hu: Vonalkód beolvasási rekord törlése

source: Barcode Scan Details
ar: تفاصيل مسح الباركود
hu: Vonalkód beolvasás részletei

source: Logging Disabled
ar: Logging معطّل
hu: Naplózás kikapcsolva

source: Barcode logging is not enabled.
ar: باركود logging هو غير مفعّل.

source: No barcode scan history will be recorded.
ar: لا مسح الباركود سجل سوف يكون recorded.

source: Status Group
ar: حالة مجموعة
hu: Állapot csoport

source: Logical State
ar: منطقي حالة
hu: Logikai állapot

source: Identifier
ar: معرف
hu: Azonosító

source: Edit State
ar: تعديل حالة
hu: Állapot szerkesztése

source: Delete State
ar: حذف حالة
hu: Állapot törlése

source: Add Custom Unit
ar: إضافة مخصص وحدة
hu: Egyedi mértékegység hozzáadása

source: Edit Custom Unit
ar: تعديل مخصص وحدة
hu: Egyedi mértékegység szerkesztése

source: Delete Custom Unit
ar: حذف مخصص وحدة
hu: Egyedi mértékegység törlése

source: Add custom unit
ar: إضافة مخصص وحدة
hu: Egyedi mértékegység hozzáadása

source: Sent
ar: تم الإرسال
hu: Elküldött

source: Send Test Email
ar: إرسال اختبار بريد إلكتروني
hu: Teszt e-mail küldése

source: Email sent successfully
ar: بريد إلكتروني تم الإرسال بنجاح
hu: E-mail sikeresen elküldve

source: Delete Email
ar: حذف البريد الإلكتروني
hu: E-mail törlése

source: Email deleted successfully
ar: بريد إلكتروني تم الحذف بنجاح
hu: E-mail sikeresen törölve

source: Incoming
ar: وارد
hu: Bejövő

source: Outgoing
ar: صادر
hu: Kimenő

source: Error Information
ar: خطأ في معلومات
hu: Hibaüzenet

source: Delete Error Report
ar: حذف خطأ في تقرير
hu: Hibajelentés törlése

source: Are you sure you want to delete this error report?
ar: هل أنت متأكد من رغبتك في حذف هذا خطأ تقرير؟
hu: Biztosan törölni szeretné ezt a hibajelentést?

source: Error report deleted
ar: خطأ في تقرير تم الحذف
hu: Hibajelentés törölve

source: Output Type
ar: مخرج نوع
hu: Kimenet típusa

source: Exported On
ar: Exported على
hu: Exportálva ekkor

source: Delete Output
ar: حذف مخرج
hu: Kimenet törlése

source: Task
ar: مهمة
hu: Feladat

source: Task ID
ar: مهمة ID
hu: Feladat ID

source: Started
ar: بدأ
hu: Indítva

source: No Information
ar: لا معلومات
hu: Nincs információ

source: No error details are available for this task
ar: لا خطأ تفاصيل هي متاح لـ هذا مهمة
hu: Ehhez a feladathoz nem állnak rendelkezésre hiba részletek

source: Group with id {id} not found
ar: مجموعة مع id {id} غير تم العثور
hu: Csoport {id} azonosítóval nem található

source: An error occurred while fetching group details
ar: تفاصيل خطأ حدث أثناء جارٍ الجلب مجموعة
hu: Hiba történt a csoport részleteinek lekérésekor

source: Name of the user group
ar: اسم لـ ال مستخدم مجموعة
hu: A felhasználói csoport neve

source: Open Profile
ar: فتح ملف شخصي
hu: Profil megnyitása

source: Delete group
ar: حذف مجموعة
hu: Csoport törlése

source: Group deleted
ar: مجموعة تم الحذف
hu: Csoport törölve

source: Are you sure you want to delete this group?
ar: هل أنت متأكد من رغبتك في حذف هذا مجموعة؟
hu: Biztos, hogy törölni szeretné ezt a csoportot?

source: Add group
ar: إضافة مجموعة
hu: Csoport hozzáadása

source: Edit Group
ar: تعديل مجموعة
hu: Csoport szerkesztése

source: Add Group
ar: إضافة مجموعة
hu: Csoport hozzáadása

source: Delete Import Session
ar: حذف استيراد جلسة
hu: Import munkamenet törlése

source: Create Import Session
ar: إنشاء استيراد جلسة
hu: Import munkamenet létrehozása

source: Uploaded
ar: تم الرفع
hu: Feltöltve

source: Imported Rows
ar: مستورد صفوف
hu: Importált sorok

source: Filter by target model type
ar: تصفية حسب هدف نموذج نوع
hu: Szűrés cél modell típus szerint

source: Filter by import session status
ar: تصفية حسب حالة استيراد جلسة
hu: Szűrés import munkamenet státusz szerint

source: Arguments
ar: وسائط
hu: Argumentumok

source: Remove all pending tasks
ar: إزالة الكل قيد الانتظار مهام
hu: Összes függőben lévő feladat eltávolítása

source: All pending tasks deleted
ar: الكل قيد الانتظار مهام تم الحذف
hu: Összes függőben lévő feladat törölve

source: Error while deleting all pending tasks
ar: خطأ في أثناء deleting الكل قيد الانتظار مهام
hu: Hiba az összes függőben lévő feladat törlése közben

source: Edit Project Code
ar: تعديل مشروع رمز
hu: Projektszám szerkesztése

source: Delete Project Code
ar: حذف مشروع رمز
hu: Projekt kód törlése

source: Add project code
ar: إضافة مشروع رمز
hu: Projekt kód hozzáadása

source: Last Run
ar: آخر Run
hu: Utoljára futott

source: Add Selection Entry
ar: إضافة اختيار سجل

source: Edit Selection Entry
ar: تعديل اختيار سجل

source: Delete Selection Entry
ar: حذف اختيار سجل

source: Add Entry
ar: إضافة سجل

source: This selection list is locked and cannot be edited.
ar: هذا اختيار قائمة هو مقفل و لا يمكن يكون تم التحرير.

source: Selection List Details
ar: تفاصيل اختيار قائمة

source: Selection List Entries
ar: اختيار قائمة سجلات

source: Add Selection List
ar: إضافة اختيار قائمة
hu: Kiválasztási lista hozzáadása

source: Delete Selection List
ar: حذف اختيار قائمة
hu: Kiválasztási lista törlése

source: Snippet not found
ar: مقتطف غير تم العثور

source: An error occurred while fetching snippet details
ar: تفاصيل خطأ حدث أثناء جارٍ الجلب مقتطف

source: Snippet
ar: مقتطف

source: Modify snippet file
ar: Modify مقتطف ملف

source: Edit Snippet
ar: تعديل مقتطف

source: Delete Snippet
ar: حذف مقتطف

source: Add Snippet
ar: إضافة مقتطف

source: Add snippet
ar: إضافة مقتطف

source: Snippets are reusable pieces of HTML content that can be inserted into reports and labels.
ar: Snippets هي reusable pieces لـ HTML محتوى ذلك يمكن يكون inserted إلى تقارير و ملصقات.

source: Template not found
ar: قالب غير تم العثور
hu: Sablon nem található

source: An error occurred while fetching template details
ar: تفاصيل خطأ حدث أثناء جارٍ الجلب قالب
hu: Hiba történt a sablon részleteinek lekérésekor

source: Filename
ar: اسم الملف

source: Modify template file
ar: Modify قالب ملف
hu: Sablon fájl módosítása

source: Edit Template
ar: تعديل قالب
hu: Sablon szerkesztése

source: Delete template
ar: حذف قالب
hu: Sablon törlése

source: Add Template
ar: إضافة قالب
hu: Sablon hozzáadása

source: Add template
ar: إضافة قالب
hu: Sablon hozzáadása

source: Filter by enabled status
ar: تصفية حسب حالة مفعّل
hu: Szűrés engedélyezett státusz szerint

source: Groups updated
ar: مجموعات تم التحديث
hu: Csoportok frissítve
