Repository: EQUA-AI/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: ar, hu

source: Exchange rates updated
ar: صرف rates تم التحديث
hu: Árfolyamok frissítve

source: Exchange rate update error
ar: صرف rate تحديث خطأ
hu: Árfolyam frissítési hiba

source: Refresh currency exchange rates
ar: تحديث عملة صرف rates
hu: Árfolyam frissítés

source: Last fetched
ar: آخر جلب
hu: Utoljára betöltve

source: Base currency
ar: العملة الأساسية
hu: Alapvaluta

source: Email Messages
ar: بريد إلكتروني Messages
hu: E-mail üzenetek

source: System Status
ar: حالة نظام
hu: Rendszer státusz

source: Quick Actions
ar: Quick إجراءات
hu: Gyors műveletek

source: Endpoint
ar: نقطة نهاية
hu: Végpont

source: Single Sign-On (SSO) Settings
ar: إعدادات مفرد Sign-On (SSO)

source: Home
ar: الرئيسية
hu: Kezdőlap

source: Users / Access
ar: مستخدمون / Access
hu: Felhasználók / Hozzáférés

source: Data Import
ar: بيانات استيراد
hu: Adatok importálása

source: Data Export
ar: بيانات تصدير
hu: Adatok exportálása

source: Barcode Scans
ar: باركود Scans
hu: Vonalkód beolvasások

source: Background Tasks
ar: خلفية مهام
hu: Háttér műveletek

source: Error Reports
ar: خطأ في تقارير
hu: Hibajelentések

source: Custom States
ar: مخصص States
hu: Egyedi állapotok

source: Custom Units
ar: مخصص وحدات
hu: Egyedi mértékegységek

source: Category Parameters
ar: فئة معلمات
hu: Kategória paraméterek

source: Report Snippets
ar: تقرير Snippets

source: Report Assets
ar: تقرير Assets

source: Location Types
ar: موقع أنواع
hu: Helyszín típusok

source: Data Management
ar: بيانات Management
hu: Adatkezelés

source: Advanced Options
ar: Advanced خيارات
hu: További beállítások

source: Machine Drivers
ar: آلة Drivers
hu: Gép meghajtók

source: Machine Types
ar: آلة أنواع
hu: Géptípusok

source: Machine Errors
ar: آلة أخطاء
hu: Berendezés hibák

source: Registry Registry Errors
ar: سجل سجل أخطاء
hu: Regiszter regiszter hibák

source: There are machine registry errors
ar: هناك هي آلة سجل أخطاء
hu: Gép regiszter hibák vannak

source: Machine Registry Errors
ar: آلة سجل أخطاء
hu: Gép regiszter hibák

source: There are no machine registry errors
ar: هناك هي لا آلة سجل أخطاء
hu: Nincsenek gép regiszter hibák

source: Machine Settings
ar: إعدادات آلة
hu: Gépbeállítások

source: External plugins are not enabled for this InvenTree installation.
ar: خارجي إضافات هي غير مفعّل لـ هذا InvenTree تثبيت.
hu: Külső pluginok nincsenek engedélyezve ebben az InvenTree példányban.

source: Plugin Errors
ar: إضافة أخطاء
hu: Bővítmény Hibák

source: Landscape
ar: أفقي
hu: Fekvő

source: Merge
ar: دمج
hu: Összevonás

source: Attach to Model
ar: إرفاق إلى نموذج
hu: Csatolás modellhez

source: Page Size
ar: حجم الصفحة
hu: Lapméret

source: Background worker running
ar: خلفية عامل قيد التشغيل

source: Background worker not running
ar: خلفية عامل غير قيد التشغيل
hu: Háttér munkavégző nem fut

source: The background task manager service is not running. Contact your system administrator.
ar: ال خلفية مهمة manager service هو غير قيد التشغيل. جهة اتصال الخاص بك نظام مسؤول النظام.
hu: A háttérfeladat-kezelő szolgáltatás nem fut. Vegye fel a kapcsolatot a rendszergazdával.

source: Pending Tasks
ar: قيد الانتظار مهام
hu: Folyamatban lévő feladatok

source: Scheduled Tasks
ar: مجدول مهام
hu: Ütemezett Feladatok

source: Failed Tasks
ar: فشل مهام
hu: Hibás feladatok

source: All units
ar: الكل وحدات
hu: Minden mértékegység

source: Tokens
ar: رموز وصول
hu: Tokenek

source: The settings below are specific to each available plugin
ar: ال إعدادات below هي specific إلى كل متاح إضافة
hu: Az alábbi beállítások minden egyes elérhető bővítményhez specifikusak

source: Server Settings
ar: إعدادات الخادم

source: Authentication
ar: مصادقة
hu: Hitelesítés

source: Barcodes
ar: الباركودات
hu: Vonalkódok

source: Display
ar: عرض

source: The settings below are specific to each available notification method
ar: ال إعدادات below هي specific إلى كل متاح إشعار طريقة
hu: Az alábbi beállítások minden egyes elérhető értesítési módszerhez specifikusak

source: Pricing
ar: التسعير
hu: Árazás

source: Part Creation
ar: صنف إنشاء

source: Stock Expiry
ar: مخزون انتهاء

source: Part Stocktake
ar: صنف جرد المخزون

source: Stock Tracking
ar: مخزون تتبع
hu: Készlettörténet

source: External Build Orders
ar: خارجي أوامر الإنتاج

source: Account
ar: الحساب
hu: Fiók

source: Display Options
ar: عرض خيارات
hu: Megjelenítési beállítások

source: Mark as unread
ar: تعيين بصفته unread
hu: Megjelölés olvasatlanként

source: days
ar: أيام
hu: nap

source: Model
ar: نموذج

source: Machine Detail
ar: آلة تفصيل
hu: Berendezés részletei

source: No data available
ar: لا بيانات متاح
hu: Nincs elérhető adat

source: Stale
ar: قديم
hu: Elavult

source: No Required Items
ar: لا مطلوب عناصر
hu: Nincsenek szükséges tételek

source: This build order does not have any required items.
ar: هذا أمر الإنتاج يقوم غير لديه أي مطلوب عناصر.
hu: Ez a gyártási megrendelés nem rendelkezik szükséges tételekkel.

source: The assembled part may not have a Bill of Materials (BOM) defined, or the BOM is empty.
ar: ال مجمّع صنف قد غير لديه قائمة المواد (BOM) محدد، أو ال BOM هو فارغ.
hu: Az összeszerelt alkatrészhez nem lehet anyagjegyzék (BOM) definiálva, vagy a BOM üres.

source: BOM Not Validated
ar: BOM غير تم التحقق
hu: Alkatrészjegyzék nincs ellenőrizve

source: The Bill of Materials for this assembly has not been validated.
ar: ال قائمة المواد لـ هذا تجميع لديه غير تم تم التحقق.

source: Build Details
ar: تفاصيل إنتاج
hu: Gyártás részletei

source: Required Parts
ar: مطلوب أصناف
hu: Szükséges alkatrészek

source: Allocated Stock
ar: مخصص مخزون
hu: Lefoglalt készlet

source: Consumed Stock
ar: مستهلك مخزون
hu: Felhasznált készlet

source: Incomplete Outputs
ar: غير مكتمل مخرجات
hu: Befejezetlen kimenetek

source: Completed Outputs
ar: مكتمل مخرجات
hu: Befejezett kimenetek

source: External Orders
ar: خارجي طلبات
hu: Külső Rendelések

source: Child Build Orders
ar: فرعي أوامر الإنتاج
hu: Alárendelt gyártások

source: Test Results
ar: اختبار نتائج
hu: Teszt eredmények

source: Edit Build Order
ar: تعديل أمر إنتاج
hu: Gyártási utasítás szerkesztése

source: Add Build Order
ar: إضافة أمر إنتاج
hu: Gyártási utasítás létrehozása

source: Cancel Build Order
ar: إلغاء أمر الإنتاج
hu: Gyártási utasítás visszavonása

source: Order cancelled
ar: طلب ملغى
hu: Rendelés visszavonva

source: Cancel this order
ar: إلغاء هذا طلب
hu: Rendelés visszavonása

source: Hold Build Order
ar: تعليق أمر الإنتاج
hu: Gyártási megrendelés felfüggesztése

source: Place this order on hold
ar: Place هذا طلب على تعليق
hu: Rendelés felfüggesztése

source: Order placed on hold
ar: طلب placed على تعليق
hu: Felfüggesztett rendelés

source: Issue Build Order
ar: صرف أمر الإنتاج
hu: Gyártási Rendelés Kiadása

source: Issue this order
ar: صرف هذا طلب
hu: Rendelés kiállítása

source: Order issued
ar: طلب مصروف
hu: Megrendelés leadva

source: Complete Build Order
ar: مكتمل أمر الإنتاج
hu: Gyártási utasítás befejezése

source: Mark this order as complete
ar: تعيين هذا طلب بصفته مكتمل
hu: Rendelés teljesítettnek jelölése

source: Order completed
ar: طلب مكتمل
hu: Megrendelés teljesítve

source: Issue Order
ar: صرف طلب
hu: Rendelés kiküldése

source: Complete Order
ar: مكتمل طلب
hu: Rendelés teljesítése

source: Build Order Actions
ar: أمر الإنتاج إجراءات
hu: Gyártáshoz foglalások

source: Edit order
ar: تعديل طلب
hu: Rendelés szerkesztése

source: Duplicate order
ar: نسخ طلب
hu: Rendelés duplikálása

source: Hold order
ar: تعليق طلب
hu: Rendelés felfüggesztése

source: Cancel order
ar: إلغاء طلب
hu: Rendelés törlése

source: External
ar: خارجي
hu: Külső

source: Table View
ar: جدول عرض
hu: Táblázat nézet

source: Calendar View
ar: تقويم عرض
hu: Naptár nézet

source: Parametric View
ar: Parametric عرض
hu: Paraméter nézet

source: Custom Status
ar: حالة مخصص
hu: Egyedi státusz

source: Parent Build
ar: الأصل إنتاج
hu: Szülő gyártás

source: Build Quantity
ar: كمية إنتاج
hu: Gyártási mennyiség

source: Can Build
ar: قابل للإنتاج
hu: Gyártható

source: Any location
ar: أي موقع
hu: Bárhonnan

source: Destination Location
ar: الوجهة موقع
hu: Cél hely

source: Company Details
ar: تفاصيل الشركة
hu: Cégadatok

source: Supplied Parts
ar: مورد أصناف
hu: Szállított alkatrészek

source: Manufactured Parts
ar: Manufactured أصناف
hu: Gyártott alkatrészek

source: Assigned Stock
ar: مسند مخزون
hu: Hozzárendelt készlet

source: Edit Company
ar: تعديل الشركة
hu: Cég szerkesztése

source: Duplicate Company
ar: نسخ شركة

source: Delete Company
ar: حذف الشركة
hu: Cég törlése

source: Company Actions
ar: شركة إجراءات
hu: Cég műveletek

source: Phone Number
ar: هاتف رقم
hu: Telefonszám

source: Email Address
ar: بريد إلكتروني عنوان
hu: E-mail cím

source: Default Currency
ar: افتراضي عملة
hu: Alapértelmezett pénznem

source: Customer
ar: العميل
hu: Vevő

source: Manufacturer Part Details
ar: تفاصيل صنف الشركة المصنعة
hu: Gyártói alkatrész részletek

source: Received Stock
ar: مستلم مخزون
hu: Beérkezett készlet

source: Edit Manufacturer Part
ar: تعديل صنف الشركة المصنعة
hu: Gyártói alkatrész szerkesztése

source: Add Manufacturer Part
ar: إضافة صنف الشركة المصنعة
hu: Gyártói alkatrész hozzáadása

source: Delete Manufacturer Part
ar: حذف صنف الشركة المصنعة
hu: Gyártói alkatrész törlése

source: Manufacturer Part Actions
ar: صنف الشركة المصنعة إجراءات
hu: Gyártói alkatrész műveletek

source: Internal Part
ar: داخلي صنف
hu: Belső alkatrész

source: Manufacturer Part Number
ar: صنف الشركة المصنعة رقم
hu: Gyártói cikkszám

source: External Link
ar: خارجي رابط
hu: Külső link

source: Manufacturer Details
ar: تفاصيل الشركة المصنعة
hu: Gyártó adatai

source: Part Details
ar: تفاصيل الصنف
hu: Alkatrész részletei

source: Supplier Part Details
ar: تفاصيل صنف المورد
hu: Beszállítói alkatrész részletei

source: Supplier Pricing
ar: مورد التسعير
hu: Beszállító árazás

source: Supplier Part Actions
ar: صنف المورد إجراءات
hu: Beszállítói alkatrész műveletek

source: Edit Supplier Part
ar: تعديل صنف المورد
hu: Beszállítói alkatrész szerkesztése

source: Delete Supplier Part
ar: حذف صنف المورد
hu: Beszállítói alkatrész törlése

source: Add Supplier Part
ar: إضافة صنف المورد
hu: Beszállítói alkatrész hozzáadása

source: No Stock
ar: لا مخزون
hu: Nincs készlet

source: Part Description
ar: صنف وصف
hu: Alkatrész leírása

source: Pack Quantity
ar: كمية حزمة
hu: Csomagolási mennyiség

source: Supplier Availability
ar: مورد Availability
hu: Beszállítói elérhetőség

source: Availability Updated
ar: Availability تم التحديث
hu: Elérhetőség frissítve

source: System Overview
ar: نظام Overview
hu: Rendszer áttekintés

source: Group Name
ar: مجموعة اسم
hu: Csoport neve

source: Group Details
ar: تفاصيل مجموعة
hu: Csoport adatai

source: Group Roles
ar: مجموعة Roles
hu: Csoport szabályok

source: User Permissions
ar: مستخدم صلاحيات
hu: Felhasználói jogosultságok

source: User Profile
ar: مستخدم ملف شخصي
hu: Felhasználói profil

source: User Details
ar: تفاصيل المستخدم
hu: Felhasználói adatok

source: Normal user
ar: Normal مستخدم

source: Edit Part Category
ar: تعديل فئة الأصناف
hu: Alkatrész kategória szerkesztése

source: Move items to parent category
ar: نقل عناصر إلى الأصل فئة
hu: Elemek áthelyezése a szülő kategóriába

source: Delete items
ar: حذف عناصر
hu: Tételek törlése

source: Delete Part Category
ar: حذف فئة الأصناف
hu: Alkatrész kategória törlése

source: Parts Action
ar: أصناف إجراء
hu: Alkatrész műveletek

source: Action for parts in this category
ar: إجراء لـ أصناف في هذا فئة
hu: Műveletek az ebben a kategóriában lévő alkatrészekhez

source: Child Categories Action
ar: فرعي فئات إجراء
hu: Alkategória műveletek

source: Action for child categories in this category
ar: إجراء لـ فرعي فئات في هذا فئة
hu: Műveletek az ebben a kategóriában lévő alkategóriákhoz

source: Category Actions
ar: فئة إجراءات
hu: Kategória műveletek

source: Category Details
ar: تفاصيل الفئة
hu: Kategória részletei

source: Subcategories
ar: فئات فرعية
hu: Alkategóriák

source: Parent Category
ar: الأصل فئة
hu: Szülő Kategória

source: Structural
ar: هيكلي
hu: Szerkezeti

source: Parent default location
ar: الأصل افتراضي موقع
hu: Szülő alapértelmezett készlethely

source: Default location
ar: افتراضي موقع
hu: Alapértelmezett hely

source: Select Part Revision
ar: تحديد صنف مراجعة
hu: Alkatrész revízió kiválasztása

source: Variants
ar: متغيرات
hu: Változatok

source: Allocations
ar: تخصيصات
hu: Foglalások

source: Bill of Materials
ar: قائمة المواد
hu: Alkatrészjegyzék

source: Used In
ar: مستخدم في
hu: Felhasználva ebben

source: Part Pricing
ar: صنف التسعير
hu: Alkatrész árak

source: Test Templates
ar: اختبار قوالب
hu: Teszt sablonok

source: Related Parts
ar: مرتبط أصناف
hu: Kapcsolódó alkatrészek

source: Part parameters cannot be edited, as the part is locked
ar: معلمات الصنف لا يمكن يكون تم التحرير، بصفته ال صنف هو مقفل
hu: Az alkatrész paraméterek nem szerkeszthetők, mivel az alkatrész zárolva van

source: Consumable
ar: قابل للاستهلاك
hu: Fogyóeszköz

source: Delete Part
ar: حذف الصنف
hu: Alkatrész törlése

source: Deleting this part cannot be reversed
ar: Deleting هذا صنف لا يمكن يكون reversed
hu: Az alkatrész törlése nem visszavonható

source: Order
ar: الطلب
hu: Rendelés

source: Order Stock
ar: طلب مخزون
hu: Készlet rendelés

source: Search by serial number
ar: بحث حسب الرقم التسلسلي
hu: Sorozatszámra keresés

source: Part Actions
ar: صنف إجراءات
hu: Alkatrész műveletek

source: Part locked
ar: صنف مقفل

source: Part unlocked
ar: صنف غير مقفل

source: Variant of
ar: متغير لـ
hu: Változata ennek

source: Revision of
ar: مراجعة لـ
hu: Ennek a verziója

source: Category Default Location
ar: فئة افتراضي موقع
hu: Kategória alapértelmezett készlethely

source: Units
ar: الوحدات
hu: Mértékegységek

source: Available Stock
ar: متاح مخزون
hu: Elérhető készlet

source: Required for Orders
ar: مطلوب لـ طلبات
hu: Rendelésekhez szükséges

source: Allocated to Build Orders
ar: مخصص إلى أوامر الإنتاج
hu: Gyártási rendelésekhez lefoglalva

source: Allocated to Sales Orders
ar: مخصص إلى طلبات البيع
hu: Értékesítési rendeléshez lefoglalva

source: Minimum Stock
ar: الحد الأدنى للمخزون
hu: Minimum készlet

source: Maximum Stock
ar: الحد الأقصى للمخزون

source: Locked
ar: مقفل
hu: Zárolt

source: Template Part
ar: قالب صنف
hu: Sablon alkatrész

source: Assembled Part
ar: مجمّع صنف
hu: Gyártmány alkatrész

source: Component Part
ar: مكوّن صنف
hu: Komponens alkatrész

source: Testable Part
ar: قابل للاختبار صنف
hu: Tesztelhető alkatrész

source: Trackable Part
ar: قابل للتتبع صنف
hu: Nyomkövethető alkatrész

source: Purchaseable Part
ar: قابل للشراء صنف
hu: Beszerezhető alkatrész

source: Saleable Part
ar: قابل للبيع صنف
hu: Értékesíthető alkatrész

source: Default Expiry
ar: افتراضي انتهاء
hu: Alapértelmezett lejárat

source: Price Range
ar: سعر Range
hu: Ártartomány

source: Latest Serial Number
ar: الأحدث الرقم التسلسلي
hu: Legutolsó sorozatszám

source: No pricing data found for this part.
ar: لا التسعير بيانات تم العثور لـ هذا صنف.
hu: Nincs árazási információ ehhez az alkatrészhez.

source: Pricing Overview
ar: التسعير Overview
hu: Árazás áttekintés

source: Purchase History
ar: شراء سجل
hu: Beszerzési előzmények

source: Internal Pricing
ar: داخلي التسعير
hu: Belső árazás

source: BOM Pricing
ar: BOM التسعير
hu: Alkatrészjegyzék árazás

source: Variant Pricing
ar: متغير التسعير
hu: Alkatrészváltozat árazás

source: Sale Pricing
ar: بيع التسعير
hu: Eladási ár

source: Sale History
ar: بيع سجل
hu: Eladási előzmények

source: Edit Stocktake Entry
ar: تعديل جرد المخزون سجل
hu: Leltár bejegyzés szerkesztése

source: Delete Stocktake Entry
ar: حذف جرد المخزون سجل
hu: Leltár bejegyzés törlése

source: Stocktake report scheduled for generation
ar: جرد المخزون تقرير مجدول لـ generation

source: Stock Quantity
ar: كمية المخزون

source: Stock Value
ar: مخزون قيمة
hu: Készletérték

source: Generate Stocktake Entry
ar: إنشاء جرد المخزون سجل

source: Minimum Value
ar: أدنى قيمة
hu: Minimum érték

source: Maximum Value
ar: أقصى قيمة
hu: Maximum érték

source: Stocktake Entries
ar: جرد المخزون سجلات

source: BOM validated
ar: BOM تم التحقق

source: Validate BOM
ar: تحقق BOM
hu: Alkatrészjegyzék ellenőrzése

source: Do you want to validate the bill of materials for this assembly?
ar: تنفيذ أنت ترغب إلى تحقق ال قائمة المواد لـ هذا تجميع؟
hu: Szeretné ellenőrizni az alkatrészjegyzéket ehhez az összeállításhoz?

source: BOM Validated
ar: BOM تم التحقق
hu: Alkatrészjegyzék ellenőrizve

source: The Bill of Materials for this part has been validated
ar: ال قائمة المواد لـ هذا صنف لديه تم تم التحقق
hu: Az alkatrészjegyzék ehhez az alkatrészhez ellenőrizve lett

source: The Bill of Materials for this part has previously been checked, but requires revalidation
ar: ال قائمة المواد لـ هذا صنف لديه previously تم محدد، but يتطلب revalidation
hu: Az alkatrészjegyzék ehhez az alkatrészhez korábban ellenőrizve lett, de újraellenőrzést igényel

source: The Bill of Materials for this part has not yet been validated
ar: ال قائمة المواد لـ هذا صنف لديه غير yet تم تم التحقق
hu: Az alkatrészjegyzék ehhez az alkatrészhez még nem lett ellenőrizve

source: Compare Bill of Materials
ar: Compare قائمة المواد

source: Validated On
ar: تم التحقق على
hu: Alkatrészjegyzék ellenőrizve

source: Validated By
ar: تم التحقق حسب
hu: Ellenőrízte

source: Allow Variants
ar: السماح متغيرات
hu: Változatok Engedélyezése

source: Inherited
ar: موروث
hu: Örökölt

source: Optional
ar: اختياري
hu: Opcionális

source: Setup Quantity
ar: كمية إعداد
hu: Beállítási mennyiség

source: Rounding Multiple
ar: Rounding متعدد
hu: Kerekítési többszörös

source: No changes
ar: لا تغييرات

source: Part removed from BOM
ar: صنف تمت الإزالة من BOM

source: Part added to BOM
ar: صنف تمت الإضافة إلى BOM

source: Changes
ar: تغييرات

source: Primary Assembly
ar: أساسي تجميع

source: Primary assembly for comparison
ar: أساسي تجميع لـ comparison

source: Select assembly to compare
ar: تحديد تجميع إلى compare

source: Secondary Assembly
ar: Secondary تجميع

source: Display Mode
ar: عرض وضع

source: Select display mode for BOM comparison
ar: تحديد عرض وضع لـ BOM comparison

source: Show all Parts
ar: عرض الكل أصناف

source: Show different Parts
ar: عرض مختلف أصناف

source: Show common Parts
ar: عرض common أصناف

source: Select an assembly to view Bill of Materials comparison
ar: تحديد تجميع إلى عرض قائمة المواد comparison

source: Minimum Price
ar: أدنى سعر
hu: Minimum ár

source: Maximum Price
ar: أقصى سعر
hu: Maximum ár

source: Add Price Break
ar: إضافة سعر فاصل
hu: Ársáv hozzáadása

source: Edit Price Break
ar: تعديل سعر فاصل
hu: Ársáv szerkesztése

source: Delete Price Break
ar: حذف سعر فاصل
hu: Ársáv törlése

source: Price Break
ar: سعر فاصل
hu: Árlépcső

source: Price
ar: السعر
hu: Ár

source: Refreshing pricing data
ar: جارٍ التحديث التسعير بيانات
hu: Árazási adatok frissítése

source: Pricing data updated
ar: التسعير بيانات تم التحديث
hu: Árazási adatok frissítve

source: Failed to update pricing data
ar: فشل في تحديث التسعير بيانات
hu: Az árazási adatok frissítése sikertelen

source: Edit Pricing
ar: تعديل التسعير
hu: Árazás szerkesztése

source: Pricing Category
ar: التسعير فئة
hu: Árkategória

source: Minimum
ar: أدنى

source: Maximum
ar: أقصى

source: Overall Pricing
ar: إجمالي التسعير
hu: Általános árazás

source: Override Pricing
ar: تجاوز التسعير
hu: Alkatrész árazás felülbírálása

source: Purchase Pricing
ar: شراء التسعير
hu: Beszerzési ár

source: Last Updated
ar: آخر تم التحديث
hu: Legutóbb frissítve

source: Pricing Not Set
ar: التسعير غير تعيين
hu: Árazás nincs beállítva

source: Pricing data has not been calculated for this part
ar: التسعير بيانات لديه غير تم محسوب لـ هذا صنف
hu: Az árazási adatok nem lettek kiszámítva ehhez az alkatrészhez

source: Pricing Actions
ar: التسعير إجراءات
hu: Árazási műveletek

source: Refresh pricing data
ar: تحديث التسعير بيانات
hu: Árazási adatok frissítése

source: Edit pricing data
ar: تعديل التسعير بيانات
hu: Árazási adatok szerkesztése

source: No Data
ar: لا بيانات
hu: Nincs adat

source: No pricing data available
ar: لا التسعير بيانات متاح
hu: Ár adatok nem elérhetőek

source: Loading pricing data
ar: جارٍ التحميل التسعير بيانات
hu: Árazási adatok betöltése

source: Purchase Price
ar: سعر الشراء
hu: Beszerzési ár

source: Sale Price
ar: سعر البيع
hu: Eladási ár

source: Supplier Price
ar: مورد سعر
hu: Beszállítói ár

source: Variant Part
ar: متغير صنف
hu: Alkatrészváltozat

source: Edit Purchase Order
ar: تعديل طلب شراء
hu: Beszerzési rendelés szerkesztése

source: Add Purchase Order
ar: إضافة طلب شراء
hu: Beszerzés hozzáadása

source: Order Details
ar: تفاصيل الطلب
hu: Rendelés részletei

source: Line Items
ar: بنود
hu: Sortételek

source: Extra Line Items
ar: إضافي البنود
hu: Egyéb tételek

source: Issue Purchase Order
ar: صرف طلب الشراء
hu: Beszerzési megrendelés kiállítása

source: Cancel Purchase Order
ar: إلغاء طلب الشراء
hu: Beszerzési megrendelés törlése

source: Hold Purchase Order
ar: تعليق طلب الشراء
hu: Beszerzési megrendelés felfüggesztése

source: Complete Purchase Order
ar: مكتمل طلب الشراء
hu: Beszerzési megrendelés lezárása

source: Order Actions
ar: طلب إجراءات
hu: Rendelés műveletek

source: Supplier Reference
ar: مورد مرجع
hu: Beszállítói azonosító

source: Completed Line Items
ar: مكتمل البنود
hu: Kész sortételek

source: Destination
ar: الوجهة
hu: Cél

source: Order Currency
ar: طلب عملة
hu: Rendelés pénzneme

source: Total Cost
ar: إجمالي تكلفة
hu: Teljes költség

source: Contact Email
ar: جهة اتصال بريد إلكتروني
hu: Kapcsolatfelvételi e-mail

source: Contact Phone
ar: جهة اتصال هاتف
hu: Kapcsolattartási telefonszám

source: Issue Date
ar: تاريخ صرف
hu: Kiállítás dátuma

source: Asset
ar: أصل

source: When
ar: عند
hu: Időpont

source: Result
ar: نتيجة
hu: Eredmény

source: Pending
ar: قيد الانتظار
hu: Függőben

source: Edit Return Order
ar: تعديل طلب إرجاع
hu: Visszavételi utasítás szerkesztése

source: Add Return Order
ar: إضافة طلب إرجاع
hu: Visszavételi utasítás hozzáadása

source: Issue Return Order
ar: صرف طلب الإرجاع
hu: Visszavételi utasítás kiállítása

source: Cancel Return Order
ar: إلغاء طلب الإرجاع
hu: Visszavételi utasítás törlése

source: Hold Return Order
ar: تعليق طلب الإرجاع
hu: Visszavételi utasítás felfüggesztése

source: Complete Return Order
ar: مكتمل طلب الإرجاع
hu: Visszavételi utasítás teljesítése

source: Customer Reference
ar: عميل مرجع
hu: Vevői azonosító

source: Return Address
ar: إرجاع عنوان
hu: Visszaküldési cím

source: Not specified
ar: غير محدد
hu: Nincs megadva

source: Edit Sales Order
ar: تعديل طلب بيع
hu: Értékesítési rendelés szerkesztése

source: Add Sales Order
ar: إضافة طلب بيع
hu: Értékesítési rendelés hozzáadása

source: Shipments
ar: شحنات
hu: Szállítások

source: Issue Sales Order
ar: صرف طلب البيع
hu: Értékesítési megrendelés kiállítása

source: Cancel Sales Order
ar: إلغاء طلب البيع
hu: Értékesítési megrendelés törlése

source: Hold Sales Order
ar: تعليق طلب البيع
hu: Értékesítési megrendelés felfüggesztése

source: Ship Sales Order
ar: شحن طلب البيع
hu: Értékesítési megrendelés szállítása

source: Ship this order?
ar: شحن هذا طلب؟
hu: Szállítja ezt a megrendelést?

source: Order shipped
ar: طلب مشحون
hu: Megrendelés szállítva

source: Complete Sales Order
ar: مكتمل طلب البيع
hu: Értékesítési megrendelés lezárása

source: Ship Order
ar: شحن طلب
hu: Megrendelés kiszállítása

source: Completed Shipments
ar: مكتمل شحنات
hu: Kész szállítmányok

source: Shipping Address
ar: شحن عنوان
hu: Szállítási cím

source: Shipment Details
ar: تفاصيل شحنة
hu: Szállítmány részletei

source: Edit Shipment
ar: تعديل شحنة
hu: Szállítmány szerkesztése

source: Cancel Shipment
ar: إلغاء شحنة
hu: Szállítmány törlése

source: Checked
ar: محدد
hu: Ellenőrizve

source: Not Checked
ar: غير محدد
hu: Nincs ellenőrizve

source: Shipped
ar: مشحون
hu: Kiszállítva

source: Send Shipment
ar: إرسال شحنة
hu: Szállítmány elküldése

source: Shipment Actions
ar: شحنة إجراءات
hu: Szállítmány műveletek

source: Check
ar: فحص
hu: Ellenőrzés
