Repository: EQUA-AI/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: ar, hu

source: Mark shipment as checked
ar: تعيين شحنة بصفته محدد
hu: Szállítmány megjelölése ellenőrzöttként

source: Mark shipment as unchecked
ar: تعيين شحنة بصفته unchecked
hu: Szállítmány megjelölése ellenőrizetlenként

source: Shipment Reference
ar: شحنة مرجع
hu: Szállítmány hivatkozás

source: Tracking Number
ar: تتبع رقم
hu: Nyomonkövetési azonosító

source: Invoice Number
ar: Invoice رقم
hu: Számla sorszám

source: Allocated Items
ar: مخصص عناصر
hu: Lefoglalt tételek

source: Checked By
ar: محدد حسب
hu: Ellenőrizte

source: Not checked
ar: غير محدد
hu: Nincs ellenőrizve

source: Delivery Date
ar: تاريخ تسليم
hu: Kézbesítés dátuma

source: Location Details
ar: تفاصيل الموقع
hu: Készlethely részletek

source: Sublocations
ar: مواقع فرعية
hu: Alhelyek

source: Default Parts
ar: افتراضي أصناف
hu: Alapértelmezett alkatrészek

source: Edit Stock Location
ar: تعديل موقع مخزون
hu: Készlethely szerkesztése

source: Move items to parent location
ar: نقل عناصر إلى الأصل موقع
hu: Tételek áthelyezése a szülő készlethelyre

source: Delete Stock Location
ar: حذف موقع مخزون
hu: Készlethely Törlése

source: Items Action
ar: عناصر إجراء
hu: Tétel műveletek

source: Action for stock items in this location
ar: إجراء لـ عناصر المخزون في هذا موقع
hu: Művelet a készlethelyen lévő készlettételekre

source: Location Actions
ar: موقع إجراءات
hu: Készlethely Műveletek

source: Action for child locations in this location
ar: إجراء لـ فرعي مواقع في هذا موقع
hu: Művelet a készlethelyen lévő gyermek készlethelyekre

source: Scan Stock Item
ar: مسح عنصر مخزون
hu: Készlet Tétel Szkennelése

source: Scanned stock item into location
ar: تم المسح عنصر المخزون إلى موقع
hu: Készlet tétel beszkendelve a készlethelyre

source: Error scanning stock item
ar: خطأ في المسح عنصر المخزون
hu: Hiba a készlet tétel szkenneléskor

source: Scan Stock Location
ar: مسح موقع مخزون
hu: Készlethely Szkennelése

source: Scanned stock location into location
ar: تم المسح موقع المخزون إلى موقع
hu: Készlethely beszkendelve a készlethelyre

source: Error scanning stock location
ar: خطأ في المسح موقع المخزون
hu: Hiba a készlethely szkenneléskor

source: Scan in stock items
ar: مسح في عناصر المخزون

source: Scan item into this location
ar: مسح عنصر إلى هذا موقع

source: Scan in container
ar: مسح في container

source: Scan container into this location
ar: مسح container إلى هذا موقع

source: Stock Details
ar: تفاصيل المخزون
hu: Készlet részletei

source: Transfer Order Allocations
ar: طلب التحويل تخصيصات

source: Child Items
ar: فرعي عناصر
hu: Gyermek tételek

source: Edit Stock Item
ar: تعديل عنصر المخزون
hu: Készlet tétel szerkesztése

source: Convert Stock Item
ar: تحويل عنصر المخزون

source: Items Created
ar: عناصر تم الإنشاء
hu: Tételek létrehozva

source: Created {n} stock items
ar: تم الإنشاء {n} عناصر المخزون
hu: {n} készlet tétel létrehozva

source: Delete Stock Item
ar: حذف عنصر مخزون
hu: Készlet Tétel Törlése

source: Serialize Stock Item
ar: ترقيم تسلسلي عنصر المخزون
hu: Készlet Tétel Sorozatszámozása

source: Stock item serialized
ar: عنصر المخزون مسلسل
hu: Készlet tétel sorozatszámozva

source: Scan Into Location
ar: مسح إلى موقع
hu: Beszkendelés Készlethelyre

source: Scan into location
ar: مسح إلى موقع
hu: Beszkendelés készlethelyre

source: Scan this item into a location
ar: مسح هذا عنصر إلى موقع
hu: Tétel beszkendelése egy készlethelyre

source: Stock Operations
ar: مخزون Operations
hu: Készlet műveletek

source: Serialize
ar: ترقيم تسلسلي
hu: Sorozatszámozás

source: Serialize stock
ar: ترقيم تسلسلي مخزون
hu: Készlet sorozatszámozása

source: Stock Item Actions
ar: عنصر المخزون إجراءات
hu: Készlet Tétel Műveletek

source: Convert
ar: تحويل

source: Convert this stock item to a different part
ar: تحويل هذا عنصر المخزون إلى مختلف صنف

source: Unavailable
ar: غير متاح
hu: Nem elérhető

source: Base Part
ar: أساس صنف
hu: Kiindulási alkatrész

source: Previous serial number
ar: Previous الرقم التسلسلي
hu: Előző sorozatszám

source: Find serial number
ar: Find الرقم التسلسلي
hu: Sorozatszám keresése

source: Next serial number
ar: Next الرقم التسلسلي
hu: Következő sorozatszám

source: Allocated to Orders
ar: مخصص إلى طلبات
hu: Rendelésekhez lefoglalva

source: Installed In
ar: مثبت في
hu: Beépítve ebbe

source: Parent Item
ar: الأصل عنصر
hu: Szülő tétel

source: Parent stock item
ar: الأصل عنصر المخزون
hu: Szülő készlet tétel

source: Consumed By
ar: مستهلك حسب
hu: Felhasználva ebben

source: Last Stocktake
ar: آخر جرد المخزون
hu: Utolsó leltár

source: Parent Location
ar: الأصل موقع
hu: Szülő hely

source: Location Type
ar: موقع نوع
hu: Helyszín típusa

source: Transferred Stock
ar: منقول مخزون

source: Edit Transfer Order
ar: تعديل طلب تحويل

source: Add Transfer Order
ar: إضافة طلب تحويل

source: Issue Transfer Order
ar: صرف طلب التحويل

source: Cancel Transfer Order
ar: إلغاء طلب التحويل

source: Hold Transfer Order
ar: تعليق طلب التحويل

source: Complete Transfer Order
ar: مكتمل طلب التحويل

source: Error loading icon package from server
ar: خطأ في جارٍ التحميل أيقونة طرد من خادم
hu: Hiba az ikon csomag betöltésekor a szerverről

source: This BOM item is defined for a different parent
ar: هذا BOM عنصر هو محدد لـ مختلف الأصل
hu: Ez a beépülő alkatrész másik szülő alkatrészhez lett felvéve

source: This BOM item has not been validated
ar: هذا BOM عنصر لديه غير تم تم التحقق
hu: Ez a BOM tétel nem lett érvényesítve

source: Part Information
ar: صنف معلومات
hu: Alkatrész információ

source: Includes substitute stock
ar: Includes بديل مخزون
hu: Helyettesítőkkel együtt

source: On order
ar: على طلب
hu: Rendelve

source: Consumable item
ar: قابل للاستهلاك عنصر
hu: Fogyóeszköz tétel

source: No available stock
ar: لا متاح مخزون
hu: Nincs elérhető készlet

source: Show testable items
ar: عرض قابل للاختبار عناصر
hu: Tesztelhető elemek mutatása

source: Show trackable items
ar: عرض قابل للتتبع عناصر
hu: Nyomon követhető tételek megjelenítése

source: Active Part
ar: نشط صنف
hu: Aktív alkatrész

source: Show active items
ar: عرض نشط عناصر
hu: Aktív tételek mutatása

source: Show assembled items
ar: عرض مجمّع عناصر
hu: Összeszerelt tételek megjelenítése

source: Show virtual items
ar: عرض افتراضي عناصر
hu: Virtuális tételek megjelenítése

source: Show items with available stock
ar: عرض عناصر مع متاح مخزون
hu: Elérhető készlettel rendelkező tételek megjelenítése

source: Show items on order
ar: عرض عناصر على طلب
hu: Rendelés alatt lévő tételek megjelenítése

source: Validated
ar: تم التحقق
hu: Jóváhagyva

source: Show validated items
ar: عرض تم التحقق عناصر
hu: Érvényesített tételek megjelenítése

source: Show inherited items
ar: عرض موروث عناصر
hu: Örökölt tételek megjelenítése

source: Show items which allow variant substitution
ar: عرض عناصر الذي السماح متغير substitution
hu: Változat helyettesítést engedélyező tételek megjelenítése

source: Show optional items
ar: عرض اختياري عناصر
hu: Opcionális elemek mutatása

source: Show consumable items
ar: عرض قابل للاستهلاك عناصر
hu: Fogyóeszköz tételek megjelenítése

source: Has Pricing
ar: لديه التسعير
hu: Van árazás

source: Show items with pricing
ar: عرض عناصر مع التسعير
hu: Árazással rendelkező tételek megjelenítése

source: Import BOM Data
ar: استيراد BOM بيانات
hu: BOM Adatok Importálása

source: Add BOM Item
ar: إضافة عنصر قائمة المواد
hu: Alkatrészjegyzék tétel hozzáadása

source: BOM item created
ar: BOM عنصر تم الإنشاء
hu: BOM sor létrehozva

source: Edit BOM Item
ar: تعديل عنصر قائمة المواد
hu: Alkatrészjegyzék tétel szerkesztése

source: BOM item updated
ar: BOM عنصر تم التحديث
hu: BOM sor módosítva

source: Delete BOM Item
ar: حذف عنصر قائمة المواد
hu: Beépülő tétel törlése

source: BOM item deleted
ar: BOM عنصر تم الحذف
hu: BOM sor törölve

source: BOM item validated
ar: BOM عنصر تم التحقق
hu: BOM tétel érvényesítve

source: Failed to validate BOM item
ar: فشل في تحقق BOM عنصر
hu: Nem sikerült érvényesíteni a BOM tételt

source: View BOM
ar: عرض BOM
hu: Alkatrészjegyzék megtekintése

source: Validate BOM Line
ar: تحقق BOM سطر
hu: BOM Sor Érvényesítése

source: Edit Substitutes
ar: تعديل Substitutes
hu: Helyettesítő alkatrészek szerkesztése

source: Add BOM Items
ar: إضافة عناصر قائمة المواد
hu: BOM Tételek Hozzáadása

source: Add a single BOM item
ar: إضافة مفرد BOM عنصر
hu: Egyetlen BOM tétel hozzáadása

source: Import BOM items from a file
ar: استيراد BOM عناصر من ملف
hu: BOM tételek importálása fájlból

source: Edit BOM
ar: تعديل BOM

source: Finish Editing BOM
ar: Finish تحرير BOM

source: Bill of materials cannot be edited, as the part is locked
ar: قائمة المواد لا يمكن يكون تم التحرير، بصفته ال صنف هو مقفل
hu: Az anyagjegyzék nem szerkeszthető mivel az alkatrész zárolva van

source: Assembly
ar: تجميع
hu: Gyártmány

source: Show locked assemblies
ar: عرض مقفل تجميعات

source: Show active assemblies
ar: عرض نشط تجميعات
hu: Aktív összeállítások megjelenítése

source: Trackable
ar: قابل للتتبع
hu: Követésre kötelezett

source: Show trackable assemblies
ar: عرض قابل للتتبع تجميعات
hu: Nyomonkövethető gyártmányok mutatása

source: Replace Component
ar: Replace مكوّن

source: This action cannot be easily undone, so please ensure you have selected the correct assemblies.
ar: هذا إجراء لا يمكن يكون easily undone، so يرجى ensure أنت لديه محدد ال صحيح تجميعات.

source: The selected assemblies will be updated with the new component.
ar: ال محدد تجميعات سوف يكون تم التحديث مع ال جديد مكوّن.

source: No valid items selected
ar: لا صالح عناصر محدد

source: Please select one or more valid assemblies to replace the component.
ar: يرجى تحديد واحد أو المزيد صالح تجميعات إلى replace ال مكوّن.

source: Allocated to Output
ar: مخصص إلى مخرج
hu: Kimenethez lefoglalva

source: Show items allocated to a build output
ar: عرض عناصر مخصص إلى مخرجات الإنتاج
hu: Gyártási kimenethez lefoglalt tételek megjelenítése

source: Order Status
ar: حالة الطلب
hu: Rendelés állapota

source: Edit Stock Allocation
ar: تعديل مخزون تخصيص
hu: Készlet foglalás szerkesztése

source: Remove Allocated Stock
ar: إزالة مخصص مخزون
hu: Lefoglalt készlet eltávolítása

source: Are you sure you want to remove this allocated stock from the order?
ar: هل أنت متأكد من رغبتك في إزالة هذا مخصص مخزون من ال طلب؟
hu: Biztosan el kívánja távolítani ezt a lefoglalt készletet a rendelésből?

source: Consuming allocated stock
ar: Consuming مخصص مخزون

source: Stock consumed successfully
ar: مخزون مستهلك بنجاح

source: Consume
ar: استهلاك
hu: Felhasznál

source: Remove allocated stock
ar: إزالة مخصص مخزون
hu: Lefoglalt készlet eltávolítása

source: View Stock Item
ar: عرض عنصر مخزون
hu: Készlet tétel megtekintése

source: Show fully allocated lines
ar: عرض بالكامل مخصص سطور
hu: Teljesen lefoglalt sorok megjelenítése

source: Show fully consumed lines
ar: عرض بالكامل مستهلك سطور
hu: Teljesen felhasznált sorok megjelenítése

source: Show items with sufficient available stock
ar: عرض عناصر مع sufficient متاح مخزون
hu: Elegendő elérhető készlettel rendelkező tételek megjelenítése

source: Show consumable lines
ar: عرض قابل للاستهلاك سطور
hu: Felhasználható sorok mutatása

source: Show optional lines
ar: عرض اختياري سطور
hu: Opcionális sorok mutatása

source: Testable
ar: قابل للاختبار
hu: Tesztelhető

source: Tracked
ar: متتبع
hu: Követett

source: Show tracked lines
ar: عرض متتبع سطور
hu: Követett tételek mutatása

source: Show items with stock on order
ar: عرض عناصر مع مخزون على طلب
hu: Rendelésben lévő készlettel rendelkező tételek megjelenítése

source: In production
ar: في الإنتاج
hu: Gyártásban

source: Insufficient stock
ar: Insufficient مخزون
hu: Elégtelen készlet

source: Gets Inherited
ar: Gets موروث
hu: Örökölt

source: BOM Information
ar: BOM معلومات
hu: Anyagjegyzék információ

source: Fully allocated
ar: بالكامل مخصص
hu: Teljesen lefoglalva

source: Create Build Order
ar: إنشاء أمر إنتاج
hu: Gyártási rendelés létrehozása

source: Allocating stock to build order
ar: Allocating مخزون إلى أمر الإنتاج

source: Stock allocation complete
ar: مخزون تخصيص مكتمل

source: Auto Allocate Stock
ar: تخصيص تلقائي للمخزون
hu: Készlet Automatikus Foglalása

source: Auto-allocating stock for
ar: Auto-allocating مخزون لـ

source: selected line item(s)
ar: محدد بند(s)

source: Automatically allocate untracked BOM items to this build according to the selected options
ar: تلقائيًا تخصيص untracked BOM عناصر إلى هذا إنتاج according إلى ال محدد خيارات

source: Deallocate Stock
ar: إلغاء تخصيص المخزون
hu: Foglalás feloldása

source: Deallocate all untracked stock for this build order
ar: إلغاء تخصيص جميع المخزون الغير متابع لطلب البناء هذا
hu: Összes nem egyedi sorszámos készlet felszabadítása ebből a gyártási rendelésből

source: Deallocate stock from the selected line item
ar: إلغاء تخصيص المخزون من العنصر المحدد
hu: Készlet felszabadítsa a kiválasztott tételekhez

source: Stock has been deallocated
ar: تم إلغاء تخصيص المخزون
hu: Készlet felszabadítva

source: Trackable parts must be allocated via the Build Outputs tab
ar: يجب أن يكون قابل للتتبع أصناف مخصص عبر ال إنتاج مخرجات tab

source: Build Stock
ar: إنتاج مخزون
hu: Gyártási készlet

source: View Part
ar: عرض الصنف
hu: Alkatrész megtekintése

source: Show external build orders
ar: عرض خارجي أوامر الإنتاج
hu: Külső gyártási megrendelések megjelenítése

source: Build Output Stock Allocation
ar: مخرجات الإنتاج مخزون تخصيص
hu: Gyártási kimenet készlet foglalás

source: Automatically allocate tracked BOM items to this build according to the selected options
ar: تلقائيًا تخصيص متتبع BOM عناصر إلى هذا إنتاج according إلى ال محدد خيارات

source: Add Build Output
ar: إضافة مخرجات الإنتاج
hu: Gyártási kimenet hozzáadása

source: Build output created
ar: مخرجات الإنتاج تم الإنشاء
hu: Gyártási kimenet létrehozva

source: Completing build outputs
ar: Completing إنتاج مخرجات

source: Build outputs have been completed
ar: إنتاج مخرجات لديه تم مكتمل
hu: A gyártási kimenetek befejezésre kerültek

source: Scrapping build outputs
ar: Scrapping إنتاج مخرجات

source: Build outputs have been scrapped
ar: إنتاج مخرجات لديه تم scrapped
hu: A gyártási kimenetek selejtezésre kerültek

source: Cancelling build outputs
ar: Cancelling إنتاج مخرجات

source: Build outputs have been cancelled
ar: إنتاج مخرجات لديه تم ملغى
hu: A gyártási kimenetek visszavonásra kerültek

source: Edit Build Output
ar: تعديل مخرجات الإنتاج
hu: Gyártási kimenet szerkesztése

source: This action will deallocate all stock from the selected build output
ar: هذا إجراء سوف deallocate الكل مخزون من ال محدد مخرجات الإنتاج
hu: Ez a művelet felszabadít minden készletet a kiválasztott gyártási kimenetből

source: Serialize Build Output
ar: ترقيم تسلسلي مخرجات الإنتاج
hu: Gyártási kimenet sorozatszámozása

source: Filter by stock status
ar: تصفية حسب حالة مخزون
hu: Szűrés készlet státusz szerint

source: Complete selected outputs
ar: مكتمل محدد مخرجات
hu: Kiválasztott kimenetek befejezése

source: Scrap selected outputs
ar: Scrap محدد مخرجات
hu: Kiválasztott kimenetek selejtezése

source: Cancel selected outputs
ar: إلغاء محدد مخرجات
hu: Kiválasztott kimenetek visszavonása

source: Allocate
ar: تخصيص
hu: Lefoglalva

source: Allocate stock to build output
ar: تخصيص مخزون إلى مخرجات الإنتاج
hu: Készlet foglalása a gyártási kimenethez

source: Deallocate stock from build output
ar: Deallocate مخزون من مخرجات الإنتاج
hu: Készlet felszabadítása a gyártási kimenetből

source: Serialize build output
ar: ترقيم تسلسلي مخرجات الإنتاج
hu: Gyártási kimenet sorozatszámozása

source: Complete build output
ar: مكتمل مخرجات الإنتاج
hu: Gyártási kimenet befejezése

source: Scrap build output
ar: Scrap مخرجات الإنتاج
hu: Gyártási kimenet selejtezése

source: Cancel build output
ar: إلغاء مخرجات الإنتاج
hu: Gyártási kimenet visszavonása

source: Required Tests
ar: مطلوب اختبارات
hu: Szükséges tesztek

source: External Build
ar: خارجي إنتاج
hu: Külső gyártás

source: This build order is fulfilled by an external purchase order
ar: هذا أمر الإنتاج هو fulfilled حسب خارجي طلب الشراء
hu: Ez a gyártási rendelés külső beszerzési rendeléssel teljesül

source: Add Address
ar: إضافة العنوان
hu: Cím hozzáadása

source: Address created
ar: عنوان تم الإنشاء
hu: Cím létrehozva

source: Edit Address
ar: تعديل العنوان
hu: Cím szerkesztése

source: Delete Address
ar: حذف العنوان
hu: Cím törlése

source: Are you sure you want to delete this address?
ar: هل أنت متأكد من رغبتك في حذف هذا عنوان؟
hu: Biztos, hogy törli ezt a címet?

source: Add Company
ar: إضافة الشركة
hu: Cég hozzáadása

source: Show active companies
ar: عرض نشط شركات
hu: Aktív cégek megjelenítése

source: Show companies which are suppliers
ar: عرض شركات الذي هي موردون
hu: Beszállító cégek megjelenítése

source: Show companies which are manufacturers
ar: عرض شركات الذي هي شركات مصنعة
hu: Gyártó cégek megjelenítése

source: Show companies which are customers
ar: عرض شركات الذي هي عملاء
hu: Vevő cégek megjelenítése

source: Edit Contact
ar: تعديل جهة الاتصال
hu: Névjegy szerkesztése

source: Add Contact
ar: إضافة جهة الاتصال
hu: Névjegy hozzáadása

source: Delete Contact
ar: حذف جهة الاتصال
hu: Névjegy törlése

source: Add contact
ar: إضافة جهة اتصال
hu: Kapcsolat hozzáadása

source: Uploading file {filename}
ar: Uploading ملف {filename}
hu: {filename} fájl feltöltése

source: Uploading File
ar: Uploading ملف
hu: Fájl feltöltése

source: File Uploaded
ar: ملف تم الرفع
hu: Fájl feltöltve

source: File {name} uploaded successfully
ar: ملف {name} تم الرفع بنجاح
hu: {name} fájl sikeresen feltöltve

source: File could not be uploaded
ar: ملف يمكن غير يكون تم الرفع
hu: A fájlt nem sikerült feltölteni

source: Upload Attachment
ar: رفع مرفق
hu: Melléklet feltöltése

source: Edit Attachment
ar: تعديل المرفق
hu: Melléklet szerkesztése

source: Delete Attachment
ar: حذف المرفق
hu: Melléklet törlése

source: Is Link
ar: هو رابط
hu: Ez egy hivatkozás

source: Show link attachments
ar: عرض رابط مرفقات
hu: Hivatkozás mellékletek megjelenítése

source: Is File
ar: هو ملف
hu: Ez egy állomány

source: Show file attachments
ar: عرض ملف مرفقات
hu: Fájl mellékletek megjelenítése

source: Is Image
ar: هو صورة

source: Show image attachments
ar: عرض صورة مرفقات

source: Add attachment
ar: إضافة مرفق
hu: Melléklet hozzáadása

source: Add external link
ar: إضافة خارجي رابط
hu: Külső hivatkozás hozzáadása

source: No attachments found
ar: لم يتم العثور على مرفقات
hu: Nem találhatók mellékletek

source: Drag attachment file here to upload
ar: Drag مرفق ملف here إلى رفع
hu: Húzza ide a melléklet fájlt a feltöltéshez

source: View Item
ar: عرض عنصر
hu: Tétel megtekintése

source: Add Line Item
ar: إضافة بند
hu: Sortétel hozzáadása

source: Edit Line Item
ar: تعديل بند الطلب
hu: Sortétel szerkesztése

source: Delete Line Item
ar: حذف بند
hu: Tétel törlése

source: Import Line Items
ar: استيراد البنود
hu: Sortételek importálása

source: Add Extra Line Item
ar: إضافة إضافي بند
hu: Extra sortétel hozzáadása

source: Internal Units
ar: داخلي وحدات
hu: Belső mértékegységek

source: Updated By
ar: تم التحديث حسب
hu: Frissítette

source: Show parameters for enabled templates
ar: عرض معلمات لـ مفعّل قوالب
hu: Engedélyezett sablonok paramétereinek megjelenítése

source: Filter by user who last updated the parameter
ar: تصفية حسب مستخدم من آخر تم التحديث ال معلمة
hu: Szűrés azon felhasználó szerint, aki utoljára frissítette a paramétert

source: Import Parameters
ar: استيراد معلمات
hu: Paraméterek importálása

source: Add Parameter
ar: إضافة معلمة
hu: Paraméter hozzáadása

source: Edit Parameter
ar: تعديل معلمة
hu: Paraméter szerkesztése

source: Delete Parameter
ar: حذف معلمة
hu: Paraméter törlése

source: Add Parameters
ar: إضافة معلمات
hu: Paraméterek hozzáadása

source: Create Parameter
ar: إنشاء معلمة
hu: Paraméter létrehozása

source: Create a new parameter
ar: إنشاء جديد معلمة
hu: Új paraméter létrehozása

source: Import parameters from a file
ar: استيراد معلمات من ملف
hu: Paraméterek importálása fájlból

source: Add Parameter Template
ar: إضافة معلمة قالب
hu: Paraméter sablon létrehozás

source: Duplicate Parameter Template
ar: نسخ معلمة قالب
hu: Paraméter sablon másolása

source: Delete Parameter Template
ar: حذف معلمة قالب
hu: Paraméter sablon törlés

source: Edit Parameter Template
ar: تعديل معلمة قالب
hu: Alkatrész paraméter sablon szerkesztés

source: Checkbox
ar: مربع اختيار
hu: Jelölőnégyzet

source: Show checkbox templates
ar: عرض مربع اختيار قوالب
hu: Jelölőnégyzet sablonok megjelenítése

source: Has choices
ar: لديه خيارات
hu: Vannak lehetőségei

source: Show templates with choices
ar: عرض قوالب مع خيارات
hu: Választási lehetőségekkel rendelkező sablonok megjelenítése

source: Has Units
ar: لديه وحدات
hu: Van mértékegysége

source: Show templates with units
ar: عرض قوالب مع وحدات
hu: Mértékegységgel rendelkező sablonok megjelenítése

source: Show enabled templates
ar: عرض مفعّل قوالب
hu: Engedélyezett sablonok megjelenítése

source: Filter by model type
ar: تصفية حسب نموذج نوع
hu: Szűrés modell típus szerint

source: Click to edit
ar: انقر إلى تعديل
hu: Kattints a szerkesztéshez

source: True
ar: صحيح
hu: Igaz

source: False
ar: خطأ
hu: Hamis

source: Select a choice
ar: تحديد choice
hu: Válasszon egy lehetőséget

source: Enter a value
ar: إدخال قيمة
hu: Írj be egy értéket

source: Machine restarted
ar: آلة restarted
hu: Gép újraindítva

source: Edit machine
ar: تعديل آلة
hu: Berendezés módosítása

source: Delete machine
ar: حذف آلة
hu: Gép törlése

source: Machine successfully deleted.
ar: آلة بنجاح تم الحذف.
hu: Gép sikeresen törölve.

source: Are you sure you want to remove this machine?
ar: هل أنت متأكد من رغبتك في إزالة هذا آلة؟
hu: Biztos, hogy el szeretné távolítani ezt a gépet?

source: Restart required
ar: إعادة تشغيل مطلوب
hu: Újraindítás szükséges

source: Machine Actions
ar: آلة إجراءات
hu: Gép műveletek

source: Restart
ar: إعادة تشغيل
hu: Újraindítás

source: Restart machine
ar: إعادة تشغيل آلة
hu: Berendezés újraindítása

source: manual restart required
ar: يدوي إعادة تشغيل مطلوب
hu: manuális újraindítás szükséges

source: Machine Type
ar: آلة نوع
hu: Berendezés típusa

source: Machine Driver
ar: آلة برنامج تشغيل
hu: Berendezés driver

source: No errors reported
ar: لا أخطاء reported
hu: Nincs jelentett hiba

source: Driver Settings
ar: إعدادات برنامج تشغيل
hu: Meghajtó beállítások

source: Add Machine
ar: إضافة آلة
hu: Berendezés hozzáadása

source: Delete Machine
ar: حذف آلة
hu: Gép törlése

source: Edit Machine
ar: تعديل آلة
hu: Berendezés módosítása

source: Restart Machine
ar: إعادة تشغيل آلة
hu: Gép újraindítása

source: Add machine
ar: إضافة آلة
hu: Berendezés hozzáadása

source: Driver
ar: برنامج تشغيل
hu: Illesztőprogram

source: Driver Type
ar: برنامج تشغيل نوع
hu: Driver típusa

source: Builtin driver
ar: Builtin برنامج تشغيل
hu: Beépített meghajtó

source: Not Found
ar: غير تم العثور
hu: Nem található

source: Machine type not found.
ar: آلة نوع غير تم العثور.
hu: Gép típus nem található.

source: Machine Type Information
ar: آلة نوع معلومات
hu: Gép típus információ

source: Provider plugin
ar: Provider إضافة
hu: Szolgáltató bővítmény

source: Provider file
ar: Provider ملف
hu: Szolgáltató fájl

source: Available Drivers
ar: متاح Drivers
hu: Elérhető meghajtók

source: Machine driver not found.
ar: آلة برنامج تشغيل غير تم العثور.
hu: Gép meghajtó nem található.

source: Machine driver information
ar: آلة برنامج تشغيل معلومات
hu: Gép meghajtó információ

source: Machine type
ar: آلة نوع
hu: Berendezés típusa

source: Builtin type
ar: Builtin نوع
hu: Beépülő típusa

source: Machine Type Detail
ar: آلة نوع تفصيل
hu: Gép típus részletek

source: Machine Driver Detail
ar: آلة برنامج تشغيل تفصيل
hu: Gép meghajtó részletek

source: Notification
ar: إشعار
hu: Értesítés

source: Assembly IPN
ar: تجميع IPN
hu: Összeszerelés IPN

source: Part IPN
ar: صنف IPN
hu: Alkatrész IPN

source: Required Stock
ar: مطلوب مخزون
hu: Szükséges készlet

source: View Build Order
ar: عرض أمر إنتاج
hu: Gyártási megrendelés megtekintése
